export default {
  //英文
  msg: {
    msg1: "test one",
    msg2: "test two",
    msg3: "test three",
    message: "first value",
    display: "second value",
    // 材料列表的材料类型
    materialType: {
      nameSteel: "Steel",
      nameAlumialloy: "Aluminum alloy",
      nameCfrp: "Carbon Fiber Composites",
      nameSoft: "Soft Materials",
      nameOther: "Other",
    },
  },
  navbar: {
    home: "Home",
    market: "Market",
    trade: "Trade",
    flash: "Flash Contracts",
    spot: "Spot Trading",
    uContracts: "U-contracts",
    deFiMining: "DeFi Mining",
    staking: "Staking Mining",
    power: "Power Loan",
    rules: "Rules",
    finance: "Finance",
  },
  bottomNav: {
    nav1: "Spot Prices",
    nav2: "Futures Trading",
    nav3: "USDT-M Futures",
    nav4: "Staking & Mining",
    nav5: "Perpetual Contracts",
    nav6: "Spot Deposit",
    nav7: "Buy BTC",
    nav8: "Buy ETH",
    nav9: "Buy BNB",
    nav10: "More Popular Coins",
    nav11: "PC App",
    nav12: "Mobile App",
    nav13: "Terms of Service",
    nav14: "Online Support",
  },
  utils: {
    noData: "No data",
    submit: "Submit",
    moreChoose: "More choices",
    plsInput: "Please Input",
    plsSelect: "Please select",
    totol: "Total",
    canUseBalance: "Available Balance",
    confirm: "Confirm",
    cancel: "Cancel",
    days: "days",
    day: "day",
    operateSuccess: "Operation successful",
    operateFail: "Operation failed",
    copySuccess: "Copy successful!",
    copyFail: "Copy failed!",
  },
  regisAndLogin: {
    plsInputUserName: "Please input username/wallet address/email",
    plsInputPsw: "Please input password",
    plsInputEmail: "Please input email",
    plsSelect: "Please select",
    plsInputPhoneNum: "Please input phone number",
    plsInputCode: "Please input verification code",
    sendCode: "Send Code",
    sendCodeToEmail:
      "Verification code has been sent to your email, please check",
    sendCodeSuccess: "Verification code sent successfully",
  },
  login: {
    title: "Welcome to Veloxam",
    accountLogin: "Account",
    emailLogin: "Email",
    phoneLogin: "Phone",
    login: "Login",
    forgetPsw: "Forget Password",
    noAccount: "No account yet?",
    regisNow: "Register Now",
    loginSuccess: "Login Success",
  },
  regis: {
    title: "Register Veloxam Account",
    accountRegis: "Account",
    emailRegis: "Email",
    phoneRegis: "Phone",
    plsInputLoginPsw: "Please enter login password",
    plsConfirmPsw: "Please confirm password",
    pswNotSame:'Password is not the same',
    inviteCodeOption: "Invitation Code",
    regis: "Register",
    haveAccount: "Already have account?",
    loginNow: "Log in",
    regisSuccessTip: "Registration successful, login now",
  },
  findPsw: {
    findPsw: "Retrieve Password",
    backLogin: "Back to Login",
    plsFillEmailAddress: "Please provide email address",
    pswNotSame:'Password is not the same',
    plsFillCode: "Please enter verification code",
    send: "Send",
    plsInputLoginPsw: "Please enter login password",
    plsConfirmPsw: "Please confirm password",
    submitSuccessTip: "Success, please log in again",
  },
  assetsNav: {
    wallet:"Bind Wallet",
    all: "Overview",
    primary: "Primary Verification",
    advanced: "Identity Verification",
    bank: "Bind Bank Card",
    tardPwd: "Set Fund Password",
    loginPwd: "Update Password",
    certified: "Email Verification",
    termsService: "Terms of Service",
    helper: "Help Center",
  },
  userNav: {
    overview: "My Assets",
    finance: "Financial Assets",
    agreement: "Contract Assets",
    recharge: "Deposit",
    withdraw: "Withdraw",
    swap: "Instant Exchange",
    transfer: "Fund Transfer",
    tradeOrder: "Order Center",
    records: "Asset Details",
    flows:'Asset Records'
  },
  topOpera: {
    title: "Asset Management",
    logout: "Logout",
  },
  home: {
    welcUse: "Welcome to Use",
    platform: "Digital Asset Trading Platform",
    searchCoin: "Search Coin",
    search: "Search",
    seeMore: "See More",
    hotCoin: "Crypto",
    name: "Name",
    newPrice: "Latest Price",
    riseFallRange: "Change",
    buy: "Buy",
    foreignCoin: "Forex",
    interGold: "International Gold",
    selected: "Selected",
    helpEarnMoney: "Learn How to Earn Money with Us",
    howToJoin: "How to Join",
    howToJoinTip:
      "Participate in liquidity mining without loss guarantee, need to pay ETH as miner fee, claim only once for a cryptocurrency wallet address, and open mining permission automatically after success",
    capaAssis: "Your Capable Assistant in the Cryptocurrency Journey",
    capaAssisTip:
      "From the initial experience of cryptocurrency trading to the first purchase of NFT, EXFT will help you easily earn coins",
    openTransaction: "Open Trading Anytime, Anywhere",
    openTransactionTip:
      "Compatible with multiple devices, you can start trading securely and conveniently",
    investGuild: "Cryptocurrency Investment Guide",
    investGuildTip: "Start your first trade with these simple steps",
    trustExchange: "Cryptocurrency Exchange You Can Trust",
    trustExchangeTip:
      "VGP is committed to protecting users through strict agreements and leading technological measures",
    finanSecur: "Financial Security Fund Guarantee",
    finanSecurTip:
      "10% of all transaction fees are stored in the Asset Security Fund, ensuring the security of user funds through both centralized and decentralized means.",
    standardAccount: "Standard Account",
    lowestPrice: "Minimum Deposit (USD)",
    earnIncome: "Earn Income Immediately",
    quickRecharge: "Instant Deposit",
    onlineCustomer: "Live Chat",
    customerTip1:
      "Please identify the official customer service of Telegram Veloxam, verify the Telegram username, and contact the official customer service personnel. Beware of fraud.",
    customerTip2:
      "For account opening, contact the following promotion customer service:",
  },
  quotes: {
    title: "Market",
    searchCoin: "Search",
    search: "Search",
    coinType: "Coin Type",
    newPrice: "Latest Price",
    riseFallRange: "Change",
    operate: "Operate",
    transaction: "Transaction",
    selfChoose: "Watchlist",
    secondContract: "Perpetual Contract",
    spotContract: "Spot Trading",
    uContract: "USDT Contract",
    addSelfChoose: "Add Custom",
  },
  defiMine: {
    title: "DeFi Mining",
    totolOutput: "Total Output",
    effectNodes: "Effective Nodes",
    participant: "Participants",
    userIncome: "User Income",
    join: "Join",
    gearIncomeRate: "Gear Income Rate",
    gearPosition: "Gear Position",
    num: "Quantity",
    incomeRate: "Income Rate",
    userOutput: "User Output",
    address: "Address",
    gearIncomeRateIntro: "Gear Income Rate Explanation",
    contractAuditAgency: "Contract Processing Agency",
    partners: "Partners",
    hosting: "Hosting",
    totalIncome: "Total Revenue",
    singleIncome: "Single Income",
    dayilyIncome: "Daily Revenue",
    userCancelAuth: "User cancels authorization",
    authFail: "Authorization failed",
    details:"Details",
    time:"Time",
    income:"Profit",
    accountBalance:"Account balance"
  },
  pledgeIndex: {
    hosting: "Hosting",
    orderRecord: "Order Records",
    todayIncome: "Today's Income",
    totolIncome: "Total Income",
    commissOrder: "Commissioned Orders",
    canBuyNum: "Available Purchase Times",
    limitNum: "Limit",
    dayRate: "Daily ROI",
    cycle: "Cycle",
    buyNow: "Buy Now",
    intro: "Pledge mining instructions",
  },
  pledgeAdd: {
    commissionOrder: "Commissioned Orders",
    pledgeMining: "Staking Mining",
    subscriAmount: "Subscription Amount",
    limitNum: "Limit",
    dayRate: "Daily ROI",
    cycle: "Cycle",
    productDetails: "Product Details",
    canBuyNum: "Available Purchase Times",
  },
  pledgeOrder: {
    title: "Pledge order",
    redemption: "redeem",
    inProgress: "In progress",
    completed: "Completed",
    redeemed: "Redeemed",
  },
  loan: {
    title: "Loan Assistance",
    loabProduct: "Loan Products",
    loanAmount: "Loan Amount",
    loanRecord: "Loan Records",
    detail: "Details",
    rules: "Rules",
    repayCycle: "Repayment Cycle",
    dayRate: "Daily Interest Rate",
    repayWay: "Repayment Method",
    interest: "Interest",
    lendingInstit: "Lending Institution",
    plsSurePhotoClear: "Please Ensure Clear Visibility of ID Photo",
    plsUploadTip: "Please Upload ID Photo",
    uploadFront: "Upload Front",
    uploadBack: "Upload Back",
    uploadHandle: "Upload Handheld ID Photo",
    confirmUpload: "Confirm Upload",
    repayTime:"Repayment Time",
    loanInstit:"Borrowing Institution",
    totol:"Total",
    pendingReview:"Pending Review",
    reviewPass:"Approved",
    reviewFail:"Review failed",
    settled:"Settled",
    overdue:"Overdue",
  },
  rules: {
    title: "Rules",
    secondRules: "Perpetual Contract Rules",
    spotRules: "Spot Trading Rules",
    uRules: "U Contract Rules",
    loanRules: "Loan Rules",
  },
  finance: {
    tab1: "Value added benefits",
    tab2: "Membership Zone",
    tab3: "Ordinary products",
    tab4: "My investment",
    particNow: "Participate Now",
    particAmount: "Initlal Investment Amount",
    particLimitAmount: "Limited Investment Amount",
    lockDays: "Lockup Period (Days)",
    projectProgress: "Project Progress",
    averageIncome: "Average Income",
    productCycle: "Project Cycle (Days)",
    finance: "Finance",
    productDetails: "Product Details",
    productName: "Project Name",
    lastAmount: "Remaining Amount",
    particLimitNum: "Participation Limit",
    averageDayIncome: "Average Daily Income",
    productRules: "Product Rules",
    regularInvest: "Regular Investment",
  },
  assets: {
    myAssets: "My Assets",
    assetsOverview: "Asset Overview",
    financeAssets: "Financial Assets",
    accountBalance: "Account Balance",
    agreeAssets: "Contract Assets",
    rechargeRecord: "Deposit Records",
    rechargeAddress: "Deposit Address",
    rechargeNum: "Deposit Amount",
    withdrawRecord: "Withdrawal Record",
    withdrawAddress: "Withdrawal Address",
    withdraeAmount: "Withdrawal Amount",
    swap: "Swap",
    exchangeNum: "Exchange Amount",
    exchangeAll: "Exchange All",
    amountTransfer: "Funds Transfer",
    transferAmount: "Transfer Amount",
    transferAll: "Transfer All",
    platformAssets: "Platform Assets",
    financeAssets: "Financial Assets",
    contractAssets: "Contract Assets",
    recharge: "Deposit",
    withdraw: "Withdraw",
    orderCenter: "Order Center",
    assetsDetail: "Asset Details",
    storeDetail: "Stored Value Details",
    withdrawDetails: "Withdrawal Details",
    myGenerali: "My Referrals",
    myInvest: "My Investments",
    coinType: "Coin Type",
    canUse: "Available",
    occupation: "Occupied",
    Equivalent: "Equivalent",
    accountDeposit: "Account Deposit",
    accountDepositTip:
      "Supports various deposit methods. Choose the one that suits you best.",
    rechargeTip:
      "Deposit cryptocurrency from other accounts into your Veloxam account, conveniently and easily.",
    withdrawTip:
      "Withdraw cryptocurrency from your Veloxam account to other accounts, conveniently and easily.",
    transfer: "Transfer",
    transferTip:
      "Receive cryptocurrency transfers from other Binance accounts securely and conveniently.",
    coinTypeList: "Coin Type List",
    plsSelectCoinType: "Please Select Coin Type",
    rechargeNum: "Deposit Amount",
    plsInputRechargeNum: "Please Input Deposit Amount",
    mustNumber: "Must be a numerical value",
    scanRecharge: "Scan to Deposit",
    uploadPayShoot: "Upload Payment Details Screenshot",
    plsUploadPayShoot: "Please Upload Payment Screenshot",
    confirmRecharge: "Confirm Deposit",
    orderNum: "Order Number",
    time: "Time",
    status: "Status",
    underReview: "Under Review",
    reviewPass: "Review Passed",
    reviewFail: "Review Failed",
    totol: "Total",
    bindBankCard: "Bind Bank Card",
    withdrawWay: "Withdrawal",
    plsSelectWithdrawWay: "Please Select Withdrawal Method",
    plsSetAssetsPsw: "Please set the fund password",
    bankCardWithdraw: "Bank Card Withdrawal",
    withdrawCoinType: "Withdrawal Coin Type",
    bankCard: "Bank Card",
    withdrawAddress: "Withdrawal Address",
    plsSelectWithdrawAddress: "Please Enter Withdrawal Address",
    withdrawMoney: "Withdrawal Amount",
    plsInputWithdrawMoney: "Please Enter Withdrawal Amount",
    allProposed: "Withdraw All",
    withdrawPsw: "Withdrawal Password",
    confirmWithdraw: "Confirm Withdrawal",
    warmTip: "Warm Tip",
    handlingFees: "Handling Fees",
    warmTipContent:
      "Warm Tip: Withdrawals will incur some handling fees. Withdrawals will be processed within 24 hours. For any questions, please contact customer service.",
    from: "From",
    to: "To",
    plsInputWithdrawNum: "Please Enter Withdrawal Amount",
    canUseAssets: "Available Assets",
    todayExchangeRate: "Today's Exchange Rate",
    myOrder: "My Orders",
    hideOtherPairs: "Hide Other Pairs",
    transacPairs: "Trading Pairs",
    search: "Search",
    reset: "Reset",
    openPrice: "Opening Price",
    curPrice: "Current Price",
    num: "Quantity",
    profitAndLoss: "Profit/Loss",
    createTime: "Creation Time",
    countdown: "Countdown",
    secondContract: "Second contract",
    spotContract: "Spot Trading",
    uContract: "U-standard contract",
    curCommis: "Current Orders",
    historyCommis: "Historical Orders",
    investAmount: "Investment Amount",
    dayRate: "Daily Rebates",
    cycle: "Cycle",
    beginTime: "Start Date",
    endTime: "End Date",
    redemption: "Redemption",
    inProgress: "In Progress",
    completed: "Completed",
    redeemed: "Redeemed",
    promoteTotolNum: "Total number of referrals",
    accumRevenue: "Accumulated revenue",
    inviteCode: "Invite code",
    promoteLink: "Promotion link",
    inviteNow: "Invite now",
    user: "User",
    rebateAmount: "Rebate amount",
    regisTime: "Registration time",
    totolInvestValue: "Total investment value",
    todayEarnReward: "Today's earned reward",
    positionQuant: "Position quantity",
    name: "Name",
    dayProfitRate: "Daily profit rate",
    investAmount: "Investment amount",
    estimatedRevenue: "Estimated revenue",
    paymentDate: "Payment date",
    shareQrcode: "Share QR code",
    total: "Total",
    oneGenerate: "1st Invites",
    twoGenerate: "2nd Invites",
    threeGenerate: "3rd Invites",
    mingOrder:"Mining Records",
    inverestOrder:"Inverest Records",
    flows:'Asset Records',
    daily_settlement:'Daily Settlement',
    in_position:"In Position",
    settled:"Settled",
    host_redeemed:"Redeemed",
  },
  user: {
    wallet:"Bind Wallet",
    all: "Overview",
    primary: "Primary Verification",
    advanced: "Advanced Verification",
    bank: "Bind Bank Card",
    tardPwd: "Set Fund Password",
    loginPwd: "Change Login Password",
    certified: "Email Certification",
    termsService: "Terms of Service",
    helper: "Help Center",
    creditScore: "Credit Score",
    userCer: "User Certification",
    vipUser: "VIP User",
    normalUser: "Regular User",
    walletAddress: "Wallet Address",
    accountDeposit: "Account Deposit",
    accountDepositTip:
      "Supports multiple deposit methods. Choose the one that suits you best.",
    recharge: "Deposit",
    withdraw: "Withdraw",
    rechargeTip:
      "Deposit cryptocurrency from other accounts into your Veloxam account easily and conveniently.",
    withdrawTip:
      "Withdraw cryptocurrency from your Veloxam account to other accounts easily and conveniently.",
    transfer: "Transfer",
    transferTip: "Receive cryptocurrency securely from other Binance accounts.",
    annoTitle:"Announcement",
    annoCenter: "Announcement Center",
    downloadEnjoy: "Download for Convenience",
    scanDownloadStri: "Scan to download directly",
    marketTitle: "Market Trends",
    coinType: "Coin",
    newPrice: "Last Price",
    riseFallRange: "Change",
    operate: "Actions",
    transaction: "transaction",
    selfChoose: "Favorites",
    secondContract: "Perpetual Contracts",
    spotContract: "Spot Trading",
    uContract: "Inverse Contracts",
    name: "Name",
    plsFillName: "Please enter your name",
    idCard: "ID Number",
    plsFillIdcard: "Please enter your ID number",
    bindTip:
      "For account security, please bind your personal identity information",
    primaryCerSuccess: "Primary verification successful",
    msgSubmitSuccess: "Information submitted successfully, under review",
    goTransaction: "Go to Trade",
    backHome: "Back to Home",
    country: "Country",
    cardType: "ID Type",
    plsSurePhotoClear: "Please ensure the document photo is clear",
    plsUploadTip: "Please upload document photos",
    uploadFront: "Upload Front",
    uploadBack: "Upload Back",
    uploadHandle: "Upload Handheld Document Photo",
    advancedCerSuccess: "Advanced Verification Successful",
    china: "China",
    us: "United States",
    japan:'Japan',
    IDcard: "ID Card",
    passport: "Passport",
    bankCard: "Bank Card",
    bankCardNum: "Card Number",
    plsFillBankCardNum: "Please enter your bank card number",
    bankAddress: "Bank Address or Phone Number (Optional)",
    bankName: "Bank Name",
    plsFillBankName: "Please enter the bank name",
    bankCode: "Bank SWIFT Code (Optional)",
    bankBranch: "Branch Name (Optional)",
    userAddress: "Home Address (Optional)",
    bindBankCardTip:
      "Please bind your own bank card. Once set, it cannot be changed",
    addBankCard: "Add Bank Card",
    bindSuccess: "Bank card bound successfully",
    plsInputAssetsPsw: "Please enter your fund password",
    oldPwd: "Old Password",
    plsInputOldPwd: "Please enter the old password",
    newPwd: "New Password",
    plsInputNewPwd: "Please enter the new password",
    confirmNewPsw: "Confirm New Password",
    plsConfirmNewPsw: "Please confirm the new password",
    forgetPswTip: "Forgot your fund password? Contact customer service",
    pswEditSuccess: "Fund password changed successfully",
    useEmailEdit: "Use Email to Edit",
    emailAddress: "Email Address",
    plsFillEmailAddress: "Please enter your email address",
    code: "Verification Code",
    plsFillCode: "Please enter the verification code",
    send: "Send",
    sendCodeToEmail:
      "Verification code has been sent to your email, please check",
    emailCerSuccess: "Email Verification Successful",
    hotIssue: "Hot Issues",
    issue1: "Why is my withdrawal not credited?",
    issue2: "How can I withdraw money?",
    issue3: "How to participate in liquidity mining",
    newMustRead: "Newcomer Essentials",
    read1: "Download and register",
    read2: "Beginner's Guide",
  },
  trade: {
    dealTotol: "Complete transaction",
    waitDeal: "Waiting transaction",
    cancelOrder: "cancel order",
    expectedProfit: "Expected profit",
    countDownTip: "Final price subject to system settlement.",
    countDownEndTip: "Maturity settlement completed",
    nowPrice: "present price",
    hourRiseFall: "24h rise/fall",
    highestPrice: "24h highest price",
    lowestPrice: "24h lowest price",
    volume: "24h volume",
    volume24h: "24h turnover",
    price: "Price",
    dealPrice: "Deal price",
    min: "Min",
    totol: "Total",
    canUse: "Available",
    seeRise: "Bullish",
    seeFall: "Bearish",
    limitOrder: "Limit order",
    marketOrder: "Market order",
    tradeOptimalprice: "Trade at the best current price",
    num: "Quantity",
    amount: "Amount",
    purchase: "Buy",
    sellOut: "Sell",
    hand: "Hand",
    canDoMore: "Can go long",
    bond: "Margin",
    contractValue: "Contract value",
    goingLong: "Long",
    openAir: "Short",
    plsInputContent: "Please enter content",
    realTimetrans: "Real-time transaction",
    time: "Time",
    direction: "Direction",
    generateOrder: "Generating order",
    countDown: "Countdown",
    buyPrice: "Buying price:",
    fundTransfer: "Fund transfer",
    numCanBeInt: "Quantity must be an integer",
    buyRise: "Buy rise",
    buyFall: "Buy fall",
    closeTime: "Closing time",
    closePrice: "Closing price",
    commissPrice: "Commission price",
    commissNum: "Commission quantity",
    newestPrice: "Latest price",
    profitRate: "Profit rate",
    profit: "Profit",
    operate: "Operate",
    buy: "Buy",
    sell: "Sell",
    openInterest: "Open interest",
    holdCollateralAssets: "Held collateral assets",
    positionMargin: "Position margin",
    guarAssetRatio: "Collateral asset ratio",
    averOpenPrice: "Average opening price",
    openFee: "Opening fee",
    expectedStrongParity: "Expected liquidation price",
    totalAmountEntrusted: "Total amount entrusted",
    commissPrice: "Commission price",
    haveDealNum: "Quantity traded",
    dealAverPrice: "Average deal price",
    commissTime: "Commission time",
    commissType: "Commission type",
    triggerPrice: "Trigger price",
    status: "Status",
    closeRate: "Closing price",
    serviceCharge: "Service charge",
    sellFee:"Closing fee",
    entrustedValue: "Entrusted value",
    currentPosition: "Current position",
    stopProfitStopLoss: "Take profit/Stop loss",
    stopLoss:"Stop loss",
    stopProfit: "Stop profit ",
    closePosition: "Close Position",
    adjustPromiseMoney: "Adjust Margin",
    addMargin: "Add Margin",
    reduceMargin: "Reduce Margin",
    maxAdd: "Max Add",
    maxReduce: "Max Reduce",
    addPriceLabel: "Liquidation Price After Addition",
    reducePriceLabel: "Liquidation Price After Reduction",
    marketPrice: "Market Price",
    limitPrice: "Limit Price",
    stopProfitTriPrice: "Take Profit Trigger Price",
    stopLossTriPrice: "Stop Loss Trigger Price",
    stopProfitCommiss: "Take Profit Order",
    stopLossCommiss: "Stop Loss Order",
    closingAverPrice: "Average Closing Price",
    newestDealPrice: "Latest Deal Price",
    marketPriceTo: "Market Price To",
    marketPriceToTip: "Will trigger Take Profit order when reached, expected profit after execution"
  },
  others:{
    "please_select_a_chain":"Select Chain",
    "wallet_address_cannot_be_empty":"Wallet is null",
    "invalid_address":"Wallet address invalid",
    "invalid_email":"Email address invalid",
    "withdrawal_Please_enter_address":"Enter wallet address",
    "userid_null":"User Id is null",
    "bindSuccess":"Bind successfully",
    "bind_already":"Already Bound ",

  },
  "paste":"Paste",
  "nation_United States of America": "United States of America",
  "nation_Afghanistan": "Afghanistan",
  "nation_Aland Islands": "Aland Islands",
  "nation_Albania": "Albania",
  "nation_Algeria": "Algeria",
  "nation_American Samoa": "American Samoa",
  "nation_Andorra": "Andorra",
  "nation_Angola": "Angola",
  "nation_Anguilla": "Anguilla",
  "nation_Antarctica": "Antarctica",
  "nation_Antigua and Barbuda": "Antigua and Barbuda",
  "nation_Argentina": "Argentina",
  "nation_Armenia": "Armenia",
  "nation_Aruba": "Aruba",
  "nation_Ascension Island": "Ascension Island",
  "nation_Australia": "Australia",
  "nation_Austria": "Austria",
  "nation_Azerbaijan": "Azerbaijan",
  "nation_Bahamas": "Bahamas",
  "nation_Bahrain": "Bahrain",
  "nation_Bangladesh": "Bangladesh",
  "nation_Barbados": "Barbados",
  "nation_Belarus": "Belarus",
  "nation_Belgium": "Belgium",
  "nation_Belize": "Belize",
  "nation_Benin": "Benin",
  "nation_Bermuda": "Bermuda",
  "nation_Bhutan": "Bhutan",
  "nation_Bolivia": "Bolivia",
  "nation_Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Saba",
  "nation_Bosnia and Herzegovina": "Bosnia and Herzegovina",
  "nation_Botswana": "Botswana",
  "nation_Bouvet Island": "Bouvet Island",
  "nation_Brazil": "Brazil",
  "nation_British Indian Ocean Territory": "British Indian Ocean Territory",
  "nation_Brunei Darussalam": "Brunei Darussalam",
  "nation_Bulgaria": "Bulgaria",
  "nation_Burkina Faso": "Burkina Faso",
  "nation_Burundi": "Burundi",
  "nation_Cabo Verde": "Cabo Verde",
  "nation_Cambodia": "Cambodia",
  "nation_Cameroon": "Cameroon",
  "nation_Canada": "Canada",
  "nation_Canary Islands": "Canary Islands",
  "nation_Catalonia": "Catalonia",
  "nation_Basque Country": "Basque Country",
  "nation_Cayman Islands": "Cayman Islands",
  "nation_Central African Republic": "Central African Republic",
  "nation_Central European Free Trade Agreement": "Central European Free Trade Agreement",
  "nation_Ceuta & Melilla": "Ceuta & Melilla",
  "nation_Chad": "Chad",
  "nation_Chile": "Chile",
  "nation_China": "China",
  "nation_Christmas Island": "Christmas Island",
  "nation_Clipperton Island": "Clipperton Island",
  "nation_Cocos (Keeling) Islands": "Cocos (Keeling) Islands",
  "nation_Colombia": "Colombia",
  "nation_Comoros": "Comoros",
  "nation_Cook Islands": "Cook Islands",
  "nation_Costa Rica": "Costa Rica",
  "nation_Croatia": "Croatia",
  "nation_Cuba": "Cuba",
  "nation_Curaçao": "Curaçao",
  "nation_Cyprus": "Cyprus",
  "nation_Czech Republic": "Czech Republic",
  "nation_Ivory Coast": "Ivory Coast",
  "nation_Democratic Republic of the Congo": "Democratic Republic of the Congo",
  "nation_Denmark": "Denmark",
  "nation_Diego Garcia": "Diego Garcia",
  "nation_Djibouti": "Djibouti",
  "nation_Dominica": "Dominica",
  "nation_Dominican Republic": "Dominican Republic",
  "nation_Ecuador": "Ecuador",
  "nation_Egypt": "Egypt",
  "nation_El Salvador": "El Salvador",
  "nation_England": "England",
  "nation_Equatorial Guinea": "Equatorial Guinea",
  "nation_Eritrea": "Eritrea",
  "nation_Estonia": "Estonia",
  "nation_Eswatini": "Eswatini",
  "nation_Ethiopia": "Ethiopia",
  "nation_Europe": "Europe",
  "nation_Falkland Islands": "Falkland Islands",
  "nation_Faroe Islands": "Faroe Islands",
  "nation_Federated States of Micronesia": "Federated States of Micronesia",
  "nation_Fiji": "Fiji",
  "nation_Finland": "Finland",
  "nation_France": "France",
  "nation_French Guiana": "French Guiana",
  "nation_French Polynesia": "French Polynesia",
  "nation_French Southern Territories": "French Southern Territories",
  "nation_Gabon": "Gabon",
  "nation_Galicia": "Galicia",
  "nation_Gambia": "Gambia",
  "nation_Georgia": "Georgia",
  "nation_Germany": "Germany",
  "nation_Ghana": "Ghana",
  "nation_Gibraltar": "Gibraltar",
  "nation_Greece": "Greece",
  "nation_Greenland": "Greenland",
  "nation_Grenada": "Grenada",
  "nation_Guadeloupe": "Guadeloupe",
  "nation_Guam": "Guam",
  "nation_Guatemala": "Guatemala",
  "nation_Guernsey": "Guernsey",
  "nation_Guinea": "Guinea",
  "nation_Guinea-Bissau": "Guinea-Bissau",
  "nation_Guyana": "Guyana",
  "nation_Haiti": "Haiti",
  "nation_Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
  "nation_Holy See": "Holy See",
  "nation_Honduras": "Honduras",
  "nation_Hong Kong": "Hong Kong",
  "nation_Hungary": "Hungary",
  "nation_Iceland": "Iceland",
  "nation_India": "India",
  "nation_Indonesia": "Indonesia",
  "nation_Iran": "Iran",
  "nation_Iraq": "Iraq",
  "nation_Ireland": "Ireland",
  "nation_Isle of Man": "Isle of Man",
  "nation_Israel": "Israel",
  "nation_Italy": "Italy",
  "nation_Jamaica": "Jamaica",
  "nation_Japan": "Japan",
  "nation_Jersey": "Jersey",
  "nation_Jordan": "Jordan",
  "nation_Kazakhstan": "Kazakhstan",
  "nation_Kenya": "Kenya",
  "nation_Kiribati": "Kiribati",
  "nation_Kosovo": "Kosovo",
  "nation_Kuwait": "Kuwait",
  "nation_Kyrgyzstan": "Kyrgyzstan",
  "nation_Laos": "Laos",
  "nation_Latvia": "Latvia",
  "nation_Lebanon": "Lebanon",
  "nation_Lesotho": "Lesotho",
  "nation_Liberia": "Liberia",
  "nation_Libya": "Libya",
  "nation_Liechtenstein": "Liechtenstein",
  "nation_Lithuania": "Lithuania",
  "nation_Luxembourg": "Luxembourg",
  "nation_Macau": "Macau",
  "nation_Madagascar": "Madagascar",
  "nation_Malawi": "Malawi",
  "nation_Malaysia": "Malaysia",
  "nation_Maldives": "Maldives",
  "nation_Mali": "Mali",
  "nation_Malta": "Malta",
  "nation_Marshall Islands": "Marshall Islands",
  "nation_Martinique": "Martinique",
  "nation_Mauritania": "Mauritania",
  "nation_Mauritius": "Mauritius",
  "nation_Mayotte": "Mayotte",
  "nation_Mexico": "Mexico",
  "nation_Moldova": "Moldova",
  "nation_Monaco": "Monaco",
  "nation_Mongolia": "Mongolia",
  "nation_Montenegro": "Montenegro",
  "nation_Montserrat": "Montserrat",
  "nation_Morocco": "Morocco",
  "nation_Mozambique": "Mozambique",
  "nation_Myanmar": "Myanmar",
  "nation_Namibia": "Namibia",
  "nation_Nauru": "Nauru",
  "nation_Nepal": "Nepal",
  "nation_Netherlands": "Netherlands",
  "nation_New Caledonia": "New Caledonia",
  "nation_New Zealand": "New Zealand",
  "nation_Nicaragua": "Nicaragua",
  "nation_Niger": "Niger",
  "nation_Nigeria": "Nigeria",
  "nation_Niue": "Niue",
  "nation_Norfolk Island": "Norfolk Island",
  "nation_North Korea": "North Korea",
  "nation_North Macedonia": "North Macedonia",
  "nation_Northern Ireland": "Northern Ireland",
  "nation_Northern Mariana Islands": "Northern Mariana Islands",
  "nation_Norway": "Norway",
  "nation_Oman": "Oman",
  "nation_Pakistan": "Pakistan",
  "nation_Palau": "Palau",
  "nation_Panama": "Panama",
  "nation_Papua New Guinea": "Papua New Guinea",
  "nation_Paraguay": "Paraguay",
  "nation_Peru": "Peru",
  "nation_Philippines": "Philippines",
  "nation_Pitcairn": "Pitcairn",
  "nation_Poland": "Poland",
  "nation_Portugal": "Portugal",
  "nation_Puerto Rico": "Puerto Rico",
  "nation_Qatar": "Qatar",
  "nation_Republic of the Congo": "Republic of the Congo",
  "nation_Romania": "Romania",
  "nation_Russia": "Russia",
  "nation_Rwanda": "Rwanda",
  "nation_Réunion": "Réunion",
  "nation_Saint Barthélemy": "Saint Barthélemy",
  "nation_Saint Helena, Ascension and Tristan da Cunha": "Saint Helena, Ascension and Tristan da Cunha",
  "nation_Saint Kitts and Nevis": "Saint Kitts and Nevis",
  "nation_Saint Lucia": "Saint Lucia",
  "nation_Saint Martin": "Saint Martin",
  "nation_Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
  "nation_Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
  "nation_Samoa": "Samoa",
  "nation_San Marino": "San Marino",
  "nation_Sao Tome and Principe": "Sao Tome and Principe",
  "nation_Saudi Arabia": "Saudi Arabia",
  "nation_Scotland": "Scotland",
  "nation_Senegal": "Senegal",
  "nation_Serbia": "Serbia",
  "nation_Seychelles": "Seychelles",
  "nation_Sierra Leone": "Sierra Leone",
  "nation_Singapore": "Singapore",
  "nation_Sint Maarten": "Sint Maarten",
  "nation_Slovakia": "Slovakia",
  "nation_Slovenia": "Slovenia",
  "nation_Solomon Islands": "Solomon Islands",
  "nation_Somalia": "Somalia",
  "nation_South Africa": "South Africa",
  "nation_South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
  "nation_South Korea": "South Korea",
  "nation_South Sudan": "South Sudan",
  "nation_Spain": "Spain",
  "nation_Sri Lanka": "Sri Lanka",
  "nation_State of Palestine": "State of Palestine",
  "nation_Sudan": "Sudan",
  "nation_Suriname": "Suriname",
  "nation_Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
  "nation_Sweden": "Sweden",
  "nation_Switzerland": "Switzerland",
  "nation_Syria": "Syria",
  "nation_Taiwan": "Taiwan",
  "nation_Tajikistan": "Tajikistan",
  "nation_Tanzania": "Tanzania",
  "nation_Thailand": "Thailand",
  "nation_Timor-Leste": "Timor-Leste",
  "nation_Togo": "Togo",
  "nation_Tokelau": "Tokelau",
  "nation_Tonga": "Tonga",
  "nation_Trinidad and Tobago": "Trinidad and Tobago",
  "nation_Tristan da Cunha": "Tristan da Cunha",
  "nation_Tunisia": "Tunisia",
  "nation_Turkey": "Turkey",
  "nation_Turkmenistan": "Turkmenistan",
  "nation_Turks and Caicos Islands": "Turks and Caicos Islands",
  "nation_Tuvalu": "Tuvalu",
  "nation_Uganda": "Uganda",
  "nation_Ukraine": "Ukraine",
  "nation_United Arab Emirates": "United Arab Emirates",
  "nation_United Kingdom": "United Kingdom",
  "nation_United Nations": "United Nations",
  "nation_United States Minor Outlying Islands": "United States Minor Outlying Islands",
  "nation_Uruguay": "Uruguay",
  "nation_Uzbekistan": "Uzbekistan",
  "nation_Vanuatu": "Vanuatu",
  "nation_Venezuela": "Venezuela",
  "nation_Vietnam": "Vietnam",
  "nation_Virgin Islands (British)": "Virgin Islands (British)",
  "nation_Virgin Islands (U.S.)": "Virgin Islands (U.S.)",
  "nation_Wales": "Wales",
  "nation_Wallis and Futuna": "Wallis and Futuna",
  "nation_Western Sahara": "Western Sahara",
  "nation_Yemen": "Yemen",
  "nation_Zambia": "Zambia",
  "nation_Zimbabwe": "Zimbabwe",
};
