export default {
  // Bahasa Indonesia
  msg: {
    msg1: "uji satu",
    msg2: "uji dua",
    msg3: "uji tiga",
    message: "nilai pertama",
    display: "nilai kedua",
    // jenis material pada daftar material
    materialType: {
      nameSteel: "Baja",
      nameAlumialloy: "Paduan aluminium",
      nameCfrp: "Komposit Serat Karbon",
      nameSoft: "Material lunak",
      nameOther: "Lainnya",
    },
  },

  navbar: {
    home: "Beranda",
    market: "Pasar",
    trade: "Perdagangan",
    flash: "Kontrak Flash",
    spot: "Perdagangan Spot",
    uContracts: "Kontrak U",
    deFiMining: "Penambangan DeFi",
    staking: "Penambangan Staking",
    power: "Pinjaman Daya",
    rules: "Aturan",
    finance: "Keuangan",
  },

  bottomNav: {
    nav1: "Harga Spot",
    nav2: "Perdagangan Futures",
    nav3: "Futures USDT-M",
    nav4: "Staking & Penambangan",
    nav5: "Kontrak Perpetual",
    nav6: "Deposit Spot",
    nav7: "Beli BTC",
    nav8: "Beli ETH",
    nav9: "Beli BNB",
    nav10: "Koin Populer Lainnya",
    nav11: "Aplikasi PC",
    nav12: "Aplikasi Mobile",
    nav13: "Ketentuan Layanan",
    nav14: "Dukungan Online",
  },

  utils: {
    noData: "Tidak ada data",
    submit: "Kirim",
    moreChoose: "Pilihan lainnya",
    plsInput: "Silakan masukkan",
    plsSelect: "Silakan pilih",
    totol: "Total",
    canUseBalance: "Saldo tersedia",
    confirm: "Konfirmasi",
    cancel: "Batal",
    days: "hari",
    day: "hari",
    operateSuccess: "Operasi berhasil",
    operateFail: "Operasi gagal",
    copySuccess: "Berhasil menyalin!",
    copyFail: "Gagal menyalin!",
  },

  regisAndLogin: {
    plsInputUserName: "Silakan masukkan username/alamat dompet/email",
    plsInputPsw: "Silakan masukkan kata sandi",
    plsInputEmail: "Silakan masukkan email",
    plsSelect: "Silakan pilih",
    plsInputPhoneNum: "Silakan masukkan nomor telepon",
    plsInputCode: "Silakan masukkan kode verifikasi",
    sendCode: "Kirim Kode",
    sendCodeToEmail: "Kode verifikasi telah dikirim ke email Anda, silakan cek",
    sendCodeSuccess: "Kode verifikasi berhasil dikirim",
  },

  login: {
    title: "Selamat datang di Veloxam",
    accountLogin: "Akun",
    emailLogin: "Email",
    phoneLogin: "Telepon",
    login: "Masuk",
    forgetPsw: "Lupa Kata Sandi",
    noAccount: "Belum punya akun?",
    regisNow: "Daftar Sekarang",
    loginSuccess: "Berhasil Masuk",
  },

  regis: {
    title: "Daftarkan Akun Veloxam",
    accountRegis: "Akun",
    emailRegis: "Email",
    phoneRegis: "Telepon",
    plsInputLoginPsw: "Silakan masukkan kata sandi masuk",
    plsConfirmPsw: "Silakan konfirmasi kata sandi",
    inviteCodeOption: "Kode Undangan",
    regis: "Daftar",
    pswNotSame: 'Kata sandi tidak sama',
    haveAccount: "Sudah punya akun?",
    loginNow: "Masuk",
    regisSuccessTip: "Pendaftaran berhasil, silakan masuk",
  },

  findPsw: {
    findPsw: "Pulihkan Kata Sandi",
    backLogin: "Kembali ke Masuk",
    plsFillEmailAddress: "Silakan masukkan alamat email",
    plsFillCode: "Silakan masukkan kode verifikasi",
    send: "Kirim",
    plsInputLoginPsw: "Silakan masukkan kata sandi masuk",
    plsConfirmPsw: "Silakan konfirmasi kata sandi",
    submitSuccessTip: "Berhasil, silakan masuk kembali",
    pswNotSame: 'Kata sandi tidak sama',
  },

  assetsNav: {
    wallet: "Tautkan Dompet",
    all: "Ringkasan",
    primary: "Verifikasi Dasar",
    advanced: "Verifikasi Identitas",
    bank: "Tautkan Kartu Bank",
    tardPwd: "Atur Kata Sandi Dana",
    loginPwd: "Perbarui Kata Sandi",
    certified: "Verifikasi Email",
    termsService: "Ketentuan Layanan",
    helper: "Pusat Bantuan",
  },

  userNav: {
    overview: "Aset Saya",
    finance: "Aset Keuangan",
    agreement: "Aset Kontrak",
    recharge: "Deposit",
    withdraw: "Penarikan",
    swap: "Tukar Instan",
    transfer: "Transfer Dana",
    tradeOrder: "Pusat Pesanan",
    records: "Detail Aset",
    flows: "Catatan Aset",
  },

  topOpera: {
    title: "Manajemen Aset",
    logout: "Keluar",
  },

  home: {
    welcUse: "Selamat menggunakan",
    platform: "Platform Perdagangan Aset Digital",
    searchCoin: "Cari koin",
    search: "Cari",
    seeMore: "Lihat lebih banyak",
    hotCoin: "Kripto",
    name: "Nama",
    newPrice: "Harga terbaru",
    riseFallRange: "Perubahan",
    buy: "Beli",
    foreignCoin: "Forex",
    interGold: "Emas internasional",
    selected: "Pilihan",
    helpEarnMoney: "Pelajari cara menghasilkan uang bersama kami",
    howToJoin: "Cara bergabung",
    howToJoinTip:
      "Ikuti penambangan likuiditas tanpa jaminan kerugian, perlu membayar ETH sebagai biaya miner, klaim hanya sekali per alamat dompet kripto, dan izin mining akan terbuka otomatis setelah berhasil",
    capaAssis: "Asisten andal Anda dalam perjalanan kripto",
    capaAssisTip:
      "Dari pengalaman awal trading kripto hingga pembelian NFT pertama, EXFT akan membantu Anda mendapatkan koin dengan mudah",
    openTransaction: "Buka perdagangan kapan saja, di mana saja",
    openTransactionTip:
      "Kompatibel dengan banyak perangkat, Anda dapat mulai trading dengan aman dan nyaman",
    investGuild: "Panduan investasi kripto",
    investGuildTip: "Mulai transaksi pertama Anda dengan langkah-langkah sederhana ini",
    trustExchange: "Bursa kripto yang bisa Anda percaya",
    trustExchangeTip:
      "VGP berkomitmen melindungi pengguna melalui perjanjian ketat dan langkah teknologi terdepan",
    finanSecur: "Jaminan Dana Keamanan Finansial",
    finanSecurTip:
      "10% dari semua biaya transaksi disimpan dalam Dana Keamanan Aset, memastikan keamanan dana pengguna melalui cara terpusat dan terdesentralisasi.",
    standardAccount: "Akun standar",
    lowestPrice: "Deposit minimum (USD)",
    earnIncome: "Dapatkan penghasilan sekarang",
    quickRecharge: "Deposit cepat",
    onlineCustomer: "Layanan pelanggan online",
    customerTip1:
      "Harap kenali layanan pelanggan resmi Telegram Veloxam, verifikasi username Telegram, dan hubungi staf resmi. Waspada penipuan.",
    customerTip2: "Untuk pembukaan akun, hubungi layanan pelanggan promosi berikut:",
  },

  quotes: {
    title: "Pasar",
    searchCoin: "Cari koin",
    search: "Cari",
    coinType: "Jenis koin",
    newPrice: "Harga terbaru",
    riseFallRange: "Perubahan",
    operate: "Aksi",
    transaction: "Transaksi",
    selfChoose: "Daftar pantau",
    secondContract: "Kontrak perpetual",
    spotContract: "Perdagangan spot",
    uContract: "Kontrak USDT",
    addSelfChoose: "Tambah kustom",
  },

  defiMine: {
    title: "Penambangan DeFi",
    totolOutput: "Total output",
    effectNodes: "Node efektif",
    participant: "Peserta",
    userIncome: "Pendapatan pengguna",
    join: "Gabung",
    gearIncomeRate: "Tingkat pendapatan level",
    gearPosition: "Posisi level",
    num: "Jumlah",
    incomeRate: "Tingkat pendapatan",
    userOutput: "Output pengguna",
    address: "Alamat",
    gearIncomeRateIntro: "Penjelasan tingkat pendapatan level",
    contractAuditAgency: "Lembaga audit kontrak",
    partners: "Mitra",
    hosting: "Hosting",
    totalIncome: "Total pendapatan",
    singleIncome: "Pendapatan per transaksi",
    dayilyIncome: "Pendapatan harian",
    userCancelAuth: "Pengguna membatalkan otorisasi",
    authFail: "Otorisasi gagal",
    details: "Detail",
    time: "Waktu",
    income: "Keuntungan",
    accountBalance: "Saldo akun",
  },

  pledgeIndex: {
    hosting: "Hosting",
    orderRecord: "Catatan pesanan",
    todayIncome: "Pendapatan hari ini",
    totolIncome: "Total pendapatan",
    commissOrder: "Pesanan terkomisi",
    canBuyNum: "Jumlah pembelian tersedia",
    limitNum: "Batas",
    dayRate: "ROI harian",
    cycle: "Siklus",
    buyNow: "Beli sekarang",
    intro: "Petunjuk penambangan staking",
  },

  pledgeAdd: {
    commissionOrder: "Pesanan terkomisi",
    pledgeMining: "Penambangan staking",
    subscriAmount: "Jumlah berlangganan",
    limitNum: "Batas",
    dayRate: "ROI harian",
    cycle: "Siklus",
    productDetails: "Detail produk",
    canBuyNum: "Jumlah pembelian tersedia",
  },

  pledgeOrder: {
    title: "Pesanan staking",
    redemption: "tebus",
    inProgress: "Berlangsung",
    completed: "Selesai",
    redeemed: "Sudah ditebus",
  },

  loan: {
    title: "Bantuan pinjaman",
    loabProduct: "Produk pinjaman",
    loanAmount: "Jumlah pinjaman",
    loanRecord: "Catatan pinjaman",
    detail: "Detail",
    rules: "Aturan",
    repayCycle: "Siklus pembayaran",
    dayRate: "Suku bunga harian",
    repayWay: "Metode pembayaran",
    interest: "Bunga",
    lendingInstit: "Lembaga pemberi pinjaman",
    plsSurePhotoClear: "Pastikan foto identitas terlihat jelas",
    plsUploadTip: "Silakan unggah foto identitas",
    uploadFront: "Unggah bagian depan",
    uploadBack: "Unggah bagian belakang",
    uploadHandle: "Unggah foto identitas di tangan",
    confirmUpload: "Konfirmasi unggah",
    repayTime: "Waktu pembayaran",
    loanInstit: "Institusi peminjam",
    totol: "Total",
    pendingReview: "Menunggu tinjauan",
    reviewPass: "Disetujui",
    reviewFail: "Tinjauan gagal",
    settled: "Lunas",
    overdue: "Terlambat",
  },

  rules: {
    title: "Aturan",
    secondRules: "Aturan kontrak perpetual",
    spotRules: "Aturan perdagangan spot",
    uRules: "Aturan kontrak U",
    loanRules: "Aturan pinjaman",
  },

  finance: {
    tab1: "Manfaat nilai tambah",
    tab2: "Zona keanggotaan",
    tab3: "Produk biasa",
    tab4: "Investasi saya",
    particNow: "Ikut sekarang",
    particAmount: "Jumlah investasi awal",
    particLimitAmount: "Jumlah investasi terbatas",
    lockDays: "Masa lockup (hari)",
    projectProgress: "Progres proyek",
    averageIncome: "Pendapatan rata-rata",
    productCycle: "Siklus proyek (hari)",
    finance: "Keuangan",
    productDetails: "Detail produk",
    productName: "Nama proyek",
    lastAmount: "Sisa jumlah",
    particLimitNum: "Batas partisipasi",
    averageDayIncome: "Pendapatan harian rata-rata",
    productRules: "Aturan produk",
    regularInvest: "Investasi rutin",
  },

  assets: {
    myAssets: "Aset saya",
    assetsOverview: "Ringkasan aset",
    financeAssets: "Aset keuangan",
    accountBalance: "Saldo akun",
    agreeAssets: "Aset kontrak",
    rechargeRecord: "Catatan deposit",
    rechargeAddress: "Alamat deposit",
    rechargeNum: "Jumlah deposit",
    withdrawRecord: "Catatan penarikan",
    withdrawAddress: "Alamat penarikan",
    withdraeAmount: "Jumlah penarikan",
    swap: "Tukar",
    exchangeNum: "Jumlah penukaran",
    exchangeAll: "Tukar semua",
    amountTransfer: "Transfer dana",
    transferAmount: "Jumlah transfer",
    transferAll: "Transfer semua",
    platformAssets: "Aset platform",
    financeAssets: "Aset keuangan",
    contractAssets: "Aset kontrak",
    recharge: "Deposit",
    withdraw: "Penarikan",
    orderCenter: "Pusat pesanan",
    assetsDetail: "Detail aset",
    storeDetail: "Detail nilai tersimpan",
    withdrawDetails: "Detail penarikan",
    myGenerali: "Rujukan saya",
    myInvest: "Investasi saya",
    coinType: "Jenis koin",
    canUse: "Tersedia",
    occupation: "Terpakai",
    Equivalent: "Setara",
    accountDeposit: "Deposit akun",
    accountDepositTip:
      "Mendukung berbagai metode deposit. Pilih yang paling cocok untuk Anda.",
    rechargeTip:
      "Deposit kripto dari akun lain ke akun Veloxam Anda, praktis dan mudah.",
    withdrawTip:
      "Tarik kripto dari akun Veloxam Anda ke akun lain, praktis dan mudah.",
    transfer: "Transfer",
    transferTip:
      "Terima transfer kripto dari akun Binance lain dengan aman dan nyaman.",
    coinTypeList: "Daftar jenis koin",
    plsSelectCoinType: "Silakan pilih jenis koin",
    rechargeNum: "Jumlah deposit",
    plsInputRechargeNum: "Silakan masukkan jumlah deposit",
    mustNumber: "Harus berupa angka",
    scanRecharge: "Pindai untuk deposit",
    uploadPayShoot: "Unggah tangkapan layar detail pembayaran",
    plsUploadPayShoot: "Silakan unggah tangkapan layar pembayaran",
    confirmRecharge: "Konfirmasi deposit",
    orderNum: "Nomor pesanan",
    time: "Waktu",
    status: "Status",
    underReview: "Dalam peninjauan",
    reviewPass: "Lolos peninjauan",
    reviewFail: "Gagal peninjauan",
    totol: "Total",
    bindBankCard: "Tautkan kartu bank",
    withdrawWay: "Penarikan",
    plsSelectWithdrawWay: "Silakan pilih metode penarikan",
    plsSetAssetsPsw: "Silakan atur kata sandi dana",
    bankCardWithdraw: "Penarikan via kartu bank",
    withdrawCoinType: "Jenis koin penarikan",
    bankCard: "Kartu bank",
    withdrawAddress: "Alamat penarikan",
    plsSelectWithdrawAddress: "Silakan masukkan alamat penarikan",
    withdrawMoney: "Jumlah penarikan",
    plsInputWithdrawMoney: "Silakan masukkan jumlah penarikan",
    allProposed: "Tarik semua",
    withdrawPsw: "Kata sandi penarikan",
    confirmWithdraw: "Konfirmasi penarikan",
    warmTip: "Pengingat",
    handlingFees: "Biaya",
    warmTipContent:
      "Pengingat: Penarikan akan dikenakan biaya tertentu. Penarikan akan diproses dalam 24 jam. Untuk pertanyaan apa pun, silakan hubungi layanan pelanggan.",
    from: "Dari",
    to: "Ke",
    plsInputWithdrawNum: "Silakan masukkan jumlah penarikan",
    canUseAssets: "Aset tersedia",
    todayExchangeRate: "Kurs hari ini",
    myOrder: "Pesanan saya",
    hideOtherPairs: "Sembunyikan pasangan lain",
    transacPairs: "Pasangan perdagangan",
    search: "Cari",
    reset: "Reset",
    openPrice: "Harga pembukaan",
    curPrice: "Harga saat ini",
    num: "Jumlah",
    profitAndLoss: "Laba/Rugi",
    createTime: "Waktu dibuat",
    countdown: "Hitung mundur",
    secondContract: "Kontrak detik",
    spotContract: "Perdagangan spot",
    uContract: "Kontrak U-standar",
    curCommis: "Pesanan saat ini",
    historyCommis: "Pesanan historis",
    investAmount: "Jumlah investasi",
    dayRate: "Tingkat pengembalian harian",
    cycle: "Siklus",
    beginTime: "Tanggal mulai",
    endTime: "Tanggal berakhir",
    redemption: "Penebusan",
    inProgress: "Berlangsung",
    completed: "Selesai",
    redeemed: "Sudah ditebus",
    promoteTotolNum: "Total jumlah rujukan",
    accumRevenue: "Pendapatan terakumulasi",
    inviteCode: "Kode undangan",
    promoteLink: "Tautan promosi",
    inviteNow: "Undang sekarang",
    user: "Pengguna",
    rebateAmount: "Jumlah rebate",
    regisTime: "Waktu pendaftaran",
    totolInvestValue: "Total nilai investasi",
    todayEarnReward: "Reward yang didapat hari ini",
    positionQuant: "Jumlah posisi",
    name: "Nama",
    dayProfitRate: "Tingkat laba harian",
    investAmount: "Jumlah investasi",
    estimatedRevenue: "Pendapatan perkiraan",
    paymentDate: "Tanggal pembayaran",
    shareQrcode: "Bagikan QR code",
    total: "Total",
    oneGenerate: "Level 1",
    twoGenerate: "Level 2",
    threeGenerate: "Level 3",
    mingOrder: "Catatan penambangan",
    inverestOrder: "Catatan investasi",
    flows: "Catatan aset",
    daily_settlement: "Penyelesaian harian",
    in_position: "Dalam posisi",
    settled: "Selesai (settled)",
    host_redeemed: "Sudah ditebus",
  },

  user: {
    wallet: "Tautkan dompet",
    all: "Ringkasan",
    primary: "Verifikasi dasar",
    advanced: "Verifikasi lanjutan",
    bank: "Tautkan kartu bank",
    tardPwd: "Atur kata sandi dana",
    loginPwd: "Ubah kata sandi masuk",
    certified: "Sertifikasi email",
    termsService: "Ketentuan layanan",
    helper: "Pusat bantuan",
    creditScore: "Skor kredit",
    userCer: "Verifikasi pengguna",
    vipUser: "Pengguna VIP",
    normalUser: "Pengguna biasa",
    walletAddress: "Alamat dompet",
    accountDeposit: "Deposit akun",
    accountDepositTip:
      "Mendukung beberapa metode deposit. Pilih yang paling cocok untuk Anda.",
    recharge: "Deposit",
    withdraw: "Penarikan",
    rechargeTip:
      "Deposit kripto dari akun lain ke akun Veloxam Anda dengan mudah dan nyaman.",
    withdrawTip:
      "Tarik kripto dari akun Veloxam Anda ke akun lain dengan mudah dan nyaman.",
    transfer: "Transfer",
    transferTip: "Terima kripto secara aman dari akun Binance lain.",
    annoTitle: "Pengumuman",
    annoCenter: "Pusat pengumuman",
    downloadEnjoy: "Unduh untuk kemudahan",
    scanDownloadStri: "Pindai untuk mengunduh langsung",
    marketTitle: "Tren pasar",
    coinType: "Koin",
    newPrice: "Harga terakhir",
    riseFallRange: "Perubahan",
    operate: "Aksi",
    transaction: "Transaksi",
    selfChoose: "Favorit",
    secondContract: "Kontrak perpetual",
    spotContract: "Perdagangan spot",
    uContract: "Kontrak invers",
    name: "Nama",
    plsFillName: "Silakan masukkan nama Anda",
    idCard: "Nomor identitas",
    plsFillIdcard: "Silakan masukkan nomor identitas Anda",
    bindTip: "Untuk keamanan akun, silakan tautkan informasi identitas Anda",
    primaryCerSuccess: "Verifikasi dasar berhasil",
    msgSubmitSuccess: "Informasi berhasil dikirim, sedang ditinjau",
    goTransaction: "Pergi ke perdagangan",
    backHome: "Kembali ke beranda",
    country: "Negara",
    cardType: "Jenis identitas",
    plsSurePhotoClear: "Pastikan foto dokumen terlihat jelas",
    plsUploadTip: "Silakan unggah foto dokumen",
    uploadFront: "Unggah bagian depan",
    uploadBack: "Unggah bagian belakang",
    uploadHandle: "Unggah foto dokumen di tangan",
    advancedCerSuccess: "Verifikasi lanjutan berhasil",
    china: "Tiongkok",
    us: "Amerika Serikat",
    japan: "Jepang",
    IDcard: "KTP",
    passport: "Paspor",
    bankCard: "Kartu bank",
    bankCardNum: "Nomor kartu",
    plsFillBankCardNum: "Silakan masukkan nomor kartu bank Anda",
    bankAddress: "Alamat bank atau nomor telepon (opsional)",
    bankName: "Nama bank",
    plsFillBankName: "Silakan masukkan nama bank",
    bankCode: "Kode SWIFT bank (opsional)",
    bankBranch: "Nama cabang (opsional)",
    userAddress: "Alamat rumah (opsional)",
    bindBankCardTip:
      "Silakan tautkan kartu bank milik Anda. Setelah disetel, tidak dapat diubah",
    addBankCard: "Tambah kartu bank",
    bindSuccess: "Kartu bank berhasil ditautkan",
    plsInputAssetsPsw: "Silakan masukkan kata sandi dana",
    oldPwd: "Kata sandi lama",
    plsInputOldPwd: "Silakan masukkan kata sandi lama",
    newPwd: "Kata sandi baru",
    plsInputNewPwd: "Silakan masukkan kata sandi baru",
    confirmNewPsw: "Konfirmasi kata sandi baru",
    plsConfirmNewPsw: "Silakan konfirmasi kata sandi baru",
    forgetPswTip: "Lupa kata sandi dana? Hubungi layanan pelanggan",
    pswEditSuccess: "Kata sandi dana berhasil diubah",
    useEmailEdit: "Ubah melalui email",
    emailAddress: "Alamat email",
    plsFillEmailAddress: "Silakan masukkan alamat email",
    code: "Kode verifikasi",
    plsFillCode: "Silakan masukkan kode verifikasi",
    send: "Kirim",
    sendCodeToEmail: "Kode verifikasi telah dikirim ke email Anda, silakan cek",
    emailCerSuccess: "Verifikasi email berhasil",
    hotIssue: "Isu hangat",
    issue1: "Mengapa penarikan saya belum masuk?",
    issue2: "Bagaimana cara menarik uang?",
    issue3: "Bagaimana cara ikut penambangan likuiditas",
    newMustRead: "Wajib dibaca untuk pemula",
    read1: "Unduh dan daftar",
    read2: "Panduan pemula",
  },

  trade: {
    dealTotol: "Transaksi selesai",
    waitDeal: "Menunggu transaksi",
    cancelOrder: "batalkan pesanan",
    expectedProfit: "Keuntungan yang diharapkan",
    countDownTip: "Harga akhir mengikuti penyelesaian sistem.",
    countDownEndTip: "Penyelesaian jatuh tempo selesai",
    nowPrice: "harga saat ini",
    hourRiseFall: "naik/turun 24 jam",
    highestPrice: "harga tertinggi 24 jam",
    lowestPrice: "harga terendah 24 jam",
    volume: "volume 24 jam",
    volume24h: "omzet 24 jam",
    price: "Harga",
    dealPrice: "Harga transaksi",
    min: "Min",
    totol: "Total",
    canUse: "Tersedia",
    seeRise: "Bullish",
    seeFall: "Bearish",
    limitOrder: "Pesanan limit",
    marketOrder: "Pesanan pasar",
    tradeOptimalprice: "Perdagangkan pada harga terbaik saat ini",
    num: "Jumlah",
    amount: "Nominal",
    purchase: "Beli",
    sellOut: "Jual",
    hand: "Lot",
    canDoMore: "Bisa long",
    bond: "Margin",
    contractValue: "Nilai kontrak",
    goingLong: "Long",
    openAir: "Short",
    plsInputContent: "Silakan masukkan konten",
    realTimetrans: "Transaksi real-time",
    time: "Waktu",
    direction: "Arah",
    generateOrder: "Membuat pesanan",
    countDown: "Hitung mundur",
    buyPrice: "Harga beli:",
    fundTransfer: "Transfer dana",
    numCanBeInt: "Jumlah harus berupa bilangan bulat",
    buyRise: "Beli naik",
    buyFall: "Beli turun",
    closeTime: "Waktu penutupan",
    closePrice: "Harga penutupan",
    commissPrice: "Harga order",
    commissNum: "Jumlah order",
    newestPrice: "Harga terbaru",
    profitRate: "Tingkat keuntungan",
    profit: "Keuntungan",
    operate: "Aksi",
    buy: "Beli",
    sell: "Jual",
    openInterest: "Open interest",
    holdCollateralAssets: "Aset jaminan yang dipegang",
    positionMargin: "Margin posisi",
    guarAssetRatio: "Rasio aset jaminan",
    averOpenPrice: "Harga pembukaan rata-rata",
    openFee: "Biaya pembukaan",
    expectedStrongParity: "Harga likuidasi yang diharapkan",
    totalAmountEntrusted: "Total jumlah yang diorder",
    haveDealNum: "Jumlah yang ditransaksikan",
    dealAverPrice: "Harga transaksi rata-rata",
    commissTime: "Waktu order",
    commissType: "Jenis order",
    triggerPrice: "Harga pemicu",
    status: "Status",
    closeRate: "Harga penyelesaian",
    serviceCharge: "Biaya layanan",
    sellFee: "Biaya penutupan",
    entrustedValue: "Nilai order",
    currentPosition: "Posisi saat ini",
    stopProfitStopLoss: "Take profit/Stop loss",
    stopLoss: "Stop loss",
    stopProfit: "Take profit",
    closePosition: "Tutup posisi",
    adjustPromiseMoney: "Sesuaikan margin",
    addMargin: "Tambah margin",
    reduceMargin: "Kurangi margin",
    maxAdd: "Maks tambah",
    maxReduce: "Maks kurangi",
    addPriceLabel: "Harga likuidasi setelah penambahan",
    reducePriceLabel: "Harga likuidasi setelah pengurangan",
    marketPrice: "Harga pasar",
    limitPrice: "Harga limit",
    stopProfitTriPrice: "Harga pemicu take profit",
    stopLossTriPrice: "Harga pemicu stop loss",
    stopProfitCommiss: "Pesanan take profit",
    stopLossCommiss: "Pesanan stop loss",
    closingAverPrice: "Harga penutupan rata-rata",
    newestDealPrice: "Harga transaksi terbaru",
    marketPriceTo: "Harga pasar ke",
    marketPriceToTip:
      "Akan memicu pesanan take profit saat tercapai, keuntungan yang diharapkan setelah eksekusi",
  },

  others: {
    please_select_a_chain: "Pilih jaringan",
    wallet_address_cannot_be_empty: "Dompet kosong",
    invalid_address: "Alamat dompet tidak valid",
    invalid_email: "Alamat email tidak valid",
    withdrawal_Please_enter_address: "Masukkan alamat dompet",
    userid_null: "User ID kosong",
    bindSuccess: "Berhasil ditautkan",
    bind_already: "Sudah ditautkan",
  },

  paste: "Tempel",

  // Negara
  "nation_United States of America": "Amerika Serikat",
  "nation_Afghanistan": "افغانستان",
  "nation_Aland Islands": "Kepulauan Åland",
  "nation_Albania": "Albania",
  "nation_Algeria": "Aljazair",
  "nation_American Samoa": "Samoa Amerika",
  "nation_Andorra": "Andorra",
  "nation_Angola": "Angola",
  "nation_Anguilla": "Anguilla",
  "nation_Antarctica": "Antarktika",
  "nation_Antigua and Barbuda": "Antigua dan Barbuda",
  "nation_Argentina": "Argentina",
  "nation_Armenia": "Armenia",
  "nation_Aruba": "Aruba",
  "nation_Ascension Island": "Pulau Ascension",
  "nation_Australia": "Australia",
  "nation_Austria": "Austria",
  "nation_Azerbaijan": "Azerbaijan",
  "nation_Bahamas": "Bahama",
  "nation_Bahrain": "Bahrain",
  "nation_Bangladesh": "Bangladesh",
  "nation_Barbados": "Barbados",
  "nation_Belarus": "Belarus",
  "nation_Belgium": "Belgia",
  "nation_Belize": "Belize",
  "nation_Benin": "Benin",
  "nation_Bermuda": "Bermuda",
  "nation_Bhutan": "Bhutan",
  "nation_Bolivia": "Bolivia",
  "nation_Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius, dan Saba",
  "nation_Bosnia and Herzegovina": "Bosnia dan Herzegovina",
  "nation_Botswana": "Botswana",
  "nation_Bouvet Island": "Pulau Bouvet",
  "nation_Brazil": "Brasil",
  "nation_British Indian Ocean Territory": "Teritori Samudra Hindia Britania",
  "nation_Brunei Darussalam": "Brunei Darussalam",
  "nation_Bulgaria": "Bulgaria",
  "nation_Burkina Faso": "Burkina Faso",
  "nation_Burundi": "Burundi",
  "nation_Cabo Verde": "Tanjung Verde",
  "nation_Cambodia": "Kamboja",
  "nation_Cameroon": "Kamerun",
  "nation_Canada": "Kanada",
  "nation_Canary Islands": "Kepulauan Canary",
  "nation_Catalonia": "Catalonia",
  "nation_Basque Country": "Negara Basque",
  "nation_Cayman Islands": "Kepulauan Cayman",
  "nation_Central African Republic": "Republik Afrika Tengah",
  "nation_Central European Free Trade Agreement": "Perjanjian Perdagangan Bebas Eropa Tengah",
  "nation_Ceuta & Melilla": "Ceuta & Melilla",
  "nation_Chad": "Chad",
  "nation_Chile": "Chili",
  "nation_China": "Tiongkok",
  "nation_Christmas Island": "Pulau Natal",
  "nation_Clipperton Island": "Pulau Clipperton",
  "nation_Cocos (Keeling) Islands": "Kepulauan Cocos (Keeling)",
  "nation_Colombia": "Kolombia",
  "nation_Comoros": "Komoro",
  "nation_Cook Islands": "Kepulauan Cook",
  "nation_Costa Rica": "Kosta Rika",
  "nation_Croatia": "Kroasia",
  "nation_Cuba": "Kuba",
  "nation_Curaçao": "Curaçao",
  "nation_Cyprus": "Siprus",
  "nation_Czech Republic": "Republik Ceko",
  "nation_Ivory Coast": "Pantai Gading",
  "nation_Democratic Republic of the Congo": "Republik Demokratik Kongo",
  "nation_Denmark": "Denmark",
  "nation_Diego Garcia": "Diego Garcia",
  "nation_Djibouti": "Djibouti",
  "nation_Dominica": "Dominika",
  "nation_Dominican Republic": "Republik Dominika",
  "nation_Ecuador": "Ekuador",
  "nation_Egypt": "Mesir",
  "nation_El Salvador": "El Salvador",
  "nation_England": "Inggris",
  "nation_Equatorial Guinea": "Guinea Khatulistiwa",
  "nation_Eritrea": "Eritrea",
  "nation_Estonia": "Estonia",
  "nation_Eswatini": "Eswatini",
  "nation_Ethiopia": "Etiopia",
  "nation_Europe": "Eropa",
  "nation_Falkland Islands": "Kepulauan Falkland",
  "nation_Faroe Islands": "Kepulauan Faroe",
  "nation_Federated States of Micronesia": "Negara Federasi Mikronesia",
  "nation_Fiji": "Fiji",
  "nation_Finland": "Finlandia",
  "nation_France": "Prancis",
  "nation_French Guiana": "Guyana Prancis",
  "nation_French Polynesia": "Polinesia Prancis",
  "nation_French Southern Territories": "Wilayah Selatan Prancis",
  "nation_Gabon": "Gabon",
  "nation_Galicia": "Galicia",
  "nation_Gambia": "Gambia",
  "nation_Georgia": "Georgia",
  "nation_Germany": "Jerman",
  "nation_Ghana": "Ghana",
  "nation_Gibraltar": "Gibraltar",
  "nation_Greece": "Yunani",
  "nation_Greenland": "Greenland",
  "nation_Grenada": "Grenada",
  "nation_Guadeloupe": "Guadeloupe",
  "nation_Guam": "Guam",
  "nation_Guatemala": "Guatemala",
  "nation_Guernsey": "Guernsey",
  "nation_Guinea": "Guinea",
  "nation_Guinea-Bissau": "Guinea-Bissau",
  "nation_Guyana": "Guyana",
  "nation_Haiti": "Haiti",
  "nation_Heard Island and McDonald Islands": "Pulau Heard dan Kepulauan McDonald",
  "nation_Holy See": "Tahta Suci",
  "nation_Honduras": "Honduras",
  "nation_Hong Kong": "Hong Kong",
  "nation_Hungary": "Hungaria",
  "nation_Iceland": "Islandia",
  "nation_India": "India",
  "nation_Indonesia": "Indonesia",
  "nation_Iran": "Iran",
  "nation_Iraq": "Irak",
  "nation_Ireland": "Irlandia",
  "nation_Isle of Man": "Pulau Man",
  "nation_Israel": "Israel",
  "nation_Italy": "Italia",
  "nation_Jamaica": "Jamaika",
  "nation_Japan": "Jepang",
  "nation_Jersey": "Jersey",
  "nation_Jordan": "Yordania",
  "nation_Kazakhstan": "Kazakhstan",
  "nation_Kenya": "Kenya",
  "nation_Kiribati": "Kiribati",
  "nation_Kosovo": "Kosovo",
  "nation_Kuwait": "Kuwait",
  "nation_Kyrgyzstan": "Kirgizstan",
  "nation_Laos": "Laos",
  "nation_Latvia": "Latvia",
  "nation_Lebanon": "Lebanon",
  "nation_Lesotho": "Lesotho",
  "nation_Liberia": "Liberia",
  "nation_Libya": "Libya",
  "nation_Liechtenstein": "Liechtenstein",
  "nation_Lithuania": "Lituania",
  "nation_Luxembourg": "Luksemburg",
  "nation_Macau": "Makau",
  "nation_Madagascar": "Madagaskar",
  "nation_Malawi": "Malawi",
  "nation_Malaysia": "Malaysia",
  "nation_Maldives": "Maladewa",
  "nation_Mali": "Mali",
  "nation_Malta": "Malta",
  "nation_Marshall Islands": "Kepulauan Marshall",
  "nation_Martinique": "Martinik",
  "nation_Mauritania": "Mauritania",
  "nation_Mauritius": "Mauritius",
  "nation_Mayotte": "Mayotte",
  "nation_Mexico": "Meksiko",
  "nation_Moldova": "Moldova",
  "nation_Monaco": "Monako",
  "nation_Mongolia": "Mongolia",
  "nation_Montenegro": "Montenegro",
  "nation_Montserrat": "Montserrat",
  "nation_Morocco": "Maroko",
  "nation_Mozambique": "Mozambik",
  "nation_Myanmar": "Myanmar",
  "nation_Namibia": "Namibia",
  "nation_Nauru": "Nauru",
  "nation_Nepal": "Nepal",
  "nation_Netherlands": "Belanda",
  "nation_New Caledonia": "Kaledonia Baru",
  "nation_New Zealand": "Selandia Baru",
  "nation_Nicaragua": "Nikaragua",
  "nation_Niger": "Niger",
  "nation_Nigeria": "Nigeria",
  "nation_Niue": "Niue",
  "nation_Norfolk Island": "Pulau Norfolk",
  "nation_North Korea": "Korea Utara",
  "nation_North Macedonia": "Makedonia Utara",
  "nation_Northern Ireland": "Irlandia Utara",
  "nation_Northern Mariana Islands": "Kepulauan Mariana Utara",
  "nation_Norway": "Norwegia",
  "nation_Oman": "Oman",
  "nation_Pakistan": "Pakistan",
  "nation_Palau": "Palau",
  "nation_Panama": "Panama",
  "nation_Papua New Guinea": "Papua Nugini",
  "nation_Paraguay": "Paraguay",
  "nation_Peru": "Peru",
  "nation_Philippines": "Filipina",
  "nation_Pitcairn": "Pitcairn",
  "nation_Poland": "Polandia",
  "nation_Portugal": "Portugal",
  "nation_Puerto Rico": "Puerto Riko",
  "nation_Qatar": "Qatar",
  "nation_Republic of the Congo": "Republik Kongo",
  "nation_Romania": "Rumania",
  "nation_Russia": "Rusia",
  "nation_Rwanda": "Rwanda",
  "nation_Réunion": "Réunion",
  "nation_Saint Barthélemy": "Saint Barthélemy",
  "nation_Saint Helena, Ascension and Tristan da Cunha":
    "Saint Helena, Ascension, dan Tristan da Cunha",
  "nation_Saint Kitts and Nevis": "Saint Kitts dan Nevis",
  "nation_Saint Lucia": "Saint Lucia",
  "nation_Saint Martin": "Saint Martin",
  "nation_Saint Pierre and Miquelon": "Saint Pierre dan Miquelon",
  "nation_Saint Vincent and the Grenadines": "Saint Vincent dan Grenadines",
  "nation_Samoa": "Samoa",
  "nation_San Marino": "San Marino",
  "nation_Sao Tome and Principe": "Sao Tome dan Principe",
  "nation_Saudi Arabia": "Arab Saudi",
  "nation_Scotland": "Skotlandia",
  "nation_Senegal": "Senegal",
  "nation_Serbia": "Serbia",
  "nation_Seychelles": "Seychelles",
  "nation_Sierra Leone": "Sierra Leone",
  "nation_Singapore": "Singapura",
  "nation_Sint Maarten": "Sint Maarten",
  "nation_Slovakia": "Slovakia",
  "nation_Slovenia": "Slovenia",
  "nation_Solomon Islands": "Kepulauan Solomon",
  "nation_Somalia": "Somalia",
  "nation_South Africa": "Afrika Selatan",
  "nation_South Georgia and the South Sandwich Islands":
    "Georgia Selatan dan Kepulauan Sandwich Selatan",
  "nation_South Korea": "Korea Selatan",
  "nation_South Sudan": "Sudan Selatan",
  "nation_Spain": "Spanyol",
  "nation_Sri Lanka": "Sri Lanka",
  "nation_State of Palestine": "Negara Palestina",
  "nation_Sudan": "Sudan",
  "nation_Suriname": "Suriname",
  "nation_Svalbard and Jan Mayen": "Svalbard dan Jan Mayen",
  "nation_Sweden": "Swedia",
  "nation_Switzerland": "Swiss",
  "nation_Syria": "Suriah",
  "nation_Taiwan": "Taiwan",
  "nation_Tajikistan": "Tajikistan",
  "nation_Tanzania": "Tanzania",
  "nation_Thailand": "Thailand",
  "nation_Timor-Leste": "Timor-Leste",
  "nation_Togo": "Togo",
  "nation_Tokelau": "Tokelau",
  "nation_Tonga": "Tonga",
  "nation_Trinidad and Tobago": "Trinidad dan Tobago",
  "nation_Tristan da Cunha": "Tristan da Cunha",
  "nation_Tunisia": "Tunisia",
  "nation_Turkey": "Turki",
  "nation_Turkmenistan": "Turkmenistan",
  "nation_Turks and Caicos Islands": "Kepulauan Turks dan Caicos",
  "nation_Tuvalu": "Tuvalu",
  "nation_Uganda": "Uganda",
  "nation_Ukraine": "Ukraina",
  "nation_United Arab Emirates": "Uni Emirat Arab",
  "nation_United Kingdom": "Britania Raya",
  "nation_United Nations": "Perserikatan Bangsa-Bangsa",
  "nation_United States Minor Outlying Islands": "Kepulauan Terluar Kecil Amerika Serikat",
  "nation_Uruguay": "Uruguay",
  "nation_Uzbekistan": "Uzbekistan",
  "nation_Vanuatu": "Vanuatu",
  "nation_Venezuela": "Venezuela",
  "nation_Vietnam": "Vietnam",
  "nation_Virgin Islands (British)": "Kepulauan Virgin (Britania)",
  "nation_Virgin Islands (U.S.)": "Kepulauan Virgin (A.S.)",
  "nation_Wales": "Wales",
  "nation_Wallis and Futuna": "Wallis dan Futuna",
  "nation_Western Sahara": "Sahara Barat",
  "nation_Yemen": "Yaman",
  "nation_Zambia": "Zambia",
  "nation_Zimbabwe": "Zimbabwe",
};
