// import { secondContractOrderselectOrderList } from "@/api/trade";
// import { productionSourceMap } from "vue.config";

export default {
  //日语
  msg: {
    msg1: "テスト1",
    msg2: "テスト2",
    msg3: "テスト3",
    message: "最初の値",
    display: "第2の値",
    materialType: {
      nameSteel: "鋼材",
      nameAlumialloy: "アルミニウム合金",
      nameCfrp: "炭素繊維複合材料",
      nameSoft: "軟質材料",
      nameOther: "その他",
    },
  },
  navbar: {
    home: "ホーム",
    market: "市場",
    trade: "取引",
    flash: "秒契約",
    spot: "現物取引",
    uContracts: "Uベース契約",
    deFiMining: "DeFiマイニング",
    staking: "ステーキング",
    power: "パワーローン",
    rules: "規則",
    finance: "ファイナンス",
  },
  bottomNav: {
    nav1: "現行市場情報",
    nav2: "契約取引",
    nav3: "Uベース契約",
    nav4: "ステーキング",
    nav5: "秒契約",
    nav6: "現物再充電",
    nav7: "BTC購入",
    nav8: "ETH購入",
    nav9: "BNB購入",
    nav10: "その他の人気通貨",
    nav11: "PCアプリ",
    nav12: "モバイルアプリ",
    nav13: "サービス条項",
    nav14: "オンラインサポート",
  },
  utils: {
    noData: "データなし",
    submit: "提出",
    moreChoose: "追加選択",
    plsInput: "入力してください",
    plsSelect: "選択してください",
    totol: "すべて",
    canUseBalance: "利用可能残高",
    confirm: "確認",
    cancel: "キャンセル",
    days: "日",
    day: "日",
    operateSuccess: "操作成功",
    operateFail: "操作失敗",
    copySuccess: "コピー成功！",
    copyFail: "コピー失敗！",
  },
  regisAndLogin: {
    plsInputUserName:
      "ユーザー名/ウォレットアドレス/メールアドレスを入力してください",
    plsInputPsw: "パスワードを入力してください",
    plsInputEmail: "メールアドレスを入力してください",
    plsSelect: "選択してください",
    plsInputPhoneNum: "電話番号を入力してください",
    plsInputCode: "認証コードを入力してください",
    sendCode: "認証コードを送信",
    sendCodeToEmail:
      "認証コードがメールアドレスに送信されました。受信箱を確認してください。",
    sendCodeSuccess: "認証コード送信成功",
  },
  login: {
    title: "Veloxamへようこそ",
    accountLogin: "アカウントログイン",
    emailLogin: "メールログイン",
    phoneLogin: "電話ログイン",
    login: "ログイン",
    forgetPsw: "パスワードを忘れた",
    noAccount: "アカウントがまだありませんか？",
    regisNow: "今すぐ登録",
    loginSuccess: "ログイン成功",
  },
  regis: {
    title: "Veloxamアカウント登録",
    accountRegis: "アカウント登録",
    emailRegis: "メール登録",
    phoneRegis: "電話登録",
    plsInputLoginPsw: "ログインパスワードを入力してください",
    plsConfirmPsw: "パスワードを再確認してください",
    inviteCodeOption: "招待コード",
    regis: "登録",
    pswNotSame: 'パスワードが一致しません',
    haveAccount: "既にアカウントをお持ちですか？",
    loginNow: "今すぐログイン",
    regisSuccessTip: "登録成功、すぐにログイン",
  },
  findPsw: {
    findPsw: "パスワードを回復",
    backLogin: "ログインに戻る",
    plsFillEmailAddress: "メールアドレスを入力してください",
    plsFillCode: "認証コードを入力してください",
    send: "送信",
    plsInputLoginPsw: "ログインパスワードを入力してください",
    plsConfirmPsw: "パスワードを再確認してください",
    submitSuccessTip: "成功しました。再度ログインしてください",
    pswNotSame: 'パスワードが一致しません',
  },
  assetsNav: {
    all: "全体概観",
    primary: "初級認証",
    advanced: "実名認証",
    bank: "銀行カードのバインド",
    tardPwd: "資金パスワードの設定",
    loginPwd: "ログインパスワードの変更",
    certified: "メール認証",
    termsService: "サービス条項",
    helper: "ヘルプセンター",
  },
  userNav: {
    overview: "私の資産",
    finance: "ファイナンス資産",
    agreement: "契約資産",
    recharge: "再充電",
    withdraw: "引き出し",
    swap: "フラッシュ交換",
    transfer: "資金の転送",
    tradeOrder: "注文センター",
    records: "資産の詳細",
  },
  topOpera: {
    title: "資産管理",
    logout: "ログアウト",
  },
  home: {
    welcUse: "ようこそ",
    platform: "デジタル資産取引プラットフォーム",
    searchCoin: "コインを検索",
    search: "検索",
    seeMore: "さらに表示",
    hotCoin: "人気のコイン",
    name: "名称",
    newPrice: "最新価格",
    riseFallRange: "変動幅",
    buy: "購入",
    foreignCoin: "外国為替コイン",
    interGold: "国際金",
    selected: "選択された",
    helpEarnMoney: "お金を稼ぐ方法を学ぶためのサポート",
    howToJoin: "参加方法",
    howToJoinTip:
      "リスクなしでの流動性マイニングに参加するには、ETHをガス料金として支払う必要があります。暗号通貨ウォレットアドレスは一度だけ認証すればよく、認証後は自動的にマイニング権限が開放されます。",
    capaAssis: "あなたのデジタル通貨の旅をサポートする強力なアシスタント",
    capaAssisTip:
      "デジタル通貨取引の初めての体験からNFTの初購入まで、EXFTがコインを簡単に稼げるようお手伝いします。",
    openTransaction: "いつでもどこでも取引可能",
    openTransactionTip:
      "複数のデバイスと互換性があり、安全かつ便利に取引を開始できます。",
    investGuild: "暗号通貨投資ガイド",
    investGuildTip: "これらの簡単なステップで最初の取引を開始します。",
    trustExchange: "信頼できる暗号取引所",
    trustExchangeTip:
      "VGPは厳格なプロトコルによるユーザー保護と、業界をリードする技術対策を通じて貢献しています。",
    finanSecur: "ユーザー資産の安全保障",
    finanSecurTip:
      "すべての取引手数料の10％が資産保全基金に保存され、中央集権化と分散化の両方の手段を使ってユーザー資金の安全を確保します。",
    standardAccount: "標準アカウント",
    lowestPrice: "最低預入額",
    earnIncome: "即時収益を得る",
    quickRecharge: "迅速な入金",
    onlineCustomer: "オンラインカスタマーサービス",
    customerTip1:
      "Telegramの正規サポートをご確認ください。Telegramのユーザー名を確認し、他の人物に関しては正規のサポートスタッフにご確認ください。詐欺にはご注意ください。",
    customerTip2:
      "新規の場合、以下の促進カスタマーサービスに連絡してください。",
  },
  quotes: {
    title: "市況",
    searchCoin: "コインを検索",
    search: "検索",
    coinType: "コイン種別",
    newPrice: "最新価格",
    riseFallRange: "変動幅",
    operate: "操作",
    transaction: "取引",
    selfChoose: "お気に入り",
    secondContract: "秒契約",
    spotContract: "コイン取引",
    uContract: "Uコントラクト",
    addSelfChoose: "お気に入りに追加",
  },
  defiMine: {
    title: "DeFiマイニング",
    totolOutput: "総産出",
    effectNodes: "有効ノード",
    participant: "参加者",
    userIncome: "ユーザー収入",
    join: "参加する",
    gearIncomeRate: "ギア収益率",
    gearPosition: "ギア位置",
    num: "数量",
    incomeRate: "収益率",
    userOutput: "ユーザー出力",
    address: "アドレス",
    gearIncomeRateIntro: "ギア収益率の説明",
    contractAuditAgency: "契約監査機関",
    partners: "パートナー",
    hosting: "ホスティング中",
    totalIncome: "総収入",
    singleIncome: "単回収益",
    dayilyIncome: "日々の収益",
    userCancelAuth: "ユーザー認証取り消し",
    authFail: "認証失敗",
    details: "詳細",
    time: "時間",
    income: "収入",
    accountBalance: "口座残高",
  },
  pledgeIndex: {
    hosting: "ホスティング中",
    orderRecord: "注文履歴",
    todayIncome: "今日の収益",
    totolIncome: "累計収益",
    commissOrder: "委託注文",
    canBuyNum: "購入可能回数",
    limitNum: "限度額",
    dayRate: "日利率",
    cycle: "サイクル",
    buyNow: "今すぐ購入",
    intro: "担保マイニングの説明",
  },
  pledgeAdd: {
    commissionOrder: "委託注文",
    pledgeMining: "担保マイニング",
    subscriAmount: "申し込み金額",
    limitNum: "限度額",
    dayRate: "日利率",
    cycle: "サイクル",
    productDetails: "製品詳細",
    canBuyNum: "購入可能回数",
  },
  pledgeOrder: {
    title: "担保注文",
    redemption: "償還",
    inProgress: "進行中",
    completed: "完了",
    redeemed: "償還済み",
  },
  loan: {
    title: "助力ローン",
    loabProduct: "ローン製品",
    loanAmount: "融資額",
    loanRecord: "ローン記録",
    detail: "詳細",
    rules: "規則",
    repayCycle: "返済サイクル",
    dayRate: "日利率",
    repayWay: "返済方法",
    interest: "利子",
    lendingInstit: "融資機関",
    plsSurePhotoClear: "写真がクリアであることを確認してください",
    plsUploadTip: "証明書の写真をアップロードしてください",
    uploadFront: "表面をアップロード",
    uploadBack: "裏面をアップロード",
    uploadHandle: "手に持った証明書の写真をアップロード",
    confirmUpload: "アップロードを確認",
    repayTime: "返済時間",
    loanInstit: "融資機関",
    totol: "合計",
    pendingReview: "審査待ち",
    reviewPass: "審査通過",
    reviewFail: "審査失敗",
    settled: "完了",
    overdue: "延滞",
  },
  rules: {
    title: "ルール",
    secondRules: "秒契約のルール",
    spotRules: "コイン取引のルール",
    uRules: "U基準契約のルール",
    loanRules: "借款のルール",
  },
  finance: {
    tab1: "付加価値収益",
    tab2: "会員専用エリア",
    tab3: "一般製品",
    tab4: "私の投資",
    particNow: "今すぐ参加",
    particAmount: "最低投資金額",
    particLimitAmount: "投資上限金額",
    lockDays: "ロック日数",
    projectProgress: "プロジェクト進捗",
    averageIncome: "平均収益",
    productCycle: "プロジェクトサイクル（日）",
    finance: "ファイナンス",
    productDetails: "製品の詳細",
    productName: "プロジェクト名",
    lastAmount: "残高",
    particLimitNum: "制限回数",
    averageDayIncome: "平均日収益",
    productRules: "製品のルール",
    regularInvest: "定期投資",
  },
  assets: {
    myAssets: "私の資産",
    assetsOverview: "資産概要",
    financeAssets: "ファイナンス資産",
    accountBalance: "口座残高",
    agreeAssets: "契約資産",
    rechargeRecord: "チャージ記録",
    rechargeAddress: "チャージアドレス",
    rechargeNum: "チャージ数量",
    withdrawRecord: "引き出し記録",
    withdrawAddress: "引き出しアドレス",
    withdraeAmount: "引き出し金額",
    swap: "スワップ",
    exchangeNum: "交換数量",
    exchangeAll: "すべて交換",
    amountTransfer: "資金転送",
    transferAmount: "転送金額",
    transferAll: "すべて転送",
    platformAssets: "プラットフォーム資産",
    financeAssets: "ファイナンス資産",
    contractAssets: "契約資産",
    recharge: "チャージ",
    withdraw: "引き出し",
    orderCenter: "注文センター",
    assetsDetail: "資産詳細",
    storeDetail: "ストア詳細",
    withdrawDetails: "引き出し詳細",
    myGenerali: "私の推進",
    myInvest: "私の投資",
    coinType: "コインタイプ",
    canUse: "使用可能",
    occupation: "占有",
    Equivalent: "同等",
    accountDeposit: "アカウント入金",
    accountDepositTip:
      "さまざまな入金方法をサポートしています。お好みの入金方法を選択できます。",
    rechargeTip:
      "他のアカウントから暗号通貨をVeloxamアカウントに入金し、便利に行えます。",
    withdrawTip:
      "Veloxamアカウントの暗号通貨を他のアカウントに引き出し、便利に行えます。",
    transfer: "転送",
    transferTip:
      "他のBinanceアカウントから安全にコインを受け取ることができます。",
    coinTypeList: "コインタイプリスト",
    plsSelectCoinType: "コインタイプを選択してください",
    rechargeNum: "チャージ数量",
    plsInputRechargeNum: "チャージ数量を入力してください",
    mustNumber: "数字でなければなりません",
    scanRecharge: "スキャンチャージ",
    uploadPayShoot: "支払い詳細スクリーンショットをアップロード",
    plsUploadPayShoot: "支払いスクリーンショットをアップロードしてください",
    confirmRecharge: "チャージを確認",
    orderNum: "注文番号",
    time: "時間",
    status: "状態",
    underReview: "審査中",
    reviewPass: "審査通過",
    reviewFail: "審査失敗",
    totol: "全部",
    bindBankCard: "銀行カードをバインド",
    withdrawWay: "引き出し方法",
    plsSelectWithdrawWay: "引き出し方法を選択してください",
    plsSetAssetsPsw: "資金パスワードを設定してください",
    bankCardWithdraw: "銀行カード引き出し",
    withdrawCoinType: "引き出しコインタイプ",
    bankCard: "銀行カード",
    withdrawAddress: "引き出しアドレス",
    plsSelectWithdrawAddress: "引き出しアドレスを選択してください",
    withdrawMoney: "引き出し金額",
    plsInputWithdrawMoney: "引き出し金額を入力してください",
    allProposed: "すべて提案",
    withdrawPsw: "引き出しパスワード",
    confirmWithdraw: "引き出しを確認",
    warmTip: "注意事項",
    handlingFees: "手数料",
    warmTipContent:
      "注意事項：引き出しには一部手数料がかかります。引き出し後24時間以内に入金されます。ご不明な点がございましたら、カスタマーサービスまでお問い合わせください。",
    from: "から",
    to: "まで",
    plsInputWithdrawNum: "引き出し数量を入力してください",
    canUseAssets: "使用可能資産",
    todayExchangeRate: "今日の為替レート",
    myOrder: "私の注文",
    hideOtherPairs: "他のトレードペアを非表示にする",
    transacPairs: "取引ペア",
    search: "検索",
    reset: "リセット",
    openPrice: "オープン価格",
    curPrice: "現在価格",
    num: "数量",
    profitAndLoss: "利益と損失",
    createTime: "作成時間",
    countdown: "カウントダウン",
    secondContract: "秒契約",
    spotContract: "コイン取引",
    uContract: "U基準契約",
    curCommis: "現在の注文",
    historyCommis: "過去の注文",
    investAmount: "投資金額",
    dayRate: "日利回り",
    cycle: "サイクル",
    beginTime: "開始日",
    endTime: "終了日",
    redemption: "償還",
    inProgress: "進行中",
    completed: "完了しました",
    redeemed: "償還されました",
    promoteTotolNum: "総プロモーション数",
    accumRevenue: "累計収益",
    inviteCode: "招待コード",
    promoteLink: "プロモーションリンク",
    inviteNow: "今すぐ招待",
    user: "ユーザー",
    rebateAmount: "リベート金額",
    regisTime: "登録時間",
    totolInvestValue: "総投資価値",
    todayEarnReward: "当日の収益",
    positionQuant: "保有数量",
    name: "名前",
    dayProfitRate: "日利回り",
    investAmount: "投資金額",
    estimatedRevenue: "見込み収益",
    paymentDate: "支払日",
    shareQrcode: "QRコードを共有する",
    total: "すべて",
    oneGenerate: "第一世代",
    twoGenerate: "第二世代",
    threeGenerate: "第三世代",
  },
  user: {
    all: "総覧",
    primary: "初級認証",
    advanced: "実名認証",
    bank: "銀行カードのバインド",
    tardPwd: "資金パスワードの設定",
    loginPwd: "ログインパスワードの変更",
    certified: "メール認証",
    termsService: "サービス規約",
    helper: "ヘルプセンター",
    creditScore: "信用スコア",
    userCer: "ユーザー認証",
    vipUser: "VIPユーザー",
    normalUser: "一般ユーザー",
    walletAddress: "ウォレットアドレス",
    accountDeposit: "口座への入金",
    accountDepositTip:
      "複数の入金方法をサポートし、最適な入金方法を選択できます",
    recharge: "再充電",
    withdraw: "引き出し",
    rechargeTip:
      "他のアカウントからVeloxamアカウントに暗号通貨を入金する、便利で簡単な方法",
    withdrawTip:
      "Veloxamアカウントから暗号通貨を他のアカウントに引き出す、便利で簡単な方法",
    transfer: "転送",
    transferTip: "他のBinanceアカウントから安全にコインを受け取る",
    annoTitle: "お知らせ",
    annoCenter: "お知らせセンター",
    downloadEnjoy: "アプリをダウンロードして便利な体験を楽しむ",
    scanDownloadStri: "直接QRコードをスキャンしてダウンロードする",
    marketTitle: "市場情報",
    coinType: "コインタイプ",
    newPrice: "最新価格",
    riseFallRange: "値上がり率/値下がり率",
    operate: "操作",
    transaction: "取引",
    selfChoose: "自分で選ぶ",
    secondContract: "秒契約",
    spotContract: "通貨間取引",
    uContract: "U本位契約",
    name: "名前",
    plsFillName: "名前を入力してください",
    idCard: "身分証明書番号",
    plsFillIdcard: "身分証明書番号を入力してください",
    bindTip:
      "アカウントの安全性と体験のために、個人の身分情報をバインドしてください",
    primaryCerSuccess: "初級認証成功",
    msgSubmitSuccess: "情報が正常に提出され、審査中です",
    goTransaction: "取引に進む",
    backHome: "ホームに戻る",
    country: "国家",
    cardType: "証明書タイプ",
    plsSurePhotoClear: "証明書写真がはっきり見えることを確認してください",
    plsUploadTip: "証明書写真をアップロードしてください",
    uploadFront: "表面をアップロードする",
    uploadBack: "裏面をアップロードする",
    uploadHandle: "証明書の持ち手をアップロードする",
    advancedCerSuccess: "高級認証成功",
    china: "中国",
    us: "アメリカ",
    IDcard: "身分証明書",
    passport: "パスポート",
    bankCard: "銀行カード",
    bankCardNum: "銀行カード番号",
    plsFillBankCardNum: "銀行カード番号を入力してください",
    bankAddress: "銀行の住所または番号を入力してください（オプション）",
    bankName: "所属銀行",
    plsFillBankName: "所属銀行を入力してください",
    bankCode: "銀行の国際コード（オプション）",
    bankBranch: "支店名（オプション）",
    userAddress: "自宅住所（オプション）",
    bindBankCardTip:
      "自分の銀行カードをバインドしてください。銀行カードの設定後は変更できません",
    addBankCard: "銀行カードを追加する",
    bindSuccess: "銀行カード情報のバインドに成功しました",
    plsInputAssetsPsw: "資金パスワードを入力してください",
    oldPwd: "古いパスワード",
    plsInputOldPwd: "古いパスワードを入力してください",
    newPwd: "新しいパスワード",
    plsInputNewPwd: "新しいパスワードを入力してください",
    confirmNewPsw: "新しいパスワードを確認する",
    plsConfirmNewPsw: "新しいパスワードを確認してください",
    forgetPswTip:
      "資金パスワードを忘れましたか？カスタマーサービスにお問い合わせください",
    pswEditSuccess: "資金パスワードが正常に変更されました",
    useEmailEdit: "メールを使用して変更する",
    emailAddress: "メールアドレス",
    plsFillEmailAddress: "メールアドレスを入力してください",
    code: "認証コード",
    plsFillCode: "認証コードを入力してください",
    send: "送信する",
    sendCodeToEmail:
      "認証コードがメールに送信されました。受信箱を確認してください",
    emailCerSuccess: "メール認証に成功しました",
    hotIssue: "人気の問題",
    issue1: "なぜ引き出しが反映されないのですか",
    issue2: "どのようにしてお金を引き出しますか",
    issue3: "流動性マイニングに参加する方法",
    newMustRead: "初心者必読",
    read1: "ダウンロード、登録",
    read2: "初心者ガイド",
  },
  trade: {
    dealTotol: "完全成約",
    waitDeal: "成約待ち",
    cancelOrder: "キャンセル",
    expectedProfit: "予想利益",
    countDownTip: "最終価格はシステム決済に基づく",
    countDownEndTip: "決済完了までのカウントダウン",
    nowPrice: "現在価格",
    hourRiseFall: "24時間の変動",
    highestPrice: "24時間最高価格",
    lowestPrice: "24時間最低価格",
    volume: "24時間の取引量",
    volume24h: "24時間の取引高",
    price: "価格",
    dealPrice: "成約価格",
    min: "最小",
    totol: "すべて",
    canUse: "利用可能",
    seeRise: "上昇を見る",
    seeFall: "下降を見る",
    limitOrder: "指値注文",
    marketOrder: "成行注文",
    tradeOptimalprice: "現在の最適価格で取引",
    num: "数量",
    amount: "金額",
    purchase: "購入",
    sellOut: "売却",
    hand: "手",
    canDoMore: "ロング可能",
    bond: "保証金",
    contractValue: "契約商値",
    goingLong: "ロング",
    openAir: "ショート",
    plsInputContent: "内容を入力してください",
    realTimetrans: "リアルタイム取引",
    time: "時間",
    direction: "方向",
    generateOrder: "注文生成中",
    countDown: "カウントダウン",
    buyPrice: "買い入れ価格:",
    fundTransfer: "資金移動",
    numCanBeInt: "数量は整数で入力してください",
    buyRise: "上昇を購入",
    buyFall: "下降を購入",
    closeTime: "クローズ時間",
    closePrice: "クローズ価格",
    commissPrice: "注文価格",
    commissNum: "注文数量",
    newestPrice: "最新価格",
    profitRate: "利益率",
    profit: "利益",
    operate: "操作",
    buy: "買う",
    sell: "売る",
    openInterest: "建玉数",
    holdCollateralAssets: "保有担保資産",
    positionMargin: "ポジション証拠金",
    guarAssetRatio: "担保資産率",
    averOpenPrice: "建玉平均価格",
    expectedStrongParity: "予想強制平価",
    totalAmountEntrusted: "委託総量",
    commissPrice: "注文価格",
    haveDealNum: "成約数量",
    dealAverPrice: "成約平均価格",
    commissTime: "注文時間",
    commissType: "注文タイプ",
    triggerPrice: "トリガー価格",
    status: "状態",
    closeRate: "決済価格",
    serviceCharge: "手数料",
    entrustedValue: "委託価値",
    currentPosition: "現在のポジション",
    stopProfitStopLoss: "利確・損切り",
    stopLoss: "損切り",
    stopProfit: "利確",
    closePosition: "高速決済",
    adjustPromiseMoney: "保証金調整",
    addMargin: "追加保証金",
    reduceMargin: "減少保証金",
    maxAdd: "最大追加",
    maxReduce: "最大減少",
    addPriceLabel: "追加後の強制決済価格",
    reducePriceLabel: "減少後の強制決済価格",
    marketPrice: "市場価格",
    limitPrice: "指値価格",
    stopProfitTriPrice: "利確トリガー価格",
    stopLossTriPrice: "損切りトリガー価格",
    stopProfitCommiss: "利確注文",
    stopLossCommiss: "損切り注文",
    closingAverPrice: "決済平均価格",
    newestDealPrice: "最新成約価格",
    marketPriceTo: "市場価格まで",
    marketPriceToTip: "時、利確注文がトリガーされ、成約後の予想利益",
  },
};
