export default {
  // اردو (پاکستان)
  msg: {
    msg1: "ٹیسٹ ایک",
    msg2: "ٹیسٹ دو",
    msg3: "ٹیسٹ تین",
    message: "پہلی ویلیو",
    display: "دوسری ویلیو",
    // مواد کی فہرست میں مواد کی قسم
    materialType: {
      nameSteel: "اسٹیل",
      nameAlumialloy: "ایلومینیم الائے",
      nameCfrp: "کاربن فائبر کمپوزٹس",
      nameSoft: "نرم مواد",
      nameOther: "دیگر",
    },
  },

  navbar: {
    home: "ہوم",
    market: "مارکیٹ",
    trade: "ٹریڈ",
    flash: "فلیش کنٹریکٹس",
    spot: "اسپاٹ ٹریڈنگ",
    uContracts: "یو-کنٹریکٹس",
    deFiMining: "ڈی فائی مائننگ",
    staking: "اسٹیکنگ مائننگ",
    power: "پاور لون",
    rules: "قوانین",
    finance: "فنانس",
  },

  bottomNav: {
    nav1: "اسپاٹ قیمتیں",
    nav2: "فیوچرز ٹریڈنگ",
    nav3: "USDT-M فیوچرز",
    nav4: "اسٹیکنگ اور مائننگ",
    nav5: "پرپیچول کنٹریکٹس",
    nav6: "اسپاٹ ڈپازٹ",
    nav7: "BTC خریدیں",
    nav8: "ETH خریدیں",
    nav9: "BNB خریدیں",
    nav10: "مزید مقبول کوائنز",
    nav11: "PC ایپ",
    nav12: "موبائل ایپ",
    nav13: "سروس کی شرائط",
    nav14: "آن لائن سپورٹ",
  },

  utils: {
    noData: "کوئی ڈیٹا نہیں",
    submit: "جمع کریں",
    moreChoose: "مزید انتخاب",
    plsInput: "براہِ کرم درج کریں",
    plsSelect: "براہِ کرم منتخب کریں",
    totol: "کل",
    canUseBalance: "دستیاب بیلنس",
    confirm: "تصدیق",
    cancel: "منسوخ",
    days: "دن",
    day: "دن",
    operateSuccess: "عمل کامیاب",
    operateFail: "عمل ناکام",
    copySuccess: "کاپی کامیاب!",
    copyFail: "کاپی ناکام!",
  },

  regisAndLogin: {
    plsInputUserName: "براہِ کرم یوزرنیم/والیٹ ایڈریس/ای میل درج کریں",
    plsInputPsw: "براہِ کرم پاس ورڈ درج کریں",
    plsInputEmail: "براہِ کرم ای میل درج کریں",
    plsSelect: "براہِ کرم منتخب کریں",
    plsInputPhoneNum: "براہِ کرم فون نمبر درج کریں",
    plsInputCode: "براہِ کرم تصدیقی کوڈ درج کریں",
    sendCode: "کوڈ بھیجیں",
    sendCodeToEmail: "تصدیقی کوڈ آپ کی ای میل پر بھیج دیا گیا ہے، براہِ کرم چیک کریں",
    sendCodeSuccess: "تصدیقی کوڈ کامیابی سے بھیج دیا گیا",
  },

  login: {
    title: "Veloxam میں خوش آمدید",
    accountLogin: "اکاؤنٹ",
    emailLogin: "ای میل",
    phoneLogin: "فون",
    login: "لاگ اِن",
    forgetPsw: "پاس ورڈ بھول گئے",
    noAccount: "ابھی تک اکاؤنٹ نہیں؟",
    regisNow: "ابھی رجسٹر کریں",
    loginSuccess: "لاگ اِن کامیاب",
  },

  regis: {
    title: "Veloxam اکاؤنٹ رجسٹر کریں",
    accountRegis: "اکاؤنٹ",
    emailRegis: "ای میل",
    phoneRegis: "فون",
    plsInputLoginPsw: "براہِ کرم لاگ اِن پاس ورڈ درج کریں",
    plsConfirmPsw: "براہِ کرم پاس ورڈ کی تصدیق کریں",
    inviteCodeOption: "دعوتی کوڈ",
    regis: "رجسٹر",
    pswNotSame: 'پاس ورڈ ایک جیسے نہیں ہیں',
    haveAccount: "پہلے سے اکاؤنٹ ہے؟",
    loginNow: "لاگ اِن کریں",
    regisSuccessTip: "رجسٹریشن کامیاب، اب لاگ اِن کریں",
  },

  findPsw: {
    findPsw: "پاس ورڈ بازیافت کریں",
    backLogin: "لاگ اِن پر واپس",
    plsFillEmailAddress: "براہِ کرم ای میل ایڈریس فراہم کریں",
    plsFillCode: "براہِ کرم تصدیقی کوڈ درج کریں",
    send: "بھیجیں",
    plsInputLoginPsw: "براہِ کرم لاگ اِن پاس ورڈ درج کریں",
    plsConfirmPsw: "براہِ کرم پاس ورڈ کی تصدیق کریں",
    submitSuccessTip: "کامیاب، براہِ کرم دوبارہ لاگ اِن کریں",
    pswNotSame: 'پاس ورڈ ایک جیسے نہیں ہیں',
  },

  assetsNav: {
    wallet: "والیٹ بائنڈ کریں",
    all: "جائزہ",
    primary: "پرائمری ویریفیکیشن",
    advanced: "شناختی تصدیق",
    bank: "بینک کارڈ بائنڈ کریں",
    tardPwd: "فنڈ پاس ورڈ سیٹ کریں",
    loginPwd: "پاس ورڈ اپڈیٹ کریں",
    certified: "ای میل ویریفیکیشن",
    termsService: "سروس کی شرائط",
    helper: "ہیلپ سینٹر",
  },

  userNav: {
    overview: "میرے اثاثے",
    finance: "مالی اثاثے",
    agreement: "کنٹریکٹ اثاثے",
    recharge: "ریچارج",
    withdraw: "وِڈرا",
    swap: "فوری ایکسچینج",
    transfer: "فنڈ ٹرانسفر",
    tradeOrder: "آرڈر سینٹر",
    records: "اثاثوں کی تفصیل",
    flows: "اثاثہ ریکارڈز",
  },

  topOpera: {
    title: "اثاثہ مینجمنٹ",
    logout: "لاگ آؤٹ",
  },

  home: {
    welcUse: "خوش آمدید",
    platform: "ڈیجیٹل اثاثہ جات کی ٹریڈنگ پلیٹ فارم",
    searchCoin: "کوائن تلاش کریں",
    search: "تلاش",
    seeMore: "مزید دیکھیں",
    hotCoin: "کرپٹو",
    name: "نام",
    newPrice: "تازہ ترین قیمت",
    riseFallRange: "تبدیلی",
    buy: "خریدیں",
    foreignCoin: "فاریکس",
    interGold: "بین الاقوامی سونا",
    selected: "منتخب",
    helpEarnMoney: "ہمارے ساتھ کمانے کا طریقہ سیکھیں",
    howToJoin: "کیسے شامل ہوں",
    howToJoinTip:
      "بغیر نقصان گارنٹی کے لیکویڈیٹی مائننگ میں حصہ لیں، مائنر فیس کے طور پر ETH ادا کرنا ہوگا، ہر کرپٹو والیٹ ایڈریس پر صرف ایک بار کلیم ممکن ہے، اور کامیابی کے بعد مائننگ پرمیشن خود بخود کھل جائے گی",
    capaAssis: "کرپٹو سفر میں آپ کا قابل مددگار",
    capaAssisTip:
      "کرپٹو ٹریڈنگ کے ابتدائی تجربے سے لے کر پہلی NFT خریداری تک، EXFT آپ کو آسانی سے کوائن کمانے میں مدد کرے گا",
    openTransaction: "کبھی بھی، کہیں بھی ٹریڈنگ شروع کریں",
    openTransactionTip:
      "متعدد ڈیوائسز کے ساتھ مطابقت رکھتا ہے، آپ محفوظ اور آسانی سے ٹریڈنگ شروع کر سکتے ہیں",
    investGuild: "کرپٹو سرمایہ کاری گائیڈ",
    investGuildTip: "ان آسان مراحل سے اپنی پہلی ٹریڈ شروع کریں",
    trustExchange: "قابل اعتماد کرپٹو ایکسچینج",
    trustExchangeTip:
      "VGP سخت معاہدوں اور جدید تکنیکی اقدامات کے ذریعے صارفین کے تحفظ کے لیے پرعزم ہے",
    finanSecur: "مالی سکیورٹی فنڈ گارنٹی",
    finanSecurTip:
      "تمام ٹرانزیکشن فیس کا 10% اثاثہ سکیورٹی فنڈ میں رکھا جاتا ہے، جو مرکزی اور غیر مرکزی دونوں طریقوں سے صارف فنڈز کی حفاظت یقینی بناتا ہے۔",
    standardAccount: "اسٹینڈرڈ اکاؤنٹ",
    lowestPrice: "کم از کم ڈپازٹ (USD)",
    earnIncome: "فوراً آمدنی کمائیں",
    quickRecharge: "فوری ریچارج",
    onlineCustomer: "آن لائن کسٹمر سروس",
    customerTip1:
      "براہِ کرم Telegram Veloxam کی آفیشل کسٹمر سروس کی شناخت کریں، Telegram یوزرنیم کی تصدیق کریں اور آفیشل اسٹاف سے رابطہ کریں۔ فراڈ سے بچیں۔",
    customerTip2: "اکاؤنٹ کھلوانے کے لیے درج ذیل پروموشن کسٹمر سروس سے رابطہ کریں:",
  },

  quotes: {
    title: "مارکیٹ",
    searchCoin: "کوائن تلاش کریں",
    search: "تلاش",
    coinType: "کوائن کی قسم",
    newPrice: "تازہ ترین قیمت",
    riseFallRange: "تبدیلی",
    operate: "عمل",
    transaction: "ٹرانزیکشن",
    selfChoose: "واچ لسٹ",
    secondContract: "پرپیچول کنٹریکٹ",
    spotContract: "اسپاٹ ٹریڈنگ",
    uContract: "USDT کنٹریکٹ",
    addSelfChoose: "کسٹم شامل کریں",
  },

  defiMine: {
    title: "ڈی فائی مائننگ",
    totolOutput: "کل آؤٹ پٹ",
    effectNodes: "موثر نوڈز",
    participant: "شرکاء",
    userIncome: "صارف آمدنی",
    join: "شامل ہوں",
    gearIncomeRate: "گیئر آمدنی ریٹ",
    gearPosition: "گیئر پوزیشن",
    num: "مقدار",
    incomeRate: "آمدنی ریٹ",
    userOutput: "صارف آؤٹ پٹ",
    address: "ایڈریس",
    gearIncomeRateIntro: "گیئر آمدنی ریٹ کی وضاحت",
    contractAuditAgency: "کنٹریکٹ آڈٹ ایجنسی",
    partners: "پارٹنرز",
    hosting: "ہوسٹنگ",
    totalIncome: "کل آمدنی",
    singleIncome: "واحد آمدنی",
    dayilyIncome: "روزانہ آمدنی",
    userCancelAuth: "صارف نے اجازت منسوخ کی",
    authFail: "اجازت ناکام",
    details: "تفصیلات",
    time: "وقت",
    income: "منافع",
    accountBalance: "اکاؤنٹ بیلنس",
  },

  pledgeIndex: {
    hosting: "ہوسٹنگ",
    orderRecord: "آرڈر ریکارڈز",
    todayIncome: "آج کی آمدنی",
    totolIncome: "کل آمدنی",
    commissOrder: "کمیشنڈ آرڈرز",
    canBuyNum: "خریداری کے دستیاب اوقات",
    limitNum: "حد",
    dayRate: "روزانہ ROI",
    cycle: "سائیکل",
    buyNow: "ابھی خریدیں",
    intro: "پلیج مائننگ ہدایات",
  },

  pledgeAdd: {
    commissionOrder: "کمیشنڈ آرڈرز",
    pledgeMining: "اسٹیکنگ مائننگ",
    subscriAmount: "سبسکرپشن رقم",
    limitNum: "حد",
    dayRate: "روزانہ ROI",
    cycle: "سائیکل",
    productDetails: "پروڈکٹ تفصیلات",
    canBuyNum: "خریداری کے دستیاب اوقات",
  },

  pledgeOrder: {
    title: "پلیج آرڈر",
    redemption: "ریڈیم",
    inProgress: "جاری ہے",
    completed: "مکمل",
    redeemed: "ریڈیم ہو گیا",
  },

  loan: {
    title: "قرض معاونت",
    loabProduct: "قرض مصنوعات",
    loanAmount: "قرض کی رقم",
    loanRecord: "قرض ریکارڈز",
    detail: "تفصیلات",
    rules: "قوانین",
    repayCycle: "ادائیگی کا سائیکل",
    dayRate: "روزانہ سود کی شرح",
    repayWay: "ادائیگی کا طریقہ",
    interest: "سود",
    lendingInstit: "قرض دینے والا ادارہ",
    plsSurePhotoClear: "براہِ کرم یقینی بنائیں کہ شناختی تصویر واضح ہو",
    plsUploadTip: "براہِ کرم شناختی تصویر اپلوڈ کریں",
    uploadFront: "سامنے والا حصہ اپلوڈ کریں",
    uploadBack: "پیچھے والا حصہ اپلوڈ کریں",
    uploadHandle: "ہاتھ میں پکڑی شناختی تصویر اپلوڈ کریں",
    confirmUpload: "اپلوڈ کی تصدیق",
    repayTime: "ادائیگی کا وقت",
    loanInstit: "قرض لینے والا ادارہ",
    totol: "کل",
    pendingReview: "زیرِ جائزہ",
    reviewPass: "منظور",
    reviewFail: "جائزہ ناکام",
    settled: "سیٹل",
    overdue: "اوورڈیو",
  },

  rules: {
    title: "قوانین",
    secondRules: "پرپیچول کنٹریکٹ قوانین",
    spotRules: "اسپاٹ ٹریڈنگ قوانین",
    uRules: "یو کنٹریکٹ قوانین",
    loanRules: "قرض قوانین",
  },

  finance: {
    tab1: "ویلیو ایڈڈ فوائد",
    tab2: "ممبرشپ زون",
    tab3: "عام مصنوعات",
    tab4: "میری سرمایہ کاری",
    particNow: "ابھی شامل ہوں",
    particAmount: "ابتدائی سرمایہ کاری رقم",
    particLimitAmount: "محدود سرمایہ کاری رقم",
    lockDays: "لاک اپ مدت (دن)",
    projectProgress: "پروجیکٹ پیش رفت",
    averageIncome: "اوسط آمدنی",
    productCycle: "پروجیکٹ سائیکل (دن)",
    finance: "فنانس",
    productDetails: "پروڈکٹ تفصیلات",
    productName: "پروجیکٹ نام",
    lastAmount: "باقی رقم",
    particLimitNum: "شمولیت کی حد",
    averageDayIncome: "اوسط روزانہ آمدنی",
    productRules: "پروڈکٹ قوانین",
    regularInvest: "باقاعدہ سرمایہ کاری",
  },

  assets: {
    myAssets: "میرے اثاثے",
    assetsOverview: "اثاثوں کا جائزہ",
    financeAssets: "مالی اثاثے",
    accountBalance: "اکاؤنٹ بیلنس",
    agreeAssets: "کنٹریکٹ اثاثے",
    rechargeRecord: "ریچارج ریکارڈ",
    rechargeAddress: "ریچارج ایڈریس",
    rechargeNum: "ریچارج رقم",
    withdrawRecord: "وِڈرا ریکارڈ",
    withdrawAddress: "وِڈرا ایڈریس",
    withdraeAmount: "وِڈرا رقم",
    swap: "سواپ",
    exchangeNum: "ایکسچینج رقم",
    exchangeAll: "سب ایکسچینج",
    amountTransfer: "فنڈ ٹرانسفر",
    transferAmount: "ٹرانسفر رقم",
    transferAll: "سب ٹرانسفر",
    platformAssets: "پلیٹ فارم اثاثے",
    financeAssets: "مالی اثاثے",
    contractAssets: "کنٹریکٹ اثاثے",
    recharge: "ریچارج",
    withdraw: "وِڈرا",
    orderCenter: "آرڈر سینٹر",
    assetsDetail: "اثاثوں کی تفصیل",
    storeDetail: "اسٹورڈ ویلیو تفصیلات",
    withdrawDetails: "وِڈرا تفصیلات",
    myGenerali: "میرے ریفرلز",
    myInvest: "میری سرمایہ کاری",
    coinType: "کوائن کی قسم",
    canUse: "دستیاب",
    occupation: "زیرِ استعمال",
    Equivalent: "برابر",
    accountDeposit: "اکاؤنٹ ڈپازٹ",
    accountDepositTip: "متعدد ڈپازٹ طریقے سپورٹ کرتا ہے۔ اپنے لیے بہترین منتخب کریں۔",
    rechargeTip: "دوسرے اکاؤنٹس سے اپنے Veloxam اکاؤنٹ میں کرپٹو ڈپازٹ کریں، آسان اور سہل۔",
    withdrawTip: "اپنے Veloxam اکاؤنٹ سے دوسرے اکاؤنٹس میں کرپٹو وِڈرا کریں، آسان اور سہل۔",
    transfer: "ٹرانسفر",
    transferTip: "دوسرے Binance اکاؤنٹس سے کرپٹو محفوظ اور آسانی سے وصول کریں۔",
    coinTypeList: "کوائن کی اقسام کی فہرست",
    plsSelectCoinType: "براہِ کرم کوائن کی قسم منتخب کریں",
    rechargeNum: "ریچارج رقم",
    plsInputRechargeNum: "براہِ کرم ریچارج رقم درج کریں",
    mustNumber: "عدد ہونا ضروری ہے",
    scanRecharge: "ریچارج کے لیے اسکین کریں",
    uploadPayShoot: "ادائیگی کی تفصیل کا اسکرین شاٹ اپلوڈ کریں",
    plsUploadPayShoot: "براہِ کرم ادائیگی کا اسکرین شاٹ اپلوڈ کریں",
    confirmRecharge: "ریچارج کی تصدیق",
    orderNum: "آرڈر نمبر",
    time: "وقت",
    status: "اسٹیٹس",
    underReview: "زیرِ جائزہ",
    reviewPass: "جائزہ منظور",
    reviewFail: "جائزہ ناکام",
    totol: "کل",
    bindBankCard: "بینک کارڈ بائنڈ کریں",
    withdrawWay: "وِڈرا",
    plsSelectWithdrawWay: "براہِ کرم وِڈرا طریقہ منتخب کریں",
    plsSetAssetsPsw: "براہِ کرم فنڈ پاس ورڈ سیٹ کریں",
    bankCardWithdraw: "بینک کارڈ وِڈرا",
    withdrawCoinType: "وِڈرا کوائن کی قسم",
    bankCard: "بینک کارڈ",
    withdrawAddress: "وِڈرا ایڈریس",
    plsSelectWithdrawAddress: "براہِ کرم وِڈرا ایڈریس درج کریں",
    withdrawMoney: "وِڈرا رقم",
    plsInputWithdrawMoney: "براہِ کرم وِڈرا رقم درج کریں",
    allProposed: "سب وِڈرا کریں",
    withdrawPsw: "وِڈرا پاس ورڈ",
    confirmWithdraw: "وِڈرا کی تصدیق",
    warmTip: "یاد دہانی",
    handlingFees: "فیس",
    warmTipContent:
      "یاد دہانی: وِڈرا پر کچھ فیس لگ سکتی ہے۔ وِڈرا 24 گھنٹوں میں پراسیس ہوگا۔ کسی بھی سوال کے لیے کسٹمر سروس سے رابطہ کریں۔",
    from: "سے",
    to: "تک",
    plsInputWithdrawNum: "براہِ کرم وِڈرا رقم درج کریں",
    canUseAssets: "دستیاب اثاثے",
    todayExchangeRate: "آج کی ایکسچینج ریٹ",
    myOrder: "میرے آرڈرز",
    hideOtherPairs: "دیگر پیئرز چھپائیں",
    transacPairs: "ٹریڈنگ پیئرز",
    search: "تلاش",
    reset: "ری سیٹ",
    openPrice: "اوپننگ قیمت",
    curPrice: "موجودہ قیمت",
    num: "مقدار",
    profitAndLoss: "منافع/نقصان",
    createTime: "بنانے کا وقت",
    countdown: "کاؤنٹ ڈاؤن",
    secondContract: "سیکنڈ کنٹریکٹ",
    spotContract: "اسپاٹ ٹریڈنگ",
    uContract: "یو-اسٹینڈرڈ کنٹریکٹ",
    curCommis: "موجودہ آرڈرز",
    historyCommis: "تاریخی آرڈرز",
    investAmount: "سرمایہ کاری رقم",
    dayRate: "روزانہ منافع کی شرح",
    cycle: "سائیکل",
    beginTime: "شروع کی تاریخ",
    endTime: "اختتام کی تاریخ",
    redemption: "ریڈیم",
    inProgress: "جاری ہے",
    completed: "مکمل",
    redeemed: "ریڈیم ہو گیا",
    promoteTotolNum: "کل ریفرلز کی تعداد",
    accumRevenue: "جمع شدہ آمدنی",
    inviteCode: "دعوتی کوڈ",
    promoteLink: "پروموشن لنک",
    inviteNow: "ابھی دعوت دیں",
    user: "صارف",
    rebateAmount: "ریبیٹ رقم",
    regisTime: "رجسٹریشن وقت",
    totolInvestValue: "کل سرمایہ کاری ویلیو",
    todayEarnReward: "آج کا کمایا ہوا ریوارڈ",
    positionQuant: "پوزیشن مقدار",
    name: "نام",
    dayProfitRate: "روزانہ منافع کی شرح",
    investAmount: "سرمایہ کاری رقم",
    estimatedRevenue: "متوقع آمدنی",
    paymentDate: "ادائیگی کی تاریخ",
    shareQrcode: "شیئر QR کوڈ",
    total: "کل",
    oneGenerate: "پہلی سطح",
    twoGenerate: "دوسری سطح",
    threeGenerate: "تیسری سطح",
    mingOrder: "مائننگ ریکارڈز",
    inverestOrder: "انویسٹ ریکارڈز",
    flows: "اثاثہ ریکارڈز",
    daily_settlement: "روزانہ سیٹلمنٹ",
    in_position: "پوزیشن میں",
    settled: "سیٹل",
    host_redeemed: "ریڈیم ہو گیا",
  },

  user: {
    wallet: "والیٹ بائنڈ کریں",
    all: "جائزہ",
    primary: "پرائمری ویریفیکیشن",
    advanced: "ایڈوانس ویریفیکیشن",
    bank: "بینک کارڈ بائنڈ کریں",
    tardPwd: "فنڈ پاس ورڈ سیٹ کریں",
    loginPwd: "لاگ اِن پاس ورڈ تبدیل کریں",
    certified: "ای میل سرٹیفیکیشن",
    termsService: "سروس کی شرائط",
    helper: "ہیلپ سینٹر",
    creditScore: "کریڈٹ اسکور",
    userCer: "صارف تصدیق",
    vipUser: "VIP صارف",
    normalUser: "عام صارف",
    walletAddress: "والیٹ ایڈریس",
    accountDeposit: "اکاؤنٹ ڈپازٹ",
    accountDepositTip: "متعدد ڈپازٹ طریقے سپورٹ کرتا ہے۔ اپنے لیے بہترین منتخب کریں۔",
    recharge: "ریچارج",
    withdraw: "وِڈرا",
    rechargeTip: "اپنے Veloxam اکاؤنٹ میں دوسرے اکاؤنٹس سے کرپٹو آسانی سے ڈپازٹ کریں۔",
    withdrawTip: "اپنے Veloxam اکاؤنٹ سے دوسرے اکاؤنٹس میں کرپٹو آسانی سے وِڈرا کریں۔",
    transfer: "ٹرانسفر",
    transferTip: "دوسرے Binance اکاؤنٹس سے کرپٹو محفوظ طریقے سے وصول کریں۔",
    annoTitle: "اعلان",
    annoCenter: "اعلان مرکز",
    downloadEnjoy: "آسانی کے لیے ڈاؤن لوڈ کریں",
    scanDownloadStri: "براہِ راست ڈاؤن لوڈ کے لیے اسکین کریں",
    marketTitle: "مارکیٹ ٹرینڈز",
    coinType: "کوائن",
    newPrice: "آخری قیمت",
    riseFallRange: "تبدیلی",
    operate: "عمل",
    transaction: "ٹرانزیکشن",
    selfChoose: "پسندیدہ",
    secondContract: "پرپیچول کنٹریکٹس",
    spotContract: "اسپاٹ ٹریڈنگ",
    uContract: "اِنورس کنٹریکٹس",
    name: "نام",
    plsFillName: "براہِ کرم اپنا نام درج کریں",
    idCard: "شناختی نمبر",
    plsFillIdcard: "براہِ کرم شناختی نمبر درج کریں",
    bindTip: "اکاؤنٹ سکیورٹی کے لیے براہِ کرم اپنی شناختی معلومات بائنڈ کریں",
    primaryCerSuccess: "پرائمری تصدیق کامیاب",
    msgSubmitSuccess: "معلومات کامیابی سے جمع ہوگئیں، زیرِ جائزہ",
    goTransaction: "ٹریڈ پر جائیں",
    backHome: "ہوم پر واپس",
    country: "ملک",
    cardType: "شناختی قسم",
    plsSurePhotoClear: "براہِ کرم یقینی بنائیں کہ دستاویزی تصویر واضح ہو",
    plsUploadTip: "براہِ کرم دستاویز کی تصاویر اپلوڈ کریں",
    uploadFront: "سامنے والا حصہ اپلوڈ کریں",
    uploadBack: "پیچھے والا حصہ اپلوڈ کریں",
    uploadHandle: "ہاتھ میں پکڑی دستاویز کی تصویر اپلوڈ کریں",
    advancedCerSuccess: "ایڈوانس تصدیق کامیاب",
    china: "چین",
    us: "ریاستہائے متحدہ",
    japan: "جاپان",
    IDcard: "شناختی کارڈ",
    passport: "پاسپورٹ",
    bankCard: "بینک کارڈ",
    bankCardNum: "کارڈ نمبر",
    plsFillBankCardNum: "براہِ کرم بینک کارڈ نمبر درج کریں",
    bankAddress: "بینک ایڈریس یا فون نمبر (اختیاری)",
    bankName: "بینک کا نام",
    plsFillBankName: "براہِ کرم بینک کا نام درج کریں",
    bankCode: "بینک SWIFT کوڈ (اختیاری)",
    bankBranch: "برانچ نام (اختیاری)",
    userAddress: "گھر کا پتہ (اختیاری)",
    bindBankCardTip: "براہِ کرم اپنا بینک کارڈ بائنڈ کریں۔ ایک بار سیٹ ہونے کے بعد تبدیل نہیں ہو سکتا",
    addBankCard: "بینک کارڈ شامل کریں",
    bindSuccess: "بینک کارڈ کامیابی سے بائنڈ ہو گیا",
    plsInputAssetsPsw: "براہِ کرم فنڈ پاس ورڈ درج کریں",
    oldPwd: "پرانا پاس ورڈ",
    plsInputOldPwd: "براہِ کرم پرانا پاس ورڈ درج کریں",
    newPwd: "نیا پاس ورڈ",
    plsInputNewPwd: "براہِ کرم نیا پاس ورڈ درج کریں",
    confirmNewPsw: "نئے پاس ورڈ کی تصدیق",
    plsConfirmNewPsw: "براہِ کرم نئے پاس ورڈ کی تصدیق کریں",
    forgetPswTip: "فنڈ پاس ورڈ بھول گئے؟ کسٹمر سروس سے رابطہ کریں",
    pswEditSuccess: "فنڈ پاس ورڈ کامیابی سے تبدیل ہو گیا",
    useEmailEdit: "ای میل کے ذریعے تبدیل کریں",
    emailAddress: "ای میل ایڈریس",
    plsFillEmailAddress: "براہِ کرم ای میل ایڈریس درج کریں",
    code: "تصدیقی کوڈ",
    plsFillCode: "براہِ کرم تصدیقی کوڈ درج کریں",
    send: "بھیجیں",
    sendCodeToEmail: "تصدیقی کوڈ آپ کی ای میل پر بھیج دیا گیا ہے، براہِ کرم چیک کریں",
    emailCerSuccess: "ای میل ویریفیکیشن کامیاب",
    hotIssue: "اہم مسائل",
    issue1: "میرا وِڈرا کیوں نہیں آیا؟",
    issue2: "میں پیسے کیسے نکالوں؟",
    issue3: "لیکویڈیٹی مائننگ میں کیسے شامل ہوں",
    newMustRead: "نئے صارف کے لیے ضروری",
    read1: "ڈاؤن لوڈ اور رجسٹر کریں",
    read2: "ابتدائی گائیڈ",
  },

  trade: {
    dealTotol: "ٹرانزیکشن مکمل",
    waitDeal: "ٹرانزیکشن کا انتظار",
    cancelOrder: "آرڈر منسوخ کریں",
    expectedProfit: "متوقع منافع",
    countDownTip: "حتمی قیمت سسٹم سیٹلمنٹ کے مطابق ہوگی۔",
    countDownEndTip: "میچورٹی سیٹلمنٹ مکمل",
    nowPrice: "موجودہ قیمت",
    hourRiseFall: "24 گھنٹے اضافہ/کمی",
    highestPrice: "24 گھنٹے زیادہ ترین قیمت",
    lowestPrice: "24 گھنٹے کم ترین قیمت",
    volume: "24 گھنٹے والیوم",
    volume24h: "24 گھنٹے ٹرن اوور",
    price: "قیمت",
    dealPrice: "ڈیل قیمت",
    min: "کم از کم",
    totol: "کل",
    canUse: "دستیاب",
    seeRise: "بلش",
    seeFall: "بیرش",
    limitOrder: "لیمٹ آرڈر",
    marketOrder: "مارکیٹ آرڈر",
    tradeOptimalprice: "موجودہ بہترین قیمت پر ٹریڈ کریں",
    num: "مقدار",
    amount: "رقم",
    purchase: "خریدیں",
    sellOut: "بیچیں",
    hand: "ہینڈ",
    canDoMore: "لانگ جا سکتے ہیں",
    bond: "مارجن",
    contractValue: "کنٹریکٹ ویلیو",
    goingLong: "لانگ",
    openAir: "شارٹ",
    plsInputContent: "براہِ کرم مواد درج کریں",
    realTimetrans: "ریئل ٹائم ٹرانزیکشن",
    time: "وقت",
    direction: "سمت",
    generateOrder: "آرڈر بنایا جا رہا ہے",
    countDown: "کاؤنٹ ڈاؤن",
    buyPrice: "خرید قیمت:",
    fundTransfer: "فنڈ ٹرانسفر",
    numCanBeInt: "مقدار صرف انٹیجر ہو سکتی ہے",
    buyRise: "اضافہ خریدیں",
    buyFall: "کمی خریدیں",
    closeTime: "کلوزنگ وقت",
    closePrice: "کلوزنگ قیمت",
    commissPrice: "کمیشن قیمت",
    commissNum: "کمیشن مقدار",
    newestPrice: "تازہ ترین قیمت",
    profitRate: "منافع کی شرح",
    profit: "منافع",
    operate: "عمل",
    buy: "خریدیں",
    sell: "بیچیں",
    openInterest: "اوپن انٹرسٹ",
    holdCollateralAssets: "زیرِ ضمانت اثاثے",
    positionMargin: "پوزیشن مارجن",
    guarAssetRatio: "کولیٹرل اثاثہ تناسب",
    averOpenPrice: "اوسط اوپننگ قیمت",
    openFee: "اوپننگ فیس",
    expectedStrongParity: "متوقع لیکویڈیشن قیمت",
    totalAmountEntrusted: "کل سپرد کردہ رقم",
    haveDealNum: "ٹریڈ شدہ مقدار",
    dealAverPrice: "اوسط ڈیل قیمت",
    commissTime: "کمیشن وقت",
    commissType: "کمیشن قسم",
    triggerPrice: "ٹرگر قیمت",
    status: "اسٹیٹس",
    closeRate: "سیٹلمنٹ قیمت",
    serviceCharge: "سروس چارج",
    sellFee: "کلوزنگ فیس",
    entrustedValue: "سپرد کردہ ویلیو",
    currentPosition: "موجودہ پوزیشن",
    stopProfitStopLoss: "ٹیک پرافٹ/اسٹاپ لاس",
    stopLoss: "اسٹاپ لاس",
    stopProfit: "ٹیک پرافٹ",
    closePosition: "پوزیشن بند کریں",
    adjustPromiseMoney: "مارجن ایڈجسٹ کریں",
    addMargin: "مارجن بڑھائیں",
    reduceMargin: "مارجن کم کریں",
    maxAdd: "زیادہ سے زیادہ اضافہ",
    maxReduce: "زیادہ سے زیادہ کمی",
    addPriceLabel: "اضافے کے بعد لیکویڈیشن قیمت",
    reducePriceLabel: "کمی کے بعد لیکویڈیشن قیمت",
    marketPrice: "مارکیٹ قیمت",
    limitPrice: "لیمٹ قیمت",
    stopProfitTriPrice: "ٹیک پرافٹ ٹرگر قیمت",
    stopLossTriPrice: "اسٹاپ لاس ٹرگر قیمت",
    stopProfitCommiss: "ٹیک پرافٹ آرڈر",
    stopLossCommiss: "اسٹاپ لاس آرڈر",
    closingAverPrice: "اوسط کلوزنگ قیمت",
    newestDealPrice: "تازہ ترین ڈیل قیمت",
    marketPriceTo: "مارکیٹ قیمت تک",
    marketPriceToTip:
      "پہنچنے پر ٹیک پرافٹ آرڈر ٹرگر ہوگا، عمل کے بعد متوقع منافع",
  },

  others: {
    please_select_a_chain: "چین منتخب کریں",
    wallet_address_cannot_be_empty: "والیٹ خالی ہے",
    invalid_address: "والیٹ ایڈریس غلط ہے",
    invalid_email: "ای میل ایڈریس غلط ہے",
    withdrawal_Please_enter_address: "والیٹ ایڈریس درج کریں",
    userid_null: "یوزر آئی ڈی خالی ہے",
    bindSuccess: "کامیابی سے بائنڈ ہو گیا",
    bind_already: "پہلے سے بائنڈ ہے",
  },

  paste: "پیسٹ",

  // ممالک
  "nation_United States of America": "ریاستہائے متحدہ امریکہ",
  "nation_Afghanistan": "افغانستان",
  "nation_Aland Islands": "آلینڈ جزائر",
  "nation_Albania": "البانیہ",
  "nation_Algeria": "الجزائر",
  "nation_American Samoa": "امریکی ساموا",
  "nation_Andorra": "انڈورا",
  "nation_Angola": "انگولا",
  "nation_Anguilla": "انگوئیلا",
  "nation_Antarctica": "انٹارکٹیکا",
  "nation_Antigua and Barbuda": "اینٹیگوا و باربوڈا",
  "nation_Argentina": "ارجنٹینا",
  "nation_Armenia": "آرمینیا",
  "nation_Aruba": "اروبا",
  "nation_Ascension Island": "اسینشن جزیرہ",
  "nation_Australia": "آسٹریلیا",
  "nation_Austria": "آسٹریا",
  "nation_Azerbaijan": "آذربائیجان",
  "nation_Bahamas": "بہاماس",
  "nation_Bahrain": "بحرین",
  "nation_Bangladesh": "بنگلہ دیش",
  "nation_Barbados": "بارباڈوس",
  "nation_Belarus": "بیلاروس",
  "nation_Belgium": "بیلجیم",
  "nation_Belize": "بیلیز",
  "nation_Benin": "بینن",
  "nation_Bermuda": "برمودا",
  "nation_Bhutan": "بھوٹان",
  "nation_Bolivia": "بولیویا",
  "nation_Bonaire, Sint Eustatius and Saba": "بونائر، سنٹ یوستیشس اور سابا",
  "nation_Bosnia and Herzegovina": "بوسنیا و ہرزیگووینا",
  "nation_Botswana": "بوٹسوانا",
  "nation_Bouvet Island": "بوویٹ جزیرہ",
  "nation_Brazil": "برازیل",
  "nation_British Indian Ocean Territory": "برطانوی بحرِ ہند کا علاقہ",
  "nation_Brunei Darussalam": "برونائی دارالسلام",
  "nation_Bulgaria": "بلغاریہ",
  "nation_Burkina Faso": "برکینا فاسو",
  "nation_Burundi": "برونڈی",
  "nation_Cabo Verde": "کیپ وردے",
  "nation_Cambodia": "کمبوڈیا",
  "nation_Cameroon": "کیمرون",
  "nation_Canada": "کینیڈا",
  "nation_Canary Islands": "کینری جزائر",
  "nation_Catalonia": "کٹالونیا",
  "nation_Basque Country": "باسک خطہ",
  "nation_Cayman Islands": "کیمین جزائر",
  "nation_Central African Republic": "وسطی افریقی جمہوریہ",
  "nation_Central European Free Trade Agreement": "وسطی یورپی آزاد تجارتی معاہدہ",
  "nation_Ceuta & Melilla": "سیوٹا و میلیلا",
  "nation_Chad": "چاڈ",
  "nation_Chile": "چلی",
  "nation_China": "چین",
  "nation_Christmas Island": "کرسمس جزیرہ",
  "nation_Clipperton Island": "کلیپرٹن جزیرہ",
  "nation_Cocos (Keeling) Islands": "کوکوس (کیلنگ) جزائر",
  "nation_Colombia": "کولمبیا",
  "nation_Comoros": "کوموروس",
  "nation_Cook Islands": "کک جزائر",
  "nation_Costa Rica": "کوسٹا ریکا",
  "nation_Croatia": "کروشیا",
  "nation_Cuba": "کیوبا",
  "nation_Curaçao": "کیوراساؤ",
  "nation_Cyprus": "قبرص",
  "nation_Czech Republic": "جمہوریہ چیک",
  "nation_Ivory Coast": "آئیوری کوسٹ",
  "nation_Democratic Republic of the Congo": "جمہوریہ جمہوریہ کانگو",
  "nation_Denmark": "ڈنمارک",
  "nation_Diego Garcia": "ڈیگو گارشیا",
  "nation_Djibouti": "جبوتی",
  "nation_Dominica": "ڈومینیکا",
  "nation_Dominican Republic": "ڈومینیکن جمہوریہ",
  "nation_Ecuador": "ایکواڈور",
  "nation_Egypt": "مصر",
  "nation_El Salvador": "ایل سلواڈور",
  "nation_England": "انگلینڈ",
  "nation_Equatorial Guinea": "استوائی گنی",
  "nation_Eritrea": "اریٹریا",
  "nation_Estonia": "اسٹونیا",
  "nation_Eswatini": "ایسواتینی",
  "nation_Ethiopia": "ایتھوپیا",
  "nation_Europe": "یورپ",
  "nation_Falkland Islands": "فالکلینڈ جزائر",
  "nation_Faroe Islands": "فیرو جزائر",
  "nation_Federated States of Micronesia": "وفاقی ریاستیں مائکرونیشیا",
  "nation_Fiji": "فیجی",
  "nation_Finland": "فن لینڈ",
  "nation_France": "فرانس",
  "nation_French Guiana": "فرانسیسی گیانا",
  "nation_French Polynesia": "فرانسیسی پولینیشیا",
  "nation_French Southern Territories": "فرانسیسی جنوبی علاقے",
  "nation_Gabon": "گیبون",
  "nation_Galicia": "گالیشیا",
  "nation_Gambia": "گیمبیا",
  "nation_Georgia": "جارجیا",
  "nation_Germany": "جرمنی",
  "nation_Ghana": "گھانا",
  "nation_Gibraltar": "جبل الطارق",
  "nation_Greece": "یونان",
  "nation_Greenland": "گرین لینڈ",
  "nation_Grenada": "گریناڈا",
  "nation_Guadeloupe": "گواڈیلوپ",
  "nation_Guam": "گوام",
  "nation_Guatemala": "گواٹے مالا",
  "nation_Guernsey": "گرنزی",
  "nation_Guinea": "گنی",
  "nation_Guinea-Bissau": "گنی بساؤ",
  "nation_Guyana": "گیانا",
  "nation_Haiti": "ہیٹی",
  "nation_Heard Island and McDonald Islands": "ہیئرڈ جزیرہ اور میکڈونلڈ جزائر",
  "nation_Holy See": "ہولی سی",
  "nation_Honduras": "ہونڈوراس",
  "nation_Hong Kong": "ہانگ کانگ",
  "nation_Hungary": "ہنگری",
  "nation_Iceland": "آئس لینڈ",
  "nation_India": "بھارت",
  "nation_Indonesia": "انڈونیشیا",
  "nation_Iran": "ایران",
  "nation_Iraq": "عراق",
  "nation_Ireland": "آئرلینڈ",
  "nation_Isle of Man": "آئل آف مین",
  "nation_Israel": "اسرائیل",
  "nation_Italy": "اٹلی",
  "nation_Jamaica": "جمیکا",
  "nation_Japan": "جاپان",
  "nation_Jersey": "جرسی",
  "nation_Jordan": "اردن",
  "nation_Kazakhstan": "قازقستان",
  "nation_Kenya": "کینیا",
  "nation_Kiribati": "کریباتی",
  "nation_Kosovo": "کوسوو",
  "nation_Kuwait": "کویت",
  "nation_Kyrgyzstan": "کرغزستان",
  "nation_Laos": "لاؤس",
  "nation_Latvia": "لٹویا",
  "nation_Lebanon": "لبنان",
  "nation_Lesotho": "لیسوتھو",
  "nation_Liberia": "لائبیریا",
  "nation_Libya": "لیبیا",
  "nation_Liechtenstein": "لیختن اسٹائن",
  "nation_Lithuania": "لتھوانیا",
  "nation_Luxembourg": "لکسمبرگ",
  "nation_Macau": "مکاؤ",
  "nation_Madagascar": "مڈغاسکر",
  "nation_Malawi": "ملاوی",
  "nation_Malaysia": "ملائشیا",
  "nation_Maldives": "مالدیپ",
  "nation_Mali": "مالی",
  "nation_Malta": "مالٹا",
  "nation_Marshall Islands": "مارشل جزائر",
  "nation_Martinique": "مارٹینیک",
  "nation_Mauritania": "موریطانیہ",
  "nation_Mauritius": "ماریشس",
  "nation_Mayotte": "مایوٹ",
  "nation_Mexico": "میکسیکو",
  "nation_Moldova": "مالدووا",
  "nation_Monaco": "موناکو",
  "nation_Mongolia": "منگولیا",
  "nation_Montenegro": "مونٹی نیگرو",
  "nation_Montserrat": "مونٹسیرات",
  "nation_Morocco": "مراکش",
  "nation_Mozambique": "موزمبیق",
  "nation_Myanmar": "میانمار",
  "nation_Namibia": "نامیبیا",
  "nation_Nauru": "ناؤرو",
  "nation_Nepal": "نیپال",
  "nation_Netherlands": "نیدرلینڈز",
  "nation_New Caledonia": "نیو کیلیڈونیا",
  "nation_New Zealand": "نیوزی لینڈ",
  "nation_Nicaragua": "نکاراگوا",
  "nation_Niger": "نائجر",
  "nation_Nigeria": "نائجیریا",
  "nation_Niue": "نیوئے",
  "nation_Norfolk Island": "نورفولک جزیرہ",
  "nation_North Korea": "شمالی کوریا",
  "nation_North Macedonia": "شمالی مقدونیہ",
  "nation_Northern Ireland": "شمالی آئرلینڈ",
  "nation_Northern Mariana Islands": "شمالی ماریانا جزائر",
  "nation_Norway": "ناروے",
  "nation_Oman": "عمان",
  "nation_Pakistan": "پاکستان",
  "nation_Palau": "پلاؤ",
  "nation_Panama": "پانامہ",
  "nation_Papua New Guinea": "پاپوا نیو گنی",
  "nation_Paraguay": "پیراگوئے",
  "nation_Peru": "پیرو",
  "nation_Philippines": "فلپائن",
  "nation_Pitcairn": "پٹکیرن",
  "nation_Poland": "پولینڈ",
  "nation_Portugal": "پرتگال",
  "nation_Puerto Rico": "پورٹو ریکو",
  "nation_Qatar": "قطر",
  "nation_Republic of the Congo": "جمہوریہ کانگو",
  "nation_Romania": "رومانیہ",
  "nation_Russia": "روس",
  "nation_Rwanda": "روانڈا",
  "nation_Réunion": "ری یونین",
  "nation_Saint Barthélemy": "سینٹ بارتھیلمی",
  "nation_Saint Helena, Ascension and Tristan da Cunha": "سینٹ ہیلینا، اسینشن اور ٹرسٹن دا کُنہا",
  "nation_Saint Kitts and Nevis": "سینٹ کِٹس و نیوس",
  "nation_Saint Lucia": "سینٹ لوسیا",
  "nation_Saint Martin": "سینٹ مارٹن",
  "nation_Saint Pierre and Miquelon": "سینٹ پیئر و میکولن",
  "nation_Saint Vincent and the Grenadines": "سینٹ ونسنٹ و گریناڈائنز",
  "nation_Samoa": "ساموا",
  "nation_San Marino": "سان مارینو",
  "nation_Sao Tome and Principe": "ساؤ ٹومے و پرنسپے",
  "nation_Saudi Arabia": "سعودی عرب",
  "nation_Scotland": "اسکاٹ لینڈ",
  "nation_Senegal": "سینیگال",
  "nation_Serbia": "سربیا",
  "nation_Seychelles": "سیشلز",
  "nation_Sierra Leone": "سیرا لیون",
  "nation_Singapore": "سنگاپور",
  "nation_Sint Maarten": "سنٹ مارٹن",
  "nation_Slovakia": "سلوواکیہ",
  "nation_Slovenia": "سلووینیا",
  "nation_Solomon Islands": "سولومن جزائر",
  "nation_Somalia": "صومالیہ",
  "nation_South Africa": "جنوبی افریقہ",
  "nation_South Georgia and the South Sandwich Islands": "جنوبی جارجیا اور جنوبی سینڈوچ جزائر",
  "nation_South Korea": "جنوبی کوریا",
  "nation_South Sudan": "جنوبی سوڈان",
  "nation_Spain": "اسپین",
  "nation_Sri Lanka": "سری لنکا",
  "nation_State of Palestine": "ریاستِ فلسطین",
  "nation_Sudan": "سوڈان",
  "nation_Suriname": "سورینام",
  "nation_Svalbard and Jan Mayen": "سوالبارڈ اور جان ماین",
  "nation_Sweden": "سویڈن",
  "nation_Switzerland": "سوئٹزرلینڈ",
  "nation_Syria": "شام",
  "nation_Taiwan": "تائیوان",
  "nation_Tajikistan": "تاجکستان",
  "nation_Tanzania": "تنزانیہ",
  "nation_Thailand": "تھائی لینڈ",
  "nation_Timor-Leste": "تیمور لیستے",
  "nation_Togo": "ٹوگو",
  "nation_Tokelau": "ٹوکیلاؤ",
  "nation_Tonga": "ٹونگا",
  "nation_Trinidad and Tobago": "ٹرینیڈاڈ و ٹوباگو",
  "nation_Tristan da Cunha": "ٹرسٹن دا کُنہا",
  "nation_Tunisia": "تیونس",
  "nation_Turkey": "ترکی",
  "nation_Turkmenistan": "ترکمانستان",
  "nation_Turks and Caicos Islands": "ٹرکس و کیکوس جزائر",
  "nation_Tuvalu": "تووالو",
  "nation_Uganda": "یوگنڈا",
  "nation_Ukraine": "یوکرین",
  "nation_United Arab Emirates": "متحدہ عرب امارات",
  "nation_United Kingdom": "برطانیہ",
  "nation_United Nations": "اقوامِ متحدہ",
  "nation_United States Minor Outlying Islands": "امریکی چھوٹے بیرونی جزائر",
  "nation_Uruguay": "یوروگوئے",
  "nation_Uzbekistan": "ازبکستان",
  "nation_Vanuatu": "وانواتو",
  "nation_Venezuela": "وینزویلا",
  "nation_Vietnam": "ویتنام",
  "nation_Virgin Islands (British)": "ورجن جزائر (برطانوی)",
  "nation_Virgin Islands (U.S.)": "ورجن جزائر (امریکی)",
  "nation_Wales": "ویلز",
  "nation_Wallis and Futuna": "والس و فتونہ",
  "nation_Western Sahara": "مغربی صحارا",
  "nation_Yemen": "یمن",
  "nation_Zambia": "زامبیا",
  "nation_Zimbabwe": "زمبابوے",
};
