export default {
  //泰语
  msg: {
    msg1: "ทดสอบหนึ่ง",
    msg2: "ทดสอบสอง",
    msg3: "ทดสอบสาม",
    message: "ค่าแรก",
    display: "ค่าสอง",
    materialType: {
      nameSteel: "เหล็ก",
      nameAlumialloy: "โลหะอลูมิเนียม",
      nameCfrp: "วัสดุคอมโพสิตใยแก้ว",
      nameSoft: "วัสดุนิ่ม",
      nameOther: "อื่นๆ",
    },
  },
  navbar: {
    home: "หน้าแรก",
    market: "ตลาด",
    trade: "การซื้อขาย",
    flash: "สัญญามิเซก",
    spot: "การซื้อขายคู่เหรียญ",
    uContracts: "สัญญาเชิงเทียน U",
    deFiMining: "การขุดเหมือง DeFi",
    staking: "การจัดประกันการเงิน",
    power: "การกู้เงินช่วยเหลือ",
    rules: "กฎ",
    finance: "การเงิน",
  },
  bottomNav: {
    nav1: "ข้อมูลตลาดปัจจุบัน",
    nav2: "การซื้อขายสัญญา",
    nav3: "สัญญาเชิงเทียน U",
    nav4: "การขุดเหมืองเงินฝาก",
    nav5: "สัญญามิเซก",
    nav6: "เติมเงินสด",
    nav7: "ซื้อ BTC",
    nav8: "ซื้อ ETH",
    nav9: "ซื้อ BNB",
    nav10: "เหรียญยอดนิยมเพิ่มเติม",
    nav11: "แอปพลิเคชันบนคอมพิวเตอร์",
    nav12: "แอปพลิเคชันบนมือถือ",
    nav13: "ข้อกำหนดการบริการ",
    nav14: "บริการลูกค้าออนไลน์",
  },
  utils: {
    noData: "ไม่มีข้อมูล",
    submit: "ส่ง",
    moreChoose: "เลือกเพิ่มเติม",
    plsInput: "โปรดป้อน",
    plsSelect: "โปรดเลือก",
    totol: "ทั้งหมด",
    canUseBalance: "ยอดเงินคงเหลือที่สามารถใช้ได้",
    confirm: "ยืนยัน",
    cancel: "ยกเลิก",
    days: "วัน",
    day: "วัน",
    operateSuccess: "ดำเนินการสำเร็จ",
    operateFail: "ดำเนินการล้มเหลว",
    copySuccess: "คัดลอกสำเร็จ!",
    copyFail: "คัดลอกล้มเหลว!",
  },
  regisAndLogin: {
    plsInputUserName: "โปรดป้อนชื่อผู้ใช้ / ที่อยู่กระเป๋าเงิน / อีเมล",
    plsInputPsw: "โปรดป้อนรหัสผ่าน",
    plsInputEmail: "โปรดป้อนอีเมล",
    plsSelect: "โปรดเลือก",
    plsInputPhoneNum: "โปรดป้อนหมายเลขโทรศัพท์",
    plsInputCode: "โปรดป้อนรหัสยืนยัน",
    sendCode: "ส่งรหัสยืนยัน",
    sendCodeToEmail: "ส่งรหัสยืนยันไปยังอีเมลของคุณแล้ว โปรดตรวจสอบ",
    sendCodeSuccess: "ส่งรหัสยืนยันสำเร็จ",
  },
  login: {
    title: " ยินดีต้อนรับสู่ Veloxam",
    accountLogin: "เข้าสู่ระบบบัญชี",
    emailLogin: "เข้าสู่ระบบอีเมล",
    phoneLogin: "เข้าสู่ระบบโทรศัพท์",
    login: "เข้าสู่ระบบ",
    forgetPsw: "ลืมรหัสผ่าน",
    noAccount: "ยังไม่มีบัญชี?",
    regisNow: "ลงทะเบียนทันที",
    loginSuccess: "เข้าสู่ระบบสำเร็จ",
  },
  regis: {
    title: "ลงทะเบียนบัญชี Veloxam",
    accountRegis: "ลงทะเบียนบัญชี",
    emailRegis: "ลงทะเบียนอีเมล",
    phoneRegis: "ลงทะเบียนโทรศัพท์",
    plsInputLoginPsw: "โปรดป้อนรหัสผ่านเข้าสู่ระบบ",
    plsConfirmPsw: "โปรดยืนยันรหัสผ่าน",
    inviteCodeOption: "รหัสเชิญ",
    regis: "ลงทะเบียน",
    haveAccount: "มีบัญชีอยู่แล้ว?",
    loginNow: "เข้าสู่ระบบทันที",
    regisSuccessTip: "ลงทะเบียนสำเร็จ ล็อกอินทันที",
    pswNotSame: 'รหัสผ่านไม่ตรงกัน',
  },
  findPsw: {
    findPsw: "ค้นหารหัสผ่าน",
    backLogin: "กลับไปที่หน้าเข้าสู่ระบบ",
    plsFillEmailAddress: "โปรดกรอกที่อยู่อีเมล",
    plsFillCode: "โปรดกรอกรหัสยืนยัน",
    send: "ส่ง",
    plsInputLoginPsw: "โปรดป้อนรหัสผ่านเข้าสู่ระบบ",
    plsConfirmPsw: "โปรดยืนยันรหัสผ่าน",
    submitSuccessTip: "ส่งสำเร็จ โปรดเข้าสู่ระบบใหม่",
    pswNotSame: 'รหัสผ่านไม่ตรงกัน',
  },
  assetsNav: {
    all: "ภาพรวม",
    primary: "การรับรองระดับพื้นฐาน",
    advanced: "การรับรองตัวจริง",
    bank: "ผูกบัตรธนาคาร",
    tardPwd: "ตั้งรหัสเงินทุน",
    loginPwd: "เปลี่ยนรหัสผ่านเข้าสู่ระบบ",
    certified: "การรับรองอีเมล",
    termsService: "ข้อตกลงการบริการ",
    helper: "ศูนย์ช่วยเหลือ",
  },
  userNav: {
    overview: "สินทรัพย์ของฉัน",
    finance: "สินทรัพย์การเงิน",
    agreement: "สินทรัพย์สัญญา",
    recharge: "เติมเงิน",
    withdraw: "ถอนเงิน",
    swap: "สลับเงิน",
    transfer: "โอนเงิน",
    tradeOrder: "ศูนย์คำสั่งซื้อขาย",
    records: "รายละเอียดสินทรัพย์",
  },
  topOpera: {
    title: "การจัดการสินทรัพย์",
    logout: "ออกจากระบบ",
  },
  home: {
    welcUse: "ยินดีต้อนรับ",
    platform: "แพลตฟอร์มการซื้อขายสินทรัพย์ดิจิทัล",
    searchCoin: "ค้นหาสกุลเงิน",
    search: "ค้นหา",
    seeMore: "ดูเพิ่มเติม",
    hotCoin: "สกุลเงินยอดนิยม",
    name: "ชื่อ",
    newPrice: "ราคาล่าสุด",
    riseFallRange: "ช่วงขึ้นลง",
    buy: "ซื้อ",
    foreignCoin: "สกุลเงินต่างประเทศ",
    interGold: "ทองคำระหว่างประเทศ",
    selected: "เลือก",
    helpEarnMoney: "เรียนรู้วิธีการหาเงินกับเรา",
    howToJoin: "ฉันจะเข้าร่วมอย่างไร",
    howToJoinTip:
      "เข้าร่วมการขุดเหมืองที่ปลอดภัยแบบไม่สูญเสียต้องจ่าย ETH เป็นค่าธรรมเนียมของค่าแรงเหมือง ที่อยู่กระเป๋าเงินสกุลเงินดิจิทัลเพียงครั้งเดียว หลังจากสำเร็จจะเปิดสิทธิ์ในการขุดเหมืองโดยอัตโนมัติ",
    capaAssis: "ผู้ช่วยที่เข้มแข็งของคุณในการเดินทางดิจิทัลเงิน",
    capaAssisTip:
      "ตั้งแต่ประสบการณ์การซื้อขายเงินดิจิทัลครั้งแรกไปจนถึงการซื้อ NFT ครั้งแรก EXFT จะช่วยให้คุณหยิบเหรียญได้อย่างง่ายดาย",
    openTransaction: "เปิดการซื้อขายได้ตลอดเวลา",
    openTransactionTip:
      "เริ่มการซื้อขายได้ทันทีที่ปลอดภัยและสะดวกสบายด้วยอุปกรณ์หลายชนิด",
    investGuild: "คู่มือการลงทุนในสกุลเงินดิจิทัล",
    investGuildTip: "เริ่มต้นการซื้อขายครั้งแรกของคุณด้วยขั้นตอนง่ายๆ เหล่านี้",
    trustExchange: "แลกเปลี่ยนที่คุณไว้วางใจได้สำหรับการซื้อขายเชิงลึกดิจิทัล",
    trustExchangeTip:
      "VGP มุ่งมั่นที่จะปกป้องผู้ใช้ด้วยข้อตกลงที่เข้มงวดและมาตรการเทคโนโลยีที่นำแนวทางธุรกิจ",
    finanSecur: "การรักษาความปลอดภัยของสินทรัพย์ของผู้ใช้",
    finanSecurTip:
      "เก็บเงิน 10% ของค่าธรรมเนียมการซื้อขายทั้งหมดในกองทุนความปลอดภัยของสินทรัพย์ ผ่านมาตรการความปลอดภัยแบบทำศูนย์และทำศูนย์สำหรับความปลอดภัยของเงินในการติดต่อสื่อสาร",
    standardAccount: "บัญชีมาตรฐาน",
    lowestPrice: "ฝากรายการขั้นต่ำเท่ากับดอลลาร์สหรัฐ",
    earnIncome: "ทำรายได้ทันที",
    quickRecharge: "เติมเงินอย่างรวดเร็ว",
    onlineCustomer: "บริการลูกค้าออนไลน์",
    customerTip1:
      "กรุณาใช้บริการลูกค้าทางออฟฟิศแช็ทชื่อเชิญที่ตรวจสอบมูลนิธิสถานีสื่อสาร Telegram ของท่าน ผู้อื่นโปรดติดต่อผู้บริการลูกค้าสามารถรับรองได้โดยการติดต่อเจ้าหน้าที่ โปรดระวังไม่ตกเป็นเหยื่อ",
    customerTip2:
      "หากต้องการเปิดเคาน์เตอร์ โปรดติดต่อกับพนักงานโฆษณาด้านการเปลี่ยนแปลง:",
  },
  quotes: {
    title: "ราคา",
    searchCoin: "ค้นหาเหรียญ",
    search: "ค้นหา",
    coinType: "ประเภทเหรียญ",
    newPrice: "ราคาล่าสุด",
    riseFallRange: "ช่วงขึ้นลง",
    operate: "ดำเนินการ",
    transaction: "การซื้อขาย",
    selfChoose: "เลือกเอง",
    secondContract: "สัญญาวินาที",
    spotContract: "การซื้อขายเหรียญ",
    uContract: "สัญญา U",
    addSelfChoose: "เพิ่มเลือกเอง",
  },
  defiMine: {
    title: "เหมือง DeFi",
    totolOutput: "ผลผลิตรวม",
    effectNodes: "โหนดที่มีผล",
    participant: "ผู้เข้าร่วม",
    userIncome: "รายได้ของผู้ใช้",
    join: "เข้าร่วม",
    gearIncomeRate: "อัตราผลตอบแทนของเกียร์",
    gearPosition: "ตำแหน่งเกียร์",
    num: "จำนวน",
    incomeRate: "อัตราผลตอบแทน",
    userOutput: "ผลผลิตของผู้ใช้",
    address: "ที่อยู่",
    gearIncomeRateIntro: "คำอธิบายอัตราผลตอบแทนของเกียร์",
    contractAuditAgency: "หน่วยงานตรวจสอบสัญญา",
    partners: "พันธมิตร",
    hosting: "กำลังโฮสต์",
    totalIncome: "รายได้รวม",
    singleIncome: "รายได้แต่ละครั้ง",
    dayilyIncome: "รายได้รายวัน",
    userCancelAuth: "ยกเลิกการให้สิทธิ์ของผู้ใช้",
    authFail: "การอนุญาตล้มเหลว",
    details: "รายละเอียด",
    time: "เวลา",
    income: "รายได้",
    accountBalance: "ยอดคงเหลือในบัญชี",
  },
  pledgeIndex: {
    hosting: "กำลังโฮสต์",
    orderRecord: "บันทึกคำสั่งซื้อ",
    todayIncome: "รายได้วันนี้",
    totolIncome: "รายได้รวม",
    commissOrder: "คำสั่งซื้อคอมมิชชัน",
    canBuyNum: "จำนวนที่สามารถซื้อได้",
    limitNum: "วงเงินสูงสุด",
    dayRate: "อัตราดอกเบี้ยรายวัน",
    cycle: "รอบ",
    buyNow: "ซื้อเดี๋ยวนี้",
    intro: "คำอธิบายการพันธมิตร",
  },
  pledgeAdd: {
    commissionOrder: "คำสั่งคอมมิชชัน",
    pledgeMining: "การขุดเหมืองมัดจำ",
    subscriAmount: "จำนวนที่สมัครสมาชิก",
    limitNum: "วงเงินสูงสุด",
    dayRate: "อัตราดอกเบี้ยรายวัน",
    cycle: "รอบ",
    productDetails: "รายละเอียดผลิตภัณฑ์",
    canBuyNum: "จำนวนที่สามารถซื้อได้",
  },
  pledgeOrder: {
    title: "คำสั่งมัดจำ",
    redemption: "การไถ่ถอน",
    inProgress: "กำลังดำเนินการ",
    completed: "เสร็จสิ้นแล้ว",
    redeemed: "ได้รับการไถ่ถอน",
  },
  loan: {
    title: "บริการสินเชื่อ",
    loabProduct: "ผลิตภัณฑ์สินเชื่อ",
    loanAmount: "จำนวนเงินที่กู้",
    loanRecord: "บันทึกสินเชื่อ",
    detail: "รายละเอียด",
    rules: "กฎ",
    repayCycle: "รอบการชำระ",
    dayRate: "อัตราดอกเบี้ยรายวัน",
    repayWay: "วิธีการชำระ",
    interest: "ดอกเบี้ย",
    lendingInstit: "สถาบันการให้สินเชื่อ",
    plsSurePhotoClear: "โปรดแน่ใจว่าภาพถ่ายเอกสารชัดเจน",
    plsUploadTip: "โปรดอัปโหลดภาพถ่ายเอกสาร",
    uploadFront: "อัปโหลดด้านหน้า",
    uploadBack: "อัปโหลดด้านหลัง",
    uploadHandle: "อัปโหลดภาพถ่ายถือเอกสาร",
    confirmUpload: "ยืนยันการอัปโหลด",
    repayTime: "เวลาการชำระ",
    loanInstit: "สถาบันการกู้ยืม",
    totol: "ทั้งหมด",
    pendingReview: "รอการตรวจสอบ",
    reviewPass: "ผ่านการตรวจสอบ",
    reviewFail: "การตรวจสอบไม่ผ่าน",
    settled: "ชำระค่าเสร็จสิ้น",
    overdue: "เลยกำหนดชำระ",
  },
  rules: {
    title: "กฎ",
    secondRules: "กฎของสัญญาวินาที",
    spotRules: "กฎการซื้อขายเหรียญ",
    uRules: "กฎของสัญญา U",
    loanRules: "กฎของการกู้ยืม",
  },
  finance: {
    tab1: "รายได้เพิ่มมูลค่า",
    tab2: "พื้นที่สมาชิก",
    tab3: "ผลิตภัณฑ์ปกติ",
    tab4: "การลงทุนของฉัน",
    particNow: "เข้าร่วมทันที",
    particAmount: "จำนวนเงินเริ่มต้น",
    particLimitAmount: "จำกัดจำนวนเงินที่ลงทุน",
    lockDays: "จำนวนวันล็อค",
    projectProgress: "ความคืบหน้าของโครงการ",
    averageIncome: "รายได้เฉลี่ย",
    productCycle: "รอบการทำงาน (วัน)",
    finance: "การเงิน",
    productDetails: "รายละเอียดผลิตภัณฑ์",
    productName: "ชื่อโครงการ",
    lastAmount: "ยอดเงินที่เหลือ",
    particLimitNum: "จำกัดจำนวนที่ลงทุน",
    averageDayIncome: "รายได้เฉลี่ยต่อวัน",
    productRules: "กฎของผลิตภัณฑ์",
    regularInvest: "การลงทุนประจำ",
  },
  assets: {
    myAssets: "ทรัพย์สินของฉัน",
    assetsOverview: "ภาพรวมทรัพย์สิน",
    financeAssets: "ทรัพย์สินทางการเงิน",
    accountBalance: "ยอดเงินในบัญชี",
    agreeAssets: "ทรัพย์สินสัญญา",
    rechargeRecord: "บันทึกการเติมเงิน",
    rechargeAddress: "ที่อยู่การเติมเงิน",
    rechargeNum: "จำนวนการเติมเงิน",
    withdrawRecord: "บันทึกการถอนเงิน",
    withdrawAddress: "ที่อยู่การถอนเงิน",
    withdraeAmount: "จำนวนเงินถอน",
    swap: "สแวป",
    exchangeNum: "จำนวนการแลกเปลี่ยน",
    exchangeAll: "แลกเปลี่ยนทั้งหมด",
    amountTransfer: "การโอนเงิน",
    transferAmount: "จำนวนเงินที่โอน",
    transferAll: "โอนทั้งหมด",
    platformAssets: "ทรัพย์สินของแพลตฟอร์ม",
    financeAssets: "ทรัพย์สินทางการเงิน",
    contractAssets: "ทรัพย์สินสัญญา",
    recharge: "เติมเงิน",
    withdraw: "ถอนเงิน",
    orderCenter: "ศูนย์คำสั่ง",
    assetsDetail: "รายละเอียดทรัพย์สิน",
    storeDetail: "รายละเอียดการเก็บรักษา",
    withdrawDetails: "รายละเอียดการถอน",
    myGenerali: "การส่งเสริมของฉัน",
    myInvest: "การลงทุนของฉัน",
    coinType: "ประเภทเหรียญ",
    canUse: "สามารถใช้ได้",
    occupation: "การครอบครอง",
    Equivalent: "เทียบเท่า",
    accountDeposit: "เงินฝากบัญชี",
    accountDepositTip:
      "รองรับหลายวิธีการเงินฝาก คุณสามารถเลือกวิธีการเงินฝากที่เหมาะสมที่สุดสำหรับคุณ",
    rechargeTip: "ฝากเงินเหรียญที่อื่นลงบัญชี Veloxam อย่างง่ายดาย",
    withdrawTip:
      "ถอนเงินเหรียญที่บัญชี Veloxam ไปยังบัญชีอื่นๆ อย่างง่ายดาย",
    transfer: "โอนเงิน",
    transferTip: "รับเงินโดยปลอดภัยจากบัญชี Binance อื่น",
    coinTypeList: "รายการประเภทเหรียญ",
    plsSelectCoinType: "โปรดเลือกประเภทเหรียญ",
    rechargeNum: "จำนวนการเติมเงิน",
    plsInputRechargeNum: "โปรดป้อนจำนวนการเติมเงิน",
    mustNumber: "ต้องเป็นตัวเลข",
    scanRecharge: "สแกนเติมเงิน",
    uploadPayShoot: "อัปโหลดภาพของรายละเอียดการชำระเงิน",
    plsUploadPayShoot: "โปรดอัปโหลดภาพการชำระเงิน",
    confirmRecharge: "ยืนยันการเติมเงิน",
    orderNum: "หมายเลขคำสั่ง",
    time: "เวลา",
    status: "สถานะ",
    underReview: "กำลังตรวจสอบ",
    reviewPass: "ผ่านการตรวจสอบ",
    reviewFail: "ไม่ผ่านการตรวจสอบ",
    totol: "ทั้งหมด",
    bindBankCard: "ผูกบัตรธนาคาร",
    withdrawWay: "วิธีการถอน",
    plsSelectWithdrawWay: "โปรดเลือกวิธีการถอน",
    plsSetAssetsPsw: "โปรดตั้งรหัสผ่านทรัพย์สิน",
    bankCardWithdraw: "ถอนเงินด้วยบัตรเครดิต",
    withdrawCoinType: "ประเภทเหรียญที่ถอน",
    bankCard: "บัตรเครดิต",
    withdrawAddress: "ที่อยู่การถอนเงิน",
    plsSelectWithdrawAddress: "โปรดใส่ที่อยู่การถอนเงิน",
    withdrawMoney: "จำนวนเงินที่ถอน",
    plsInputWithdrawMoney: "โปรดใส่จำนวนเงินที่ถอน",
    allProposed: "ถอนทั้งหมด",
    withdrawPsw: "รหัสผ่านการถอน",
    confirmWithdraw: "ยืนยันการถอน",
    warmTip: "เคล็ดลับอบอุ่น",
    handlingFees: "ค่าธรรมเนียมการดำเนินการ",
    warmTipContent:
      "เคล็ดลับอบอุ่น: การถอนจะมีค่าธรรมเนียมบางส่วน จะเข้าบัญชีภายใน 24 ชั่วโมงหลังจากถอน หากมีคำถามโปรดติดต่อฝ่ายบริการลูกค้า",
    from: "จาก",
    to: "ถึง",
    plsInputWithdrawNum: "โปรดใส่จำนวนการถอน",
    canUseAssets: "ทรัพย์สินที่สามารถใช้ได้",
    todayExchangeRate: "อัตราแลกเปลี่ยนวันนี้",
    myOrder: "คำสั่งของฉัน",
    hideOtherPairs: "ซ่อนคู่อื่นๆ",
    transacPairs: "คู่ธุรกรรม",
    search: "ค้นหา",
    reset: "รีเซ็ต",
    openPrice: "ราคาเปิด",
    curPrice: "ราคาปัจจุบัน",
    num: "จำนวน",
    profitAndLoss: "กำไรและขาดทุน",
    createTime: "เวลาสร้าง",
    countdown: "นับถอยหลัง",
    secondContract: "สัญญาวินาที",
    spotContract: "การซื้อขายเหรียญ",
    uContract: "สัญญามาตรฐาน U",
    curCommis: "คำสั่งปัจจุบัน",
    historyCommis: "คำสั่งย้อนหลัง",
    investAmount: "จำนวนเงินที่ลงทุน",
    dayRate: "อัตราผลตอบแทนวัน",
    cycle: "วงจร",
    beginTime: "วันที่เริ่มต้น",
    endTime: "วันที่สิ้นสุด",
    redemption: "การทำธุรกรรม",
    inProgress: "กำลังดำเนินการ",
    completed: "เสร็จสมบูรณ์",
    redeemed: "ทำการได้รับแล้ว",
    promoteTotolNum: "จำนวนผู้ใช้ทั้งหมดที่ส่งเสริม",
    accumRevenue: "รายได้สะสม",
    inviteCode: "รหัสเชิญ",
    promoteLink: "ลิงก์การส่งเสริม",
    inviteNow: "เชิญเลย",
    user: "ผู้ใช้",
    rebateAmount: "จำนวนเงินคืน",
    regisTime: "เวลาลงทะเบียน",
    totolInvestValue: "มูลค่าการลงทุนทั้งหมด",
    todayEarnReward: "รางวัลที่ได้รับในวันนี้",
    positionQuant: "จำนวนตำแหน่ง",
    name: "ชื่อ",
    dayProfitRate: "อัตรากำไรของวัน",
    investAmount: "จำนวนเงินที่ลงทุน",
    estimatedRevenue: "รายได้โดยประมาณ",
    paymentDate: "วันที่จ่าย",
    shareQrcode: "แบ่งปันรหัส QR",
    total: "ทั้งหมด",
    oneGenerate: "รุ่นที่หนึ่ง",
    twoGenerate: "รุ่นที่สอง",
    threeGenerate: "รุ่นที่สาม",
  },
  user: {
    all: "ภาพรวม",
    primary: "การรับรองระดับพื้นฐาน",
    advanced: "การรับรองตัวจริง",
    bank: "ผูกบัตรเครดิต",
    tardPwd: "ตั้งรหัสผ่านทรัพย์สิน",
    loginPwd: "เปลี่ยนรหัสผ่านเข้าสู่ระบบ",
    certified: "การรับรองทางอีเมล",
    termsService: "ข้อกำหนดการบริการ",
    helper: "ศูนย์ช่วยเหลือ",
    creditScore: "คะแนนเครดิต",
    userCer: "การรับรองผู้ใช้",
    vipUser: "ผู้ใช้ VIP",
    normalUser: "ผู้ใช้ทั่วไป",
    walletAddress: "ที่อยู่กระเป๋าเงิน",
    accountDeposit: "การฝากเงินเข้าบัญชี",
    accountDepositTip:
      "รองรับหลายวิธีการฝากเงิน คุณสามารถเลือกวิธีที่เหมาะสมที่สุดสำหรับคุณได้",
    recharge: "เติมเงิน",
    withdraw: "ถอนเงิน",
    rechargeTip:
      "นำเงินสกุลเงินดิจิตอลจากบัญชีอื่นเข้าบัญชี Veloxam ของคุณอย่างง่ายดาย",
    withdrawTip:
      "ถอนสกุลเงินดิจิตอลจากบัญชี Veloxam ไปยังบัญชีอื่น ๆ อย่างง่ายดาย",
    transfer: "โอนเงิน",
    transferTip: "รับเหรียญจากบัญชี Binance อื่นๆ ได้อย่างปลอดภัยและสะดวก",
    annoTitle: "ประกาศ",
    annoCenter: "ศูนย์ประกาศ",
    downloadEnjoy: "ดาวน์โหลดแอปพลิเคชันเพื่อประสบการณ์ที่สะดวก",
    scanDownloadStri: "สแกนโค้ดเพื่อดาวน์โหลด",
    marketTitle: "ตลาด",
    coinType: "สกุลเงิน",
    newPrice: "ราคาล่าสุด",
    riseFallRange: "การเปลี่ยนแปลงราคา",
    operate: "ดำเนินการ",
    transaction: "การซื้อขาย",
    selfChoose: "เลือกเอง",
    secondContract: "สัญญาที่ดีที่สุด",
    spotContract: "การซื้อขายเหรียญ",
    uContract: "สัญญา U",
    name: "ชื่อ",
    plsFillName: "กรุณากรอกชื่อ",
    idCard: "หมายเลขประจำตัว",
    plsFillIdcard: "กรุณากรอกหมายเลขประจำตัว",
    bindTip: "เพื่อความปลอดภัยของบัญชี โปรดผูกข้อมูลส่วนตัวของคุณ",
    primaryCerSuccess: "การรับรองระดับพื้นฐานเสร็จสมบูรณ์",
    msgSubmitSuccess: " ส่งข้อมูลสำเร็จ กำลังรอการตรวจสอบ",
    goTransaction: "ไปทำธุรกรรม",
    backHome: "กลับสู่หน้าหลัก",
    country: "ประเทศ",
    cardType: "ประเภทบัตร",
    plsSurePhotoClear: "โปรดแน่ใจว่ารูปถ่ายบัตรชัดเจน",
    plsUploadTip: "โปรดอัปโหลดรูปถ่ายบัตร",
    uploadFront: "อัปโหลดด้านหน้า",
    uploadBack: "อัปโหลดด้านหลัง",
    uploadHandle: "อัปโหลดถือบัตร",
    advancedCerSuccess: "การรับรองระดับสูงเสร็จสมบูรณ์",
    china: "จีน",
    us: "สหรัฐอเมริกา",
    IDcard: "บัตรประชาชน",
    passport: "หนังสือเดินทาง",
    bankCard: "บัตรเครดิต",
    bankCardNum: "หมายเลขบัตรเครดิต",
    plsFillBankCardNum: "โปรดกรอกหมายเลขบัตรเครดิต",
    bankAddress: "ที่อยู่หรือหมายเลขโทรศัพท์ธนาคารที่ออกบัตร(ไม่บังคับ)",
    bankName: "ธนาคารที่เป็นเจ้าของ",
    plsFillBankName: "โปรดกรอกชื่อธนาคารที่เป็นเจ้าของ",
    bankCode: "รหัสธนาคารระหว่างประเทศ(ไม่บังคับ)",
    bankBranch: "ชื่อสาขา(ไม่บังคับ)",
    userAddress: "ที่อยู่ที่บ้าน(ไม่บังคับ)",
    bindBankCardTip:
      "โปรดผูกบัตรเครดิตของคุณเพื่อความปลอดภัย หลังจากตั้งค่าบัตรเครดิตแล้วจะไม่สามารถเปลี่ยนแปลงได้",
    addBankCard: "เพิ่มบัตรเครดิต",
    bindSuccess: "การผูกข้อมูลบัตรเครดิตสำเร็จ",
    plsInputAssetsPsw: "โปรดใส่รหัสผ่านทรัพย์สิน",
    oldPwd: "รหัสผ่านเก่า",
    plsInputOldPwd: "กรุณาใส่รหัสผ่านเดิม",
    newPwd: "รหัสผ่านใหม่",
    plsInputNewPwd: "กรุณาใส่รหัสผ่านใหม่",
    confirmNewPsw: "ยืนยันรหัสผ่านใหม่",
    plsConfirmNewPsw: "โปรดยืนยันรหัสผ่านใหม่",
    forgetPswTip: "ลืมรหัสผ่านเงิน? ติดต่อฝ่ายบริการลูกค้า",
    pswEditSuccess: "เปลี่ยนรหัสผ่านเงินสำเร็จ",
    useEmailEdit: "ใช้อีเมล์เปลี่ยนแปลง",
    emailAddress: "ที่อยู่อีเมล์",
    plsFillEmailAddress: "กรุณากรอกที่อยู่อีเมล์",
    code: "รหัสยืนยัน",
    plsFillCode: "กรุณากรอกรหัสยืนยัน",
    send: "ส่ง",
    sendCodeToEmail: "รหัสยืนยันได้ถูกส่งไปยังอีเมล์ของคุณแล้ว โปรดตรวจสอบ",
    emailCerSuccess: "การรับรองอีเมล์สำเร็จ",
    hotIssue: "ปัญหาที่น่าสนใจ",
    issue1: "ทำไมถอนเงินไม่ได้",
    issue2: "ฉันจะถอนเงินอย่างไร",
    issue3: "วิธีเข้าร่วมการขุดเหมืองเหล่าน้ำหล่อ",
    newMustRead: "ข้อมูลสำหรับมือใหม่",
    read1: "ดาวน์โหลด ลงทะเบียน",
    read2: "คำแนะนำสำหรับมือใหม่",
  },
  trade: {
    dealTotol: "ดำเนินการสมบูรณ์",
    waitDeal: "รอดำเนินการ",
    cancelOrder: "ยกเลิกคำสั่งซื้อ",
    expectedProfit: "กำไรที่คาดว่าจะได้รับ",
    countDownTip: "ราคาสุดท้ายจะขึ้นอยู่กับการตั้งค่าระบบ",
    countDownEndTip: "การตั้งค่าสิ้นสุดเสร็จสมบูรณ์",
    nowPrice: "ราคาปัจจุบัน",
    hourRiseFall: "การเปลี่ยนแปลงราคาใน 24 ชั่วโมง",
    highestPrice: "ราคาสูงสุดใน 24 ชั่วโมง",
    lowestPrice: "ราคาต่ำสุดใน 24 ชั่วโมง",
    volume: "ปริมาณการซื้อขายใน 24 ชั่วโมง",
    volume24h: "มูลค่าการซื้อขายใน 24 ชั่วโมง",
    price: "ราคา",
    dealPrice: "ราคาที่เจริญทำการ",
    min: "ขั้นต่ำ",
    totol: "ทั้งหมด",
    canUse: "สามารถใช้ได้",
    seeRise: "ดูการเพิ่มขึ้น",
    seeFall: "ดูการลดลง",
    limitOrder: "คำสั่งซื้อจำกัดราคา",
    marketOrder: "คำสั่งซื้อตลาด",
    tradeOptimalprice: "ซื้อขายในราคาที่ดีที่สุดปัจจุบัน",
    num: "จำนวน",
    amount: "จำนวนเงิน",
    purchase: "ซื้อ",
    sellOut: "ขายออก",
    hand: "มือ",
    canDoMore: "สามารถทำมากขึ้นได้",
    bond: "พันธบัตร",
    contractValue: "มูลค่าสัญญา",
    goingLong: "ซื้อมากขึ้น",
    openAir: "เปิดที่ว่าง",
    plsInputContent: "โปรดใส่เนื้อหา",
    realTimetrans: "การทำธุรกรรมแบบเรียลไทม์",
    time: "เวลา",
    direction: "ทิศทาง",
    generateOrder: "กำลังสร้างคำสั่งซื้อ",
    countDown: "การนับถอยหลัง",
    buyPrice: "ราคาที่ซื้อ",
    fundTransfer: "การโอนเงิน",
    numCanBeInt: "จำนวนต้องเป็นจำนวนเต็มเท่านั้น",
    buyRise: "ซื้อการเพิ่มขึ้น",
    buyFall: "ซื้อการลดลง",
    closeTime: "เวลาปิด",
    closePrice: "ราคาปิด",
    commissPrice: "ราคาที่ใช้ในการกำหนด",
    commissNum: "ปริมาณที่กำหนด",
    newestPrice: "ราคาล่าสุด",
    profitRate: "อัตรากำไร",
    profit: "กำไร",
    operate: "ดำเนินการ",
    buy: "ซื้อ",
    sell: "ขาย",
    openInterest: "ความสนใจที่เปิด",
    holdCollateralAssets: "ทรัพย์สินหลักประกันที่ถือครอง",
    positionMargin: "มาร์จินตำแหน่ง",
    guarAssetRatio: "อัตราส่วนทรัพย์สินที่ถือครอง",
    averOpenPrice: "ราคาเฉลี่ยที่เปิด",
    expectedStrongParity: "ราคาที่คาดว่าจะมีการทำธุรกรรมสุด",
    totalAmountEntrusted: "จำนวนการมอบหมายทั้งหมด",
    commissPrice: "ราคาที่ใช้ในการกำหนด",
    haveDealNum: "ปริมาณที่ดำเนินการแล้ว",
    dealAverPrice: "ราคาเฉลี่ยที่ดำเนินการ",
    commissTime: "เวลาที่กำหนด",
    commissType: "ประเภทที่กำหนด",
    triggerPrice: "ราคาที่เปิดใช้",
    status: "สถานะ",
    closeRate: "ราคาที่ปิด",
    serviceCharge: "ค่าธรรมเนียมการบริการ",
    entrustedValue: "มูลค่าที่กำหนด",
    currentPosition: "ตำแหน่งปัจจุบัน",
    stopProfitStopLoss: "หยุดกำไรหยุดขาดทุน",
    stopLoss: "หยุดขาดทุน",
    stopProfit: "หยุดกำไร",
    closePosition: "ปิดตำแหน่ง",
    adjustPromiseMoney: "ปรับเปลี่ยนการรับรองเงิน",
    addMargin: "เพิ่มมาร์จิน",
    reduceMargin: "ลดมาร์จิน",
    maxAdd: "เพิ่มได้มากที่สุด",
    maxReduce: "ลดลงได้มากที่สุด",
    addPriceLabel: "ราคาที่คาดว่าจะเกิดขึ้นหลังจากการเพิ่ม",
    reducePriceLabel: "ราคาที่คาดว่าจะเกิดขึ้นหลังจากการลดลง",
    marketPrice: "ราคาตลาด",
    limitPrice: "ราคาจำกัด",
    stopProfitTriPrice: "ราคาเป้าหมายการดำเนินการที่หยุดกำไร",
    stopLossTriPrice: "ราคาเป้าหมายการดำเนินการที่หยุดขาดทุน",
    stopProfitCommiss: "คำสั่งซื้อที่หยุดกำไร",
    stopLossCommiss: "คำสั่งซื้อที่หยุดขาดทุน",
    closingAverPrice: "ราคาเฉลี่ยการปิด",
    newestDealPrice: "ราคาซื้อขายล่าสุด",
    marketPriceTo: "ราคาตลาดถึง",
    marketPriceToTip:
      "เมื่อถึงเวลาจะทำคำสั่งซื้อที่หยุดกำไร จะทำการซื้อขายหลังจากนั้นคาดว่าจะได้กำไร",
  },
};
