// import { secondContractOrderselectOrderList } from "@/api/trade";
// import { productionSourceMap } from "vue.config";

import { rechargeSubmit, transferFunds } from "@/api/assets";
import { reduce } from "lodash";

export default {
  //中文繁体
  msg: {
    msg1: "測試一",
    msg2: "測試二",
    msg3: "測試三",
    message: "第一個值",
    display: "第二個值",
    materialType: {
      nameSteel: "鋼材",
      nameAlumialloy: "鋁合金",
      nameCfrp: "碳纖維複合材料",
      nameSoft: "軟材料",
      nameOther: "其他",
    },
  },
  navbar: {
    home: "首頁",
    market: "行情",
    trade: "交易",
    flash: "秒合約",
    spot: "幣幣交易",
    uContracts: "U本位合約",
    deFiMining: "DeFi挖礦",
    staking: "質押挖礦",
    power: "助力貸",
    rules: "規則",
    finance: "理財",
  },
  bottomNav: {
    nav1: "現貨行情",
    nav2: "合約交易",
    nav3: "U本位合約",
    nav4: "質押挖礦",
    nav5: "秒合約",
    nav6: "現貨充值",
    nav7: "買入BTC",
    nav8: "買入ETH",
    nav9: "買入BNB",
    nav10: "更多熱門幣種",
    nav11: "PC端應用",
    nav12: "移動端應用",
    nav13: "服務條款",
    nav14: "在線客服",
  },
  utils: {
    noData: "暫無數據",
    submit: "提交",
    moreChoose: "更多選擇",
    plsInput: "請輸入",
    plsSelect: "請選擇",
    totol: "全部",
    canUseBalance: "可用餘額",
    confirm: "確定",
    cancel: "取消",
    days: "天",
    day: "天",
    operateSuccess: "操作成功",
    operateFail: "操作失敗",
    copySuccess: "複製成功!",
    copyFail: "複製失敗!",
  },
  regisAndLogin: {
    plsInputUserName: "請輸入用戶名/錢包地址/郵箱",
    plsInputPsw: "請輸入密碼",
    plsInputEmail: "請輸入郵箱",
    plsSelect: "請選擇",
    plsInputPhoneNum: "請輸入手機號",
    plsInputCode: "請輸入驗證碼",
    sendCode: "發送驗證碼",
    sendCodeToEmail: "驗證碼已發送到您的郵箱，請注意查收",
    sendCodeSuccess: "驗證碼發送成功",
  },
  login: {
    title: " 歡迎登錄Veloxam",
    accountLogin: "賬號登錄",
    emailLogin: "郵箱登錄",
    phoneLogin: "手機登錄",
    login: "登錄",
    forgetPsw: "忘記密碼",
    noAccount: "還沒有賬戶?",
    regisNow: "立即註冊",
    loginSuccess: "登錄成功",
  },
  regis: {
    title: "註冊Veloxam賬號",
    accountRegis: "賬號註冊",
    emailRegis: "郵箱註冊",
    phoneRegis: "手機註冊",
    plsInputLoginPsw: "請輸入登錄密碼",
    plsConfirmPsw: "請輸入確認密碼",
    pswNotSame:'兩次密碼輸入不一致',
    inviteCodeOption: "邀請碼",
    regis: "註冊",
    haveAccount: "已有賬戶?",
    loginNow: "立即登錄",
    regisSuccessTip: "註冊成功,立即登錄",
  },
  findPsw: {
    findPsw: "找回密碼",
    backLogin: "返回登錄",
    plsFillEmailAddress: "請補充郵箱地址",
    plsFillCode: "請填寫驗證碼",
    send: "發送",
    plsInputLoginPsw: "請輸入登錄密碼",
    plsConfirmPsw: "請輸入確認密碼",
    submitSuccessTip: "成功,請重新登錄",
  },
  assetsNav: {
    wallet:"绑定钱包",
    all: "總覽",
    primary: "初級認證",
    advanced: "實名認證",
    bank: "綁定銀行卡",
    tardPwd: "設置資金密碼",
    loginPwd: "修改登錄密碼",
    certified: "郵箱認證",
    termsService: "服務條款",
    helper: "幫助中心",
  },
  userNav: {
    overview: "我的資產",
    finance: "理財資產",
    agreement: "合約資產",
    recharge: "充值",
    withdraw: "提現",
    swap: "閃兌",
    transfer: "資金劃轉",
    tradeOrder: "訂單中心",
    records: "資產明細",
    flows:"资金记录"
  },
  topOpera: {
    title: "資產管理",
    logout: "退出登錄",
  },
  home: {
    welcUse: "歡迎使用",
    platform: "數位資產交易平台",
    searchCoin: "搜索幣種",
    search: "搜索",
    seeMore: "查看更多",
    hotCoin: "熱門幣種",
    name: "名稱",
    newPrice: "最新價",
    riseFallRange: "漲跌幅",
    buy: "購買",
    foreignCoin: "外匯幣種",
    interGold: "國際黃金",
    selected: "精選",
    helpEarnMoney: "在我們的幫助下學會怎麼賺錢",
    howToJoin: "我要如何加入",
    howToJoinTip:
      "參與無損保障的流動性挖礦，需要支付ETH作為礦工費用，一個加密貨幣錢包地址只需要認領一次，成功後自動打開挖礦權限",
    capaAssis: "您數位貨幣之旅的得力助手",
    capaAssisTip: "從數位貨幣交易初體驗到第一次購買NFT，EXFT將助您輕鬆賺幣",
    openTransaction: "隨時隨地開放交易",
    openTransactionTip: "與多種設備相容，可以即安全又便利地開始交易",
    investGuild: "加密貨幣投資指南",
    investGuildTip: "通過這些簡單步驟開始您的第一次交易",
    trustExchange: "您可以信賴的加密傾向交易所",
    trustExchangeTip: "VGP致力於通過嚴格的協議保護用戶，以及行業領先的技術措施",
    finanSecur: "用戶資產安全資金保障",
    finanSecurTip:
      "所有交易費用的10%存儲在資產安全基金中，通過中心化和去中心化雙重手段確保用戶資金安全。",
    standardAccount: "標準帳戶",
    lowestPrice: "最低存款美元",
    earnIncome: "立即賺取收益",
    quickRecharge: "快速充值",
    onlineCustomer: "在線客服",
    customerTip1:
      "請認準Telegram Veloxam 官方客服，核對Telegram用戶名，其他人員請找官方客服人員確認，謹防上當受騙",
    customerTip2: "如需開台，聯繫以下推廣客服：",
  },
  quotes: {
    title: "行情",
    searchCoin: "搜索幣種",
    search: "搜索",
    coinType: "幣種",
    newPrice: "最新價",
    riseFallRange: "漲跌幅",
    operate: "操作",
    transaction: "交易",
    selfChoose: "自選",
    secondContract: "秒合約",
    spotContract: "幣幣交易",
    uContract: "U本位合約",
    addSelfChoose: "添加自選",
  },
  defiMine: {
    title: "DeFi挖礦",
    totolOutput: "總產出",
    effectNodes: "有效節點",
    participant: "參與者",
    userIncome: "用戶收益",
    join: "參與",
    gearIncomeRate: "檔位收益比率",
    gearPosition: "檔位",
    num: "數量",
    incomeRate: "收益率",
    userOutput: "用戶輸出",
    address: "地址",
    gearIncomeRateIntro: "檔位收益比率說明",
    contractAuditAgency: "合約審計機構",
    partners: "合作夥伴",
    hosting: "正在托管",
    totalIncome: "總收益",
    singleIncome: "單次收益",
    dayilyIncome: "每日收益",
    userCancelAuth: "用戶取消授權",
    authFail: "授權失敗",
    details: "詳情",
    time: "時間",
    income: "收益",
    accountBalance: "賬戶餘額",
  },
  pledgeIndex: {
    hosting: "正在托管",
    orderRecord: "訂單記錄",
    todayIncome: "今日收益",
    totolIncome: "累計收益",
    commissOrder: "委託訂單",
    canBuyNum: "可購次數",
    limitNum: "限額",
    dayRate: "日收益率",
    cycle: "周期",
    buyNow: "立即購買",
    intro: "質押挖礦說明",
  },
  pledgeAdd: {
    commissionOrder: "委託訂單",
    pledgeMining: "質押挖礦",
    subscriAmount: "申購金額",
    limitNum: "限額",
    dayRate: "日收益率",
    cycle: "周期",
    productDetails: "產品詳情",
    canBuyNum: "可購次數",
  },
  pledgeOrder: {
    title: "質押訂單",
    redemption: "贖回",
    inProgress: "進行中",
    completed: "已完成",
    redeemed: "已贖回",
  },
  loan: {
    title: "助力貸",
    loabProduct: "借貸產品",
    loanAmount: "借款金額",
    loanRecord: "借款記錄",
    detail: "詳情",
    rules: "規則",
    repayCycle: "還款周期",
    dayRate: "日利率",
    repayWay: "還款方式",
    interest: "利息",
    lendingInstit: "放款機構",
    plsSurePhotoClear: "請確保證件照清晰可見",
    plsUploadTip: "請上傳證件照",
    uploadFront: "上傳正面",
    uploadBack: "上傳反面",
    uploadHandle: "上傳手持證件照",
    confirmUpload: "確認上傳",
    repayTime: "還款時間",
    loanInstit: "借款機構",
    totol: "全部",
    pendingReview: "待審核",
    reviewPass: "審核通過",
    reviewFail: "審核失敗",
    settled: "已結清",
    overdue: "已逾期",
  },
  rules: {
    title: "規則",
    secondRules: "秒合約規則",
    spotRules: "幣幣交易規則",
    uRules: "U本位合約規則",
    loanRules: "借款規則",
  },
  finance: {
    tab1: "增值收益",
    tab2: "會員專區",
    tab3: "普通產品",
    tab4: "我的投資",
    particNow: "立即參投",
    particAmount: "起投金額",
    particLimitAmount: "限投金額",
    lockDays: "鎖倉天數",
    projectProgress: "項目進度",
    averageIncome: "平均收益",
    productCycle: "項目周期(天)",
    finance: "理財",
    productDetails: "產品詳情",
    productName: "項目名稱",
    lastAmount: "剩餘金額",
    particLimitNum: "限投次數",
    averageDayIncome: "平均日收益",
    productRules: "產品規則",
    regularInvest: "定期投資",
  },
  assets: {
    myAssets: "我的資產",
    assetsOverview: "資產總覽",
    financeAssets: "理財資產",
    accountBalance: "帳戶餘額",
    agreeAssets: "合約資產",
    rechargeRecord: "充值記錄",
    rechargeAddress: "充值地址",
    rechargeNum: "充值數量",
    withdrawRecord: "提現記錄",
    withdrawAddress: "提現地址",
    withdraeAmount: "提現金額",
    swap: "閃兌",
    exchangeNum: "兌換數量",
    exchangeAll: "全部兌換",
    amountTransfer: "資金劃轉",
    pledgeAmount: "质押金額",
    transferAmount: "劃轉金額",
    transferAll: "全部劃轉",
    platformAssets: "平台資產",
    financeAssets: "理財資產",
    contractAssets: "合約資產",
    recharge: "充值",
    withdraw: "提現",
    orderCenter: "訂單中心",
    assetsDetail: "資產明細",
    storeDetail: "充值记录",
    withdrawDetails: "提現记录",
    myGenerali: "我的推廣",
    myInvest: "我的投資",
    coinType: "幣種",
    canUse: "可用",
    occupation: "佔用",
    Equivalent: "折合",
    accountDeposit: "帳戶入金",
    accountDepositTip: "支持多種入金方式，您可以選擇最適合您的入金方式",
    rechargeTip: "將其他帳戶中的加密貨幣存入Veloxam的帳戶，便利輕鬆",
    withdrawTip: "將Veloxam帳戶中的加密貨幣提現到其他帳戶，便利輕鬆",
    transfer: "劃轉",
    transferTip: "便攜安全地接收其他幣安帳戶轉幣。",
    coinTypeList: "幣種列表",
    plsSelectCoinType: "請選擇幣種",
    rechargeNum: "充值數量",
    plsInputRechargeNum: "請輸入充值數量",
    mustNumber: "必須為數字值",
    scanRecharge: "掃碼充值",
    uploadPayShoot: "上傳支付詳情截圖",
    plsUploadPayShoot: "請上傳支付截圖",
    confirmRecharge: "確認充值",
    orderNum: "訂單號",
    time: "時間",
    status: "狀態",
    underReview: "審核中",
    reviewPass: "審核通過",
    reviewFail: "審核失敗",
    totol: "全部",
    bindBankCard: "綁定銀行卡",
    withdrawWay: "提現方式",
    plsSelectWithdrawWay: "請選擇提現方式",
    plsSetAssetsPsw: "請設置資金密碼",
    bankCardWithdraw: "銀行卡提現",
    withdrawCoinType: "提現幣種",
    bankCard: "銀行卡",
    withdrawAddress: "提現地址",
    plsSelectWithdrawAddress: "請輸入提現地址",
    withdrawMoney: "提現金額",
    plsInputWithdrawMoney: "請輸入提現金額",
    allProposed: "全部提出",
    withdrawPsw: "提現密碼",
    confirmWithdraw: "確認提現",
    warmTip: "溫馨提示",
    handlingFees: "手續費",
    warmTipContent:
      "溫馨提示：提現會收取部分手續費，提現後24小時之內到賬，如有疑問請聯繫客服",
    from: "從",
    to: "到",
    plsInputWithdrawNum: "請輸入提現數量",
    canUseAssets: "可用資產",
    todayExchangeRate: "今日匯率",
    myOrder: "我的訂單",
    hideOtherPairs: "隱藏其他交易對",
    transacPairs: "交易對",
    search: "搜索",
    reset: "重置",
    openPrice: "開盤價",
    curPrice: "當前價",
    num: "數量",
    profitAndLoss: "盈虧",
    createTime: "創建時間",
    countdown: "倒計時",
    secondContract: "秒合約",
    spotContract: "幣幣交易",
    uContract: "U本位合約",
    curCommis: "當前委託",
    historyCommis: "歷史委託",
    investAmount: "投資金額",
    dayRate: "日收益率",
    cycle: "周期",
    beginTime: "開始日期",
    endTime: "結束日期",
    redemption: "贖回",
    inProgress: "進行中",
    completed: "已完成",
    redeemed: "已贖回",
    promoteTotolNum: "推廣總人數",
    accumRevenue: "累計收益",
    inviteCode: "邀請碼",
    promoteLink: "推廣鏈接",
    inviteNow: "立即邀請",
    user: "用戶",
    rebateAmount: "返佣金額",
    regisTime: "註冊時間",
    totolInvestValue: "總投入價值",
    todayEarnReward: "當日賺取獎勵",
    positionQuant: "持倉數量",
    name: "名稱",
    dayProfitRate: "日收益率",
    investAmount: "投資金額",
    estimatedRevenue: "預估收益",
    paymentDate: "到賬時間",
    shareQrcode: "分享二維碼",
    total: "全部",
    oneGenerate: "一代",
    twoGenerate: "二代",
    threeGenerate: "三代",
    mingOrder:"质押记录",
    inverestOrder:"投资记录",
    flows:"资金记录",
    daily_settlement:'每日结算',
    in_position:"持仓中",
    settled:"已结算",
    host_redeemed:"已赎回",
  },
  user: {
    wallet:"綁定钱包",
    all: "總覽",
    primary: "初級認證",
    advanced: "實名認證",
    bank: "綁定銀行卡",
    tardPwd: "設置資金密碼",
    loginPwd: "修改登錄密碼",
    certified: "郵箱認證",
    termsService: "服務條款",
    helper: "幫助中心",
    creditScore: "信用分",
    userCer: "用戶認證",
    vipUser: "VIP用戶",
    normalUser: "普通用戶",
    walletAddress: "錢包地址",
    accountDeposit: "賬戶入金",
    accountDepositTip: "支持多種入金方式，您可以選擇最適合您的入金方式",
    recharge: "充值",
    withdraw: "提現",
    rechargeTip: "將其他賬戶中的加密貨幣存入Veloxam的賬戶，便利輕松",
    withdrawTip: "將Veloxam賬戶中的加密貨幣提現到其他賬戶，便利輕松",
    transfer: "劃轉",
    transferTip: "便攜安全地接收其他幣安賬戶轉幣。",
    annoTitle: "公告",
    annoCenter: "公告中心",
    downloadEnjoy: "下載APP享受便捷體驗",
    scanDownloadStri: "直接掃碼下載",
    marketTitle: "市場行情",
    coinType: "幣種",
    newPrice: "最新價",
    riseFallRange: "漲跌幅",
    operate: "操作",
    transaction: "交易",
    selfChoose: "自選",
    secondContract: "秒合約",
    spotContract: "幣幣交易",
    uContract: "U本位合約",
    name: "姓名",
    plsFillName: "請填寫姓名",
    idCard: "證件號",
    plsFillIdcard: "請填寫證件號碼",
    bindTip: "為了保障賬戶安全體驗，請您綁定個人身份信息",
    primaryCerSuccess: "初級認證成功",
    msgSubmitSuccess: " 信息提交成功，正在審核中",
    goTransaction: "去交易",
    backHome: "返回首頁",
    country: "國家",
    cardType: "證件類型",
    plsSurePhotoClear: "請確保證件照清晰可見",
    plsUploadTip: "請上傳證件照",
    uploadFront: "上傳正面",
    uploadBack: "上傳反面",
    uploadHandle: "上傳手持證件照",
    advancedCerSuccess: "高級認證成功",
    china: "中國",
    us: "美國",
    jp: "日本",
    IDcard: "身份證",
    passport: "護照證件",
    bankCard: "銀行卡",
    bankCardNum: "銀行卡號",
    plsFillBankCardNum: "請填寫銀行卡號",
    bankAddress: "辦卡銀行地址或號碼(選填)",
    bankName: "所屬銀行",
    plsFillBankName: "請填寫所屬銀行",
    bankCode: "銀行國際代碼(選填)",
    bankBranch: "支行名稱(選填)",
    userAddress: "家庭住址(選填)",
    bindBankCardTip: "請綁定本人銀行卡，銀行卡設定後不可更改",
    addBankCard: "添加銀行卡",
    bindSuccess: "綁定銀行卡信息成功",
    plsInputAssetsPsw: "請輸入資金密碼",
    oldPwd: "舊密碼",
    plsInputOldPwd: "請輸入舊密碼",
    newPwd: "新密碼",
    plsInputNewPwd: "請輸入新密碼",
    confirmNewPsw: "確認新密碼",
    plsConfirmNewPsw: "請確認新密碼",
    forgetPswTip: "忘記資金密碼？聯繫客服",
    pswEditSuccess: "資金密碼修改成功",
    useEmailEdit: "使用郵箱修改",
    emailAddress: "郵箱地址",
    plsFillEmailAddress: "請填寫郵箱地址",
    code: "驗證碼",
    plsFillCode: "請填寫驗證碼",
    send: "發送",
    sendCodeToEmail: "驗證碼已發送到您的郵箱，請注意查收",
    emailCerSuccess: "郵箱認證成功",
    hotIssue: "熱門問題",
    issue1: "為什麼提現不到賬",
    issue2: "我要怎麼取錢",
    issue3: "如何加入流動性挖礦",
    newMustRead: "新手必讀",
    read1: "下載、註冊",
    read2: "新手攻略",
  },
  trade: {
    dealTotol: "完全成交",
    waitDeal: "等待成交",
    cancelOrder: "撤單",
    expectedProfit: "預計盈利",
    countDownTip: "最終價格以系統結算為準",
    countDownEndTip: "到期結算完成",
    nowPrice: "現價",
    hourRiseFall: "24小時漲跌",
    highestPrice: "24h最高價",
    lowestPrice: "24h最低價",
    volume: "24h成交量",
    volume24h: "24h成交額",
    price: "價格",
    dealPrice: "成交價",
    min: "最少",
    totol: "全部",
    canUse: "可用",
    seeRise: "看漲",
    seeFall: "看跌",
    limitOrder: "限價委託",
    marketOrder: "市價委託",
    tradeOptimalprice: "以當前最優價格交易",
    num: "數量",
    amount: "金額",
    purchase: "買入",
    sellOut: "賣出",
    hand: "手",
    canDoMore: "可做多",
    bond: "保證金",
    contractValue: "合約商值",
    goingLong: "做多",
    openAir: "開空",
    plsInputContent: "請輸入內容",
    realTimetrans: "實時成交",
    time: "時間",
    direction: "方向",
    generateOrder: "正在生成訂單",
    countDown: "倒計時",
    buyPrice: "買入價格為:",
    fundTransfer: "資金劃轉",
    numCanBeInt: "數量只能輸入整數",
    buyRise: "買漲",
    buyFall: "買跌",
    closeTime: "收盤時間",
    closePrice: "收盤價",
    sellFee:"平仓手续费",
    commissPrice: "委託價",
    commissNum: "委託量",
    newestPrice: "最新價",
    profitRate: "收益率",
    profit: "收益",
    operate: "操作",
    buy: "買",
    sell: "賣",
    openInterest: "持倉量",
    holdCollateralAssets: "持倉擔保資產",
    positionMargin: "持倉保證金",
    guarAssetRatio: "擔保資產率",
    averOpenPrice: "開倉均價",
    openFee: "開倉手续费",
    expectedStrongParity: "預計強平價",
    totalAmountEntrusted: "委託總量",
    commissPrice: "委託價格",
    haveDealNum: "已成交量",
    dealAverPrice: "成交均價",
    commissTime: "委託時間",
    commissType: "委託類型",
    triggerPrice: "觸發價格",
    status: "狀態",
    closeRate: "平倉價格",
    serviceCharge: "手續費",
    entrustedValue: "委託價值",
    currentPosition: "當前持倉",
    stopProfitStopLoss: "止盈止損",
    stopLoss: "止損",
    stopProfit: "止盈",
    closePosition: "極速平倉",
    adjustPromiseMoney: "調整保證金",
    addMargin: "追加保證金",
    reduceMargin: "減少保證金",
    maxAdd: "最多追加",
    maxReduce: "最多減少",
    addPriceLabel: "追加後的強平價格",
    reducePriceLabel: "減少後的強平價格",
    marketPrice: "市價",
    limitPrice: "限價",
    stopProfitTriPrice: "止盈觸發價格",
    stopLossTriPrice: "止損觸發價格",
    stopProfitCommiss: "止盈委託",
    stopLossCommiss: "止損委託",
    closingAverPrice: "平倉均價",
    newestDealPrice: "最新成交價",
    marketPriceTo: "市場價格至",
    marketPriceToTip: "時將觸發止盈委託，成交後預計盈利",
  },
  others:{
    "please_select_a_chain":"请选择公链",
    "wallet_address_cannot_be_empty":"钱包地址不能为空",
    "invalid_address":"钱包地址不正确",
    "invalid_email":"邮箱地址不正确",
    "userid_null":"用户ID为空",
    "bindSuccess":"綁定成功",
    "bind_already":"已綁定",
  },
  "paste":"粘帖",
  "nation_United States of America": "美國",
  "nation_Afghanistan": "阿富汗",
  "nation_Aland Islands": "奧蘭群島",
  "nation_Albania": "阿爾巴尼亞",
  "nation_Algeria": "阿爾及利亞",
  "nation_American Samoa": "美屬薩摩亞",
  "nation_Andorra": "安道爾",
  "nation_Angola": "安哥拉",
  "nation_Anguilla": "安圭拉",
  "nation_Antarctica": "南極洲",
  "nation_Antigua and Barbuda": "安地卡及巴布達",
  "nation_Argentina": "阿根廷",
  "nation_Armenia": "亞美尼亞",
  "nation_Aruba": "阿魯巴島",
  "nation_Ascension Island": "阿森松島",
  "nation_Australia": "澳大利亞",
  "nation_Austria": "奧地利",
  "nation_Azerbaijan": "亞塞拜然",
  "nation_Bahamas": "巴哈馬",
  "nation_Bahrain": "巴林",
  "nation_Bangladesh": "孟加拉國",
  "nation_Barbados": "巴貝多",
  "nation_Belarus": "白俄羅斯",
  "nation_Belgium": "比利時",
  "nation_Belize": "貝里斯",
  "nation_Benin": "貝南",
  "nation_Bermuda": "百慕達",
  "nation_Bhutan": "不丹",
  "nation_Bolivia": "玻利維亞",
  "nation_Bonaire, Sint Eustatius and Saba": "博內爾島、聖尤斯特歇斯島和薩巴島",
  "nation_Bosnia and Herzegovina": "波士尼亞與赫塞哥維納",
  "nation_Botswana": "波札那",
  "nation_Bouvet Island": "布維島",
  "nation_Brazil": "巴西",
  "nation_British Indian Ocean Territory": "英屬印度洋領地",
  "nation_Brunei Darussalam": "汶萊達魯薩蘭國",
  "nation_Bulgaria": "保加利亞",
  "nation_Burkina Faso": "布吉納法索",
  "nation_Burundi": "蒲隆地",
  "nation_Cabo Verde": "維德角",
  "nation_Cambodia": "柬埔寨",
  "nation_Cameroon": "喀麥隆",
  "nation_Canada": "加拿大",
  "nation_Canary Islands": "加那利群島",
  "nation_Catalonia": "加泰隆尼亞",
  "nation_Basque Country": "巴斯克地區",
  "nation_Cayman Islands": "開曼群島",
  "nation_Central African Republic": "中非共和國",
  "nation_Central European Free Trade Agreement": "中歐自由貿易協定",
  "nation_Ceuta & Melilla": "休達和梅利利亞",
  "nation_Chad": "查德",
  "nation_Chile": "智利",
  "nation_China": "中國",
  "nation_Christmas Island": "聖誕島",
  "nation_Clipperton Island": "克利珀頓島",
  "nation_Cocos (Keeling) Islands": "科科斯（基林）群島",
  "nation_Colombia": "哥倫比亞",
  "nation_Comoros": "葛摩",
  "nation_Cook Islands": "庫克群島",
  "nation_Costa Rica": "哥斯大黎加",
  "nation_Croatia": "克羅埃西亞",
  "nation_Cuba": "古巴",
  "nation_Curaçao": "庫拉索",
  "nation_Cyprus": "賽普勒斯",
  "nation_Czech Republic": "捷克共和國",
  "nation_Ivory Coast": "科特迪瓦",
  "nation_Democratic Republic of the Congo": "剛果民主共和國",
  "nation_Denmark": "丹麥",
  "nation_Diego Garcia": "迪戈加西亞島",
  "nation_Djibouti": "吉布地",
  "nation_Dominica": "多明尼加",
  "nation_Dominican Republic": "多明尼加共和國",
  "nation_Ecuador": "厄瓜多",
  "nation_Egypt": "埃及",
  "nation_El Salvador": "薩爾瓦多",
  "nation_England": "英國",
  "nation_Equatorial Guinea": "赤道幾內亞",
  "nation_Eritrea": "厄利垂亞",
  "nation_Estonia": "愛沙尼亞",
  "nation_Eswatini": "史瓦帝尼",
  "nation_Ethiopia": "衣索比亞",
  "nation_Europe": "歐洲",
  "nation_Falkland Islands": "福克蘭群島",
  "nation_Faroe Islands": "法羅群島",
  "nation_Federated States of Micronesia": "密克羅尼西亞聯邦",
  "nation_Fiji": "斐濟",
  "nation_Finland": "芬蘭",
  "nation_France": "法國",
  "nation_French Guiana": "法屬圭亞那",
  "nation_French Polynesia": "法屬玻里尼西亞",
  "nation_French Southern Territories": "法屬南部領土",
  "nation_Gabon": "加彭",
  "nation_Galicia": "加利西亞",
  "nation_Gambia": "甘比亞",
  "nation_Georgia": "喬治亞州",
  "nation_Germany": "德國",
  "nation_Ghana": "迦納",
  "nation_Gibraltar": "直布羅陀",
  "nation_Greece": "希臘",
  "nation_Greenland": "格陵蘭",
  "nation_Grenada": "格瑞那達",
  "nation_Guadeloupe": "瓜德羅普島",
  "nation_Guam": "關島",
  "nation_Guatemala": "瓜地馬拉",
  "nation_Guernsey": "根西島",
  "nation_Guinea": "幾內亞",
  "nation_Guinea-Bissau": "幾內亞比紹",
  "nation_Guyana": "蓋亞那",
  "nation_Haiti": "海地",
  "nation_Heard Island and McDonald Islands": "赫德島和麥克唐納群島",
  "nation_Holy See": "教廷",
  "nation_Honduras": "宏都拉斯",
  "nation_Hong Kong": "香港",
  "nation_Hungary": "匈牙利",
  "nation_Iceland": "冰島",
  "nation_India": "印度",
  "nation_Indonesia": "印尼",
  "nation_Iran": "伊朗",
  "nation_Iraq": "伊拉克",
  "nation_Ireland": "愛爾蘭",
  "nation_Isle of Man": "馬恩島",
  "nation_Israel": "以色列",
  "nation_Italy": "義大利",
  "nation_Jamaica": "牙買加",
  "nation_Japan": "日本",
  "nation_Jersey": "球衣",
  "nation_Jordan": "約旦",
  "nation_Kazakhstan": "哈薩克",
  "nation_Kenya": "肯亞",
  "nation_Kiribati": "吉里巴斯",
  "nation_Kosovo": "科索沃",
  "nation_Kuwait": "科威特",
  "nation_Kyrgyzstan": "吉爾吉斯斯坦",
  "nation_Laos": "寮國",
  "nation_Latvia": "拉脫維亞",
  "nation_Lebanon": "黎巴嫩",
  "nation_Lesotho": "賴索托",
  "nation_Liberia": "賴比瑞亞",
  "nation_Libya": "利比亞",
  "nation_Liechtenstein": "列支敦斯登",
  "nation_Lithuania": "立陶宛",
  "nation_Luxembourg": "盧森堡",
  "nation_Macau": "澳門",
  "nation_Madagascar": "馬達加斯加",
  "nation_Malawi": "馬拉威",
  "nation_Malaysia": "馬來西亞",
  "nation_Maldives": "馬爾地夫",
  "nation_Mali": "馬裡",
  "nation_Malta": "馬爾他",
  "nation_Marshall Islands": "馬紹爾群島",
  "nation_Martinique": "馬提尼克島",
  "nation_Mauritania": "茅利塔尼亞",
  "nation_Mauritius": "模里西斯",
  "nation_Mayotte": "馬約特島",
  "nation_Mexico": "墨西哥",
  "nation_Moldova": "摩爾多瓦",
  "nation_Monaco": "摩納哥",
  "nation_Mongolia": "蒙古",
  "nation_Montenegro": "蒙特內哥羅",
  "nation_Montserrat": "蒙特塞拉特",
  "nation_Morocco": "摩洛哥",
  "nation_Mozambique": "莫三比克",
  "nation_Myanmar": "緬甸",
  "nation_Namibia": "納米比亞",
  "nation_Nauru": "諾魯",
  "nation_Nepal": "尼泊爾",
  "nation_Netherlands": "荷蘭",
  "nation_New Caledonia": "新喀裡多尼亞",
  "nation_New Zealand": "紐西蘭",
  "nation_Nicaragua": "尼加拉瓜",
  "nation_Niger": "尼日",
  "nation_Nigeria": "奈及利亞",
  "nation_Niue": "紐埃",
  "nation_Norfolk Island": "諾福克島",
  "nation_North Korea": "北韓",
  "nation_North Macedonia": "北馬其頓",
  "nation_Northern Ireland": "北愛爾蘭",
  "nation_Northern Mariana Islands": "北馬裡亞納群島",
  "nation_Norway": "挪威",
  "nation_Oman": "阿曼",
  "nation_Pakistan": "巴基斯坦",
  "nation_Palau": "帛琉",
  "nation_Panama": "巴拿馬",
  "nation_Papua New Guinea": "巴布亞紐幾內亞",
  "nation_Paraguay": "巴拉圭",
  "nation_Peru": "秘魯",
  "nation_Philippines": "菲律賓",
  "nation_Pitcairn": "皮特凱恩",
  "nation_Poland": "波蘭",
  "nation_Portugal": "葡萄牙",
  "nation_Puerto Rico": "波多黎各",
  "nation_Qatar": "卡達",
  "nation_Republic of the Congo": "剛果共和國",
  "nation_Romania": "羅馬尼亞",
  "nation_Russia": "俄羅斯",
  "nation_Rwanda": "盧安達",
  "nation_Réunion": "留尼旺島",
  "nation_Saint Barthélemy": "聖巴泰勒米島",
  "nation_Saint Helena, Ascension and Tristan da Cunha": "聖赫勒拿島、阿森松島和特里斯坦達庫尼亞",
  "nation_Saint Kitts and Nevis": "聖克里斯多福及尼維斯",
  "nation_Saint Lucia": "聖露西亞",
  "nation_Saint Martin": "聖馬丁島",
  "nation_Saint Pierre and Miquelon": "聖皮埃爾和密克隆群島",
  "nation_Saint Vincent and the Grenadines": "聖文森及格瑞那丁",
  "nation_Samoa": "薩摩亞",
  "nation_San Marino": "聖馬利諾",
  "nation_Sao Tome and Principe": "聖多美和普林西比",
  "nation_Saudi Arabia": "沙烏地阿拉伯",
  "nation_Scotland": "蘇格蘭",
  "nation_Senegal": "塞內加爾",
  "nation_Serbia": "塞爾維亞",
  "nation_Seychelles": "塞席爾",
  "nation_Sierra Leone": "獅子山",
  "nation_Singapore": "新加坡",
  "nation_Sint Maarten": "聖馬丁島",
  "nation_Slovakia": "斯洛伐克",
  "nation_Slovenia": "斯洛維尼亞",
  "nation_Solomon Islands": "索羅門群島",
  "nation_Somalia": "索馬利亞",
  "nation_South Africa": "南非",
  "nation_South Georgia and the South Sandwich Islands": "南喬治亞島和南桑威奇群島",
  "nation_South Korea": "韓國",
  "nation_South Sudan": "南蘇丹",
  "nation_Spain": "西班牙",
  "nation_Sri Lanka": "斯里蘭卡",
  "nation_State of Palestine": "巴勒斯坦國",
  "nation_Sudan": "蘇丹",
  "nation_Suriname": "蘇利南",
  "nation_Svalbard and Jan Mayen": "斯瓦爾巴群島和揚馬延島",
  "nation_Sweden": "瑞典",
  "nation_Switzerland": "瑞士",
  "nation_Syria": "敘利亞",
  "nation_Taiwan": "台灣",
  "nation_Tajikistan": "塔吉克",
  "nation_Tanzania": "坦尚尼亞",
  "nation_Thailand": "泰國",
  "nation_Timor-Leste": "東帝汶",
  "nation_Togo": "多哥",
  "nation_Tokelau": "托克勞",
  "nation_Tonga": "東加",
  "nation_Trinidad and Tobago": "千里達及托巴哥",
  "nation_Tristan da Cunha": "崔斯坦·達庫尼亞",
  "nation_Tunisia": "突尼西亞",
  "nation_Turkey": "火雞",
  "nation_Turkmenistan": "土庫曼",
  "nation_Turks and Caicos Islands": "特克斯和凱科斯群島",
  "nation_Tuvalu": "吐瓦魯",
  "nation_Uganda": "烏幹達",
  "nation_Ukraine": "烏克蘭",
  "nation_United Arab Emirates": "阿拉伯聯合大公國",
  "nation_United Kingdom": "英國",
  "nation_United Nations": "聯合國",
  "nation_United States Minor Outlying Islands": "美國本土外小島嶼",
  "nation_Uruguay": "烏拉圭",
  "nation_Uzbekistan": "烏茲別克",
  "nation_Vanuatu": "萬那杜",
  "nation_Venezuela": "委內瑞拉",
  "nation_Vietnam": "越南",
  "nation_Virgin Islands (British)": "維京群島（英屬）",
  "nation_Virgin Islands (U.S.)": "維京群島（美國）",
  "nation_Wales": "威爾斯",
  "nation_Wallis and Futuna": "瓦利斯和富圖納群島",
  "nation_Western Sahara": "撒哈拉沙漠西部",
  "nation_Yemen": "葉門",
  "nation_Zambia": "尚比亞",
  "nation_Zimbabwe": "辛巴威",

};
