// import { secondContractOrderselectOrderList } from "@/api/trade";
// import { productionSourceMap } from "vue.config";

import { rechargeSubmit, transferFunds } from "@/api/assets";
import { reduce } from "lodash";

export default {
  //中文
  msg: {
    msg1: "测试一",
    msg2: "测试二",
    msg3: "测试三",
    message: "第一个值",
    display: "第二个值",
    // 材料列表的材料类型
    materialType: {
      nameSteel: "钢材",
      nameAlumialloy: "铝合金",
      nameCfrp: "碳纤维复合材料",
      nameSoft: "软材料",
      nameOther: "其他",
    },
  },
  navbar: {
    home: "首页",
    market: "行情",
    trade: "交易",
    flash: "秒合约",
    spot: "币币交易",
    uContracts: "U本位合约",
    deFiMining: "DeFi挖矿",
    staking: "质押挖矿",
    power: "助力贷",
    rules: "规则",
    finance: "理财",
  },
  bottomNav: {
    nav1: "现货行情",
    nav2: "合约交易",
    nav3: "U本位合约",
    nav4: "质押挖矿",
    nav5: "秒合约",
    nav6: "现货充值",
    nav7: "买入BTC",
    nav8: "买入ETH",
    nav9: "买入BNB",
    nav10: "更多热门币种",
    nav11: "PC端应用",
    nav12: "移动端应用",
    nav13: "服务条款",
    nav14: "在线客服",
  },
  utils: {
    noData: "暂无数据",
    submit: "提交",
    moreChoose: "更多选择",
    plsInput: "请输入",
    plsSelect: "请选择",
    totol: "全部",
    canUseBalance: "可用余额",
    confirm: "提交",
    cancel: "取消",
    days: "天",
    day: "天",
    operateSuccess: "操作成功",
    operateFail: "操作失败",
    copySuccess: "复制成功!",
    copyFail: "复制失败!",
  },
  regisAndLogin: {
    plsInputUserName: "请输入用户名",
    plsInputPsw: "请输入密码",
    plsInputEmail: "请输入邮箱",
    plsSelect: "请选择",
    plsInputPhoneNum: "请输入手机号",
    plsInputCode: "请输入验证码",
    sendCode: "发送验证码",
    sendCodeToEmail: "验证码已发送到您的邮箱，请注意查收",
    sendCodeSuccess: "验证码发送成功",
  },
  login: {
    title: " 欢迎登录Veloxam",
    accountLogin: "账号登录",
    emailLogin: "邮箱登录",
    phoneLogin: "手机登录",
    login: "登录",
    forgetPsw: "忘记密码",
    noAccount: "还没有账户?",
    regisNow: "立即注册",
    loginSuccess: "登录成功",
  },
  regis: {
    title: "注册Veloxam账号",
    accountRegis: "账号注册",
    emailRegis: "邮箱注册",
    phoneRegis: "手机注册",
    plsInputLoginPsw: "请输入登录密码",
    plsConfirmPsw: "请输入确认密码",
    pswNotSame:'两次密码输入不一致',
    inviteCodeOption: "邀请码",
    regis: "注册",
    haveAccount: "已有账户?",
    loginNow: "立即登录",
    regisSuccessTip: "注册成功,立即登录",
  },
  findPsw: {
    findPsw: "找回密码",
    backLogin: "返回登录",
    plsFillEmailAddress: "请补充邮箱地址",
    plsFillCode: "请填写验证码",
    send: "发送",
    plsInputLoginPsw: "请输入登录密码",
    plsConfirmPsw: "请输入确认密码",
    pswNotSame:'两次密码输入不一致',
    submitSuccessTip: "成功,请重新登录",
  },
  assetsNav: {
    wallet:"绑定钱包",
    all: "总览",
    primary: "初级认证",
    advanced: "实名认证",
    bank: "绑定银行卡",
    tardPwd: "设置资金密码",
    loginPwd: "修改登录密码",
    certified: "邮箱认证",
    termsService: "服务条款",
    helper: "帮助中心",
  },
  userNav: {
    overview: "我的资产",
    finance: "理财资产",
    agreement: "合约资产",
    recharge: "充值",
    withdraw: "提现",
    swap: "闪兑",
    transfer: "资金划转",
    tradeOrder: "订单中心",
    records: "资产列表",
    flows:"资金记录"
  },
  topOpera: {
    title: "资产管理",
    logout: "退出登录",
  },
  home: {
    welcUse: "欢迎使用",
    platform: "数位资产交易平台",
    searchCoin: "搜索币种",
    search: "搜索",
    seeMore: "查看更多",
    hotCoin: "热门币种",
    name: "名称",
    newPrice: "最新价",
    riseFallRange: "涨跌幅",
    buy: "购买",
    foreignCoin: "外汇币种",
    interGold: "国际黄金",
    selected: "精选",
    helpEarnMoney: "在我们的帮助下学会怎么赚钱",
    howToJoin: "我要如何加入",
    howToJoinTip:
      "参与无损保障的流动性挖矿,需要支付ETH作为矿工费用,一个加密货币钱包地址只需要认领一次,成功后自动打开挖矿权限",
    capaAssis: "您数字货币之旅的得力助手",
    capaAssisTip: "从数字货币交易初体验到第一次购买NFT,EXFT将助您轻松赚币",
    openTransaction: "随时随地开放交易",
    openTransactionTip: "与多种设备相容，可以即安全又便利地开始交易",
    investGuild: "加密货币投资指南",
    investGuildTip: "通过这些简单步骤开始您的第一次交易",
    trustExchange: "您可以信赖的加密倾向交易所",
    trustExchangeTip: "VGP致力于通过严格的协议保护用户，以及行业领先的技术措施",
    finanSecur: "用户资产安全资金保障",
    finanSecurTip:
      "所有交易费用的10%存储在资产安全基金中，通过中心化和去中心化双重手段确保用户资金安全。",
    standardAccount: "标准账户",
    lowestPrice: "最低存款美元",
    earnIncome: "立即赚取收益",
    quickRecharge: "快速充值",
    onlineCustomer: "在线客服",
    customerTip1:
      "请认准Telegram唯速资本官方客服，其他人员请找官方客服人员确认，谨防上当受骗",
    customerTip2: "如需开台，联系以下推广客服：",
  },
  quotes: {
    title: "行情",
    searchCoin: "搜索币种",
    search: "搜索",
    coinType: "币种",
    newPrice: "最新价",
    riseFallRange: "涨跌幅",
    operate: "操作",
    transaction: "交易",
    selfChoose: "自选",
    secondContract: "秒合约",
    spotContract: "币币交易",
    uContract: "U本位合约",
    addSelfChoose: "添加自选",
  },
  defiMine: {
    title: "DeFi挖矿",
    totolOutput: "总产出",
    effectNodes: "有效节点",
    participant: "参与者",
    userIncome: "用户收益",
    join: "参与",
    gearIncomeRate: "档位收益比率",
    gearPosition: "档位",
    num: "数量",
    incomeRate: "收益率",
    userOutput: "用户输出",
    address: "地址",
    gearIncomeRateIntro: "档位收益比率说明",
    contractAuditAgency: "合约审计机构",
    partners: "合作伙伴",
    hosting: "正在托管",
    totalIncome: "总收益",
    singleIncome: "单次收益",
    dayilyIncome: "每日收益",
    userCancelAuth: "用户取消授权",
    authFail: "授权失败",
    details:"详情",
    time:"时间",
    income:"收益",
    accountBalance:"账户余额"


  },
  pledgeIndex: {
    hosting: "正在托管",
    orderRecord: "订单记录",
    todayIncome: "今日收益",
    totolIncome: "累计收益",
    commissOrder: "委托订单",
    canBuyNum: "可购次数",
    limitNum: "限额",
    dayRate: "日收益率",
    cycle: "周期",
    buyNow: "立即购买",
    intro: "质押挖矿说明",
  },
  pledgeAdd: {
    commissionOrder: "委托订单",
    pledgeMining: "质押挖矿",
    subscriAmount: "申购金额",
    limitNum: "限额",
    dayRate: "日收益率",
    cycle: "周期",
    productDetails: "产品详情",
    canBuyNum: "可购次数",
  },
  pledgeOrder: {
    title: "质押订单",
    redemption: "赎回",
    inProgress: "进行中",
    completed: "已完成",
    redeemed: "已赎回",
  },
  loan: {
    title: "助力贷",
    loabProduct: "借贷产品",
    loanAmount: "借款金额",
    loanRecord: "借款记录",
    detail: "详情",
    rules: "规则",
    repayCycle: "还款周期",
    dayRate: "日利率",
    repayWay: "还款方式",
    interest: "利息",
    lendingInstit: "放款机构",
    plsSurePhotoClear: "请确保证件照清晰可见",
    plsUploadTip: "请上传证件照",
    uploadFront: "上传正面",
    uploadBack: "上传反面",
    uploadHandle: "上传手持证件照",
    confirmUpload: "确认上传",
    repayTime: "还款时间",
    loanInstit: "借款机构",
    totol: "全部",
    pendingReview: "待审核",
    reviewPass: "审核通过",
    reviewFail: "审核失败",
    settled: "已结清",
    overdue: "已逾期",
  },
  rules: {
    title: "规则",
    secondRules: "秒合约规则",
    spotRules: "币币交易规则",
    uRules: "U本位合约规则",
    loanRules: "借款规则",
  },
  finance: {
    tab1: "增值收益",
    tab2: "会员专区",
    tab3: "普通产品",
    tab4: "我的投资",
    particNow: "立即参投",
    particAmount: "起投金额",
    particLimitAmount: "限投金额",
    lockDays: "锁仓天数",
    projectProgress: "项目进度",
    averageIncome: "平均收益",
    productCycle: "项目周期(天)",
    finance: "理财",
    productDetails: "产品详情",
    productName: "项目名称",
    lastAmount: "剩余金额",
    particLimitNum: "限投次数",
    averageDayIncome: "平均日收益",
    productRules: "产品规则",
    regularInvest: "定期投资",
  },
  assets: {
    myAssets: "我的资产",
    assetsOverview: "资产总览",
    financeAssets: "理财资产",
    accountBalance: "账户余额",
    agreeAssets: "合约资产",
    rechargeRecord: "充值记录",
    rechargeAddress: "充值地址",
    rechargeNum: "充值数量",
    withdrawRecord: "提现记录",
    withdrawAddress: "提现地址",
    withdraeAmount: "提现金额",
    swap: "闪兑",
    exchangeNum: "兑换数量",
    exchangeAll: "全部兑换",
    amountTransfer: "资金划转",
    transferAmount: "划转金额",
    transferAll: "全部划转",
    platformAssets: "平台资产",
    financeAssets: "理财资产",
    contractAssets: "合约资产",
    recharge: "充值",
    withdraw: "提现",
    orderCenter: "订单中心",
    assetsDetail: "资产列表",
    flows:"资金记录",
    storeDetail: "充值记录",
    withdrawDetails: "提现记录",
    myGenerali: "我的推广",
    myInvest: "我的投资",
    coinType: "币种",
    canUse: "可用",
    occupation: "占用",
    Equivalent: "折合",
    accountDeposit: "账户入金",
    accountDepositTip: "支持多种入金方式，您可以选择最适合您的入金方式",
    rechargeTip: "将其他账户中的加密货币存入Veloxam的账户,便利轻松",
    withdrawTip: "将Veloxam账户中的加密货币提现到其他账户,便利轻松",
    transfer: "划转",
    transferTip: "便携安全地接收其他币安账户转币。",
    coinTypeList: "币种列表",
    plsSelectCoinType: "请选择币种",
    rechargeNum: "充值数量",
    plsInputRechargeNum: "请输入充值数量",
    mustNumber: "必须为数字值",
    scanRecharge: "扫码充值",
    uploadPayShoot: "上传支付详情截图",
    plsUploadPayShoot: "请上传支付截图",
    confirmRecharge: "确认充值",
    orderNum: "订单号",
    time: "时间",
    status: "状态",
    underReview: "审核中",
    reviewPass: "审核通过",
    reviewFail: "审核失败",
    totol: "全部",
    bindBankCard: "绑定银行卡",
    withdrawWay: "提现方式",
    plsSelectWithdrawWay: "请选择提现方式",
    plsSetAssetsPsw: "请设置资金密码",
    bankCardWithdraw: "银行卡提现",
    withdrawCoinType: "提现币种",
    bankCard: "银行卡",
    withdrawAddress: "提现地址",
    plsSelectWithdrawAddress: "请输入提现地址",
    withdrawMoney: "提现金额",
    plsInputWithdrawMoney: "请输入提现金额",
    allProposed: "全部提出",
    withdrawPsw: "提现密码",
    confirmWithdraw: "确认提现",
    warmTip: "温馨提示",
    handlingFees: "手续费",
    warmTipContent:
      "温馨提示：提现会收取部分手续费，提现后24小时之内到账，如有疑问请联系客服",
    from: "从",
    to: "到",
    plsInputWithdrawNum: "请输入提现数量",
    canUseAssets: "可用资产",
    todayExchangeRate: "今日汇率",
    myOrder: "我的订单",
    hideOtherPairs: "隐藏其他交易对",
    transacPairs: "交易对",
    search: "搜索",
    reset: "重置",
    openPrice: "开盘价",
    curPrice: "当前价",
    num: "数量",
    profitAndLoss: "盈亏",
    createTime: "创建时间",
    countdown: "倒计时",
    secondContract: "秒合约",
    spotContract: "币币交易",
    uContract: "U本位合约",
    curCommis: "当前委托",
    historyCommis: "历史委托",
    pledgeAmount: "质押金额",
    dayRate: "日收益率",
    cycle: "周期",
    beginTime: "开始日期",
    endTime: "结束日期",
    redemption: "赎回",
    inProgress: "进行中",
    completed: "已完成",
    redeemed: "已赎回",
    promoteTotolNum: "推广总人数",
    accumRevenue: "累计收益",
    inviteCode: "邀请码",
    promoteLink: "推广链接",
    inviteNow: "立即邀请",
    user: "用户",
    rebateAmount: "返佣金额",
    regisTime: "注册时间",
    totolInvestValue: "总投入价值",
    todayEarnReward: "当日赚取奖励",
    positionQuant: "持仓数量",
    name: "名称",
    dayProfitRate: "日收益率",
    investAmount: "投资金额",
    estimatedRevenue: "预估收益",
    paymentDate: "到账时间",
    shareQrcode: "分享二维码",
    total: "全部",
    oneGenerate: "一代",
    twoGenerate: "二代",
    threeGenerate: "三代",
    mingOrder:"质押记录",
    inverestOrder:"投资记录",
    daily_settlement:'每日结算',
    in_position:"持仓中",
    settled:"已结算",
    host_redeemed:"已赎回",

  },
  user: {
    wallet:"绑定钱包",
    all: "总览",
    primary: "初级认证",
    advanced: "实名认证",
    bank: "绑定银行卡",
    tardPwd: "设置资金密码",
    loginPwd: "修改登录密码",
    certified: "邮箱认证",
    termsService: "服务条款",
    helper: "帮助中心",
    creditScore: "信用分",
    userCer: "用户认证",
    vipUser: "vip用户",
    normalUser: "普通用户",
    walletAddress: "钱包地址",
    accountDeposit: "账户入金",
    accountDepositTip: "支持多种入金方式，您可以选择最适合您的入金方式",
    recharge: "充值",
    withdraw: "提现",
    rechargeTip: "将其他账户中的加密货币存入Veloxam的账户,便利轻松",
    withdrawTip: "将Veloxam账户中的加密货币提现到其他账户,便利轻松",
    transfer: "划转",
    transferTip: "便携安全地接收其他币安账户转币。",
    annoTitle:"公告",
    annoCenter: "公告中心",
    downloadEnjoy: "下载APP享受便捷体验",
    scanDownloadStri: "直接扫码下载",
    marketTitle: "市场行情",
    coinType: "币种",
    newPrice: "最新价",
    riseFallRange: "涨跌幅",
    operate: "操作",
    transaction: "交易",
    selfChoose: "自选",
    secondContract: "秒合约",
    spotContract: "币币交易",
    uContract: "U本位合约",
    name: "姓名",
    plsFillName: "请填写姓名",
    idCard: "证件号",
    plsFillIdcard: "请填写证件号码",
    bindTip: "为了保障账户安全体验，请您绑定个人身份信息",
    primaryCerSuccess: "初级认证成功",
    msgSubmitSuccess: " 信息提交成功，正在审核中",
    goTransaction: "去交易",
    backHome: "返回首页",
    country: "国家",
    cardType: "证件类型",
    plsSurePhotoClear: "请确保证件照清晰可见",
    plsUploadTip: "请上传证件照",
    uploadFront: "上传正面",
    uploadBack: "上传反面",
    uploadHandle: "上传手持证件照",
    advancedCerSuccess: "高级认证成功",
    china: "中国",
    us: "美国",
    jp: "日本",
    IDcard: "身份证",
    passport: "护照证件",
    bankCard: "银行卡",
    bankCardNum: "银行卡号",
    plsFillBankCardNum: "请填写银行卡号",
    bankAddress: "办卡银行地址或号码(选填)",
    bankName: "所属银行",
    plsFillBankName: "请填写所属银行",
    bankCode: "银行国际代码(选填)",
    bankBranch: "支行名称(选填)",
    userAddress: "家庭住址(选填)",
    bindBankCardTip: "请绑定本人银行卡,银行卡设定后不可更改",
    addBankCard: "添加银行卡",
    bindSuccess: "绑定银行卡信息成功",
    plsInputAssetsPsw: "请输入资金密码",
    oldPwd: "旧密码",
    plsInputOldPwd: "请输入旧密码",
    newPwd: "新密码",
    plsInputNewPwd: "请输入新密码",
    confirmNewPsw: "确认新密码",
    plsConfirmNewPsw: "请确认新密码",
    forgetPswTip: "忘记资金密码?联系客服",
    pswEditSuccess: "资金密码修改成功",
    useEmailEdit: "使用邮箱修改",
    emailAddress: "邮箱地址",
    plsFillEmailAddress: "请填写邮箱地址",
    code: "验证码",
    plsFillCode: "请填写验证码",
    send: "发送",
    sendCodeToEmail: "验证码已发送到您的邮箱，请注意查收",
    emailCerSuccess: "邮箱认证成功",
    hotIssue: "热门问题",
    issue1: "为什么提现不到账",
    issue2: "我要怎么取钱",
    issue3: "如何加入流动性挖矿",
    newMustRead: "新手必读",
    read1: "下载、注册",
    read2: "新手攻略",
  },
  trade: {
    dealTotol: "完全成交",
    waitDeal: "等待成交",
    cancelOrder: "撤单",
    expectedProfit: "预计盈利",
    countDownTip: "最终价格以系统结算为准",
    countDownEndTip: "到期结算完成",
    nowPrice: "现价",
    hourRiseFall: "24小时涨跌",
    highestPrice: "24h最高价",
    lowestPrice: "24h最低价",
    volume: "24h成交量",
    volume24h: "24h成交额",
    price: "价格",
    dealPrice: "成交价",
    min: "最少",
    totol: "全部",
    canUse: "可用",
    seeRise: "看涨",
    seeFall: "看跌",
    limitOrder: "限价委托",
    marketOrder: "市价委托",
    tradeOptimalprice: "以当前最优价格交易",
    num: "数量",
    amount: "金额",
    purchase: "买入",
    sellOut: "卖出",
    hand: "手",
    canDoMore: "可做多",
    bond: "保证金",
    contractValue: "合约商值",
    goingLong: "做多",
    openAir: "开空",
    plsInputContent: "请输入内容",
    realTimetrans: "实时成交",
    time: "时间",
    direction: "方向",
    generateOrder: "正在生成订单",
    countDown: "倒计时",
    buyPrice: "买入价格为:",
    fundTransfer: "资金划转",
    numCanBeInt: "数量只能输入整数",
    buyRise: "买涨",
    buyFall: "买跌",
    closeTime: "收盘时间",
    closePrice: "收盘价",
    commissPrice: "委托价",
    commissNum: "委托量",
    newestPrice: "最新价",
    profitRate: "收益率",
    profit: "收益",
    operate: "操作",
    buy: "买",
    sell: "卖",
    openInterest: "持仓量",
    holdCollateralAssets: "持仓担保资产",
    positionMargin: "持仓保证金",
    guarAssetRatio: "担保资产率",
    averOpenPrice: "开仓均价",
    openFee: "开仓手续费",
    expectedStrongParity: "预计强平价",
    totalAmountEntrusted: "委托总量",
    commissPrice: "委托价格",
    haveDealNum: "已成交量",
    dealAverPrice: "成交均价",
    commissTime: "委托时间",
    commissType: "委托类型",
    triggerPrice: "触发价格",
    status: "状态",
    closeRate: "平仓价格",
    sellFee:"平仓手续费",
    serviceCharge: "手续费",
    entrustedValue: "委托价值",
    currentPosition: "当前持仓",
    stopProfitStopLoss: "止盈止损",
    stopLoss: "止损",
    stopProfit: "止盈",
    closePosition: "极速平仓",
    adjustPromiseMoney: "调整保证金",
    addMargin: "追加保证金",
    reduceMargin: "减少保证金",
    maxAdd: "最多追加",
    maxReduce: "最多减少",
    addPriceLabel: "追加后的强平价格",
    reducePriceLabel: "减少后的强平价格",
    marketPrice: "市价",
    limitPrice: "限价",
    stopProfitTriPrice: "止盈触发价格",
    stopLossTriPrice: "止损触发价格",
    stopProfitCommiss: "止盈委托",
    stopLossCommiss: "止损委托",
    closingAverPrice: "平仓均价",
    newestDealPrice: "最新成交价",
    marketPriceTo: "市场价格至",
    marketPriceToTip: "时将触发止盈委托，成交后预计盈利",
  },
  others:{
    "please_select_a_chain":"请选择公链",
    "wallet_address_cannot_be_empty":"钱包地址不能为空",
    "invalid_address":"钱包地址不正确",
    "invalid_email":"邮箱地址不正确",
    "withdrawal_Please_enter_address":"请输入钱包地址",
    "userid_null":"用户ID为空",
    "bindSuccess":"绑定成功",
    "notyet_bind_email":"邮箱未认证,请先认证",
    "bind_already":"已绑定",
  },
  "paste":"粘帖",

  "nation_United States of America": "美国",
  "nation_Afghanistan": "阿富汗",
  "nation_Aland Islands": "奥兰群岛",
  "nation_Albania": "阿尔巴尼亚",
  "nation_Algeria": "阿尔及利亚",
  "nation_American Samoa": "美属萨摩亚",
  "nation_Andorra": "安道尔",
  "nation_Angola": "安哥拉",
  "nation_Anguilla": "安圭拉",
  "nation_Antarctica": "南极洲",
  "nation_Antigua and Barbuda": "安提瓜和巴布达",
  "nation_Argentina": "阿根廷",
  "nation_Armenia": "亚美尼亚",
  "nation_Aruba": "阿鲁巴岛",
  "nation_Ascension Island": "阿森松岛",
  "nation_Australia": "澳大利亚",
  "nation_Austria": "奥地利",
  "nation_Azerbaijan": "阿塞拜疆",
  "nation_Bahamas": "巴哈马",
  "nation_Bahrain": "巴林",
  "nation_Bangladesh": "孟加拉国",
  "nation_Barbados": "巴巴多斯",
  "nation_Belarus": "白俄罗斯",
  "nation_Belgium": "比利时",
  "nation_Belize": "伯利兹",
  "nation_Benin": "贝宁",
  "nation_Bermuda": "百慕大",
  "nation_Bhutan": "不丹",
  "nation_Bolivia": "玻利维亚",
  "nation_Bonaire, Sint Eustatius and Saba": "博内尔岛、圣尤斯特歇斯岛和萨巴岛",
  "nation_Bosnia and Herzegovina": "波斯尼亚和黑塞哥维那",
  "nation_Botswana": "博茨瓦纳",
  "nation_Bouvet Island": "布维岛",
  "nation_Brazil": "巴西",
  "nation_British Indian Ocean Territory": "英属印度洋领地",
  "nation_Brunei Darussalam": "文莱达鲁萨兰国",
  "nation_Bulgaria": "保加利亚",
  "nation_Burkina Faso": "布基纳法索",
  "nation_Burundi": "布隆迪",
  "nation_Cabo Verde": "佛得角",
  "nation_Cambodia": "柬埔寨",
  "nation_Cameroon": "喀麦隆",
  "nation_Canada": "加拿大",
  "nation_Canary Islands": "加那利群岛",
  "nation_Catalonia": "加泰罗尼亚",
  "nation_Basque Country": "巴斯克地区",
  "nation_Cayman Islands": "开曼群岛",
  "nation_Central African Republic": "中非共和国",
  "nation_Central European Free Trade Agreement": "中欧自由贸易协定",
  "nation_Ceuta & Melilla": "休达和梅利利亚",
  "nation_Chad": "乍得",
  "nation_Chile": "智利",
  "nation_China": "中国",
  "nation_Christmas Island": "圣诞岛",
  "nation_Clipperton Island": "克利珀顿岛",
  "nation_Cocos (Keeling) Islands": "科科斯（基林）群岛",
  "nation_Colombia": "哥伦比亚",
  "nation_Comoros": "科摩罗",
  "nation_Cook Islands": "库克群岛",
  "nation_Costa Rica": "哥斯达黎加",
  "nation_Croatia": "克罗地亚",
  "nation_Cuba": "古巴",
  "nation_Curaçao": "库拉索",
  "nation_Cyprus": "塞浦路斯",
  "nation_Czech Republic": "捷克共和国",
  "nation_Ivory Coast": "科特迪瓦",
  "nation_Democratic Republic of the Congo": "刚果民主共和国",
  "nation_Denmark": "丹麦",
  "nation_Diego Garcia": "迪戈加西亚岛",
  "nation_Djibouti": "吉布提",
  "nation_Dominica": "多米尼加",
  "nation_Dominican Republic": "多明尼加共和国",
  "nation_Ecuador": "厄瓜多尔",
  "nation_Egypt": "埃及",
  "nation_El Salvador": "萨尔瓦多",
  "nation_England": "英国",
  "nation_Equatorial Guinea": "赤道几内亚",
  "nation_Eritrea": "厄立特里亚",
  "nation_Estonia": "爱沙尼亚",
  "nation_Eswatini": "史瓦帝尼",
  "nation_Ethiopia": "埃塞俄比亚",
  "nation_Europe": "欧洲",
  "nation_Falkland Islands": "福克兰群岛",
  "nation_Faroe Islands": "法罗群岛",
  "nation_Federated States of Micronesia": "密克罗尼西亚联邦",
  "nation_Fiji": "斐济",
  "nation_Finland": "芬兰",
  "nation_France": "法国",
  "nation_French Guiana": "法属圭亚那",
  "nation_French Polynesia": "法属波利尼西亚",
  "nation_French Southern Territories": "法属南部领土",
  "nation_Gabon": "加蓬",
  "nation_Galicia": "加利西亚",
  "nation_Gambia": "冈比亚",
  "nation_Georgia": "乔治亚州",
  "nation_Germany": "德国",
  "nation_Ghana": "加纳",
  "nation_Gibraltar": "直布罗陀",
  "nation_Greece": "希腊",
  "nation_Greenland": "格陵兰",
  "nation_Grenada": "格林纳达",
  "nation_Guadeloupe": "瓜德罗普岛",
  "nation_Guam": "关岛",
  "nation_Guatemala": "危地马拉",
  "nation_Guernsey": "根西岛",
  "nation_Guinea": "几内亚",
  "nation_Guinea-Bissau": "几内亚比绍",
  "nation_Guyana": "圭亚那",
  "nation_Haiti": "海地",
  "nation_Heard Island and McDonald Islands": "赫德岛和麦克唐纳群岛",
  "nation_Holy See": "教廷",
  "nation_Honduras": "洪都拉斯",
  "nation_Hong Kong": "香港",
  "nation_Hungary": "匈牙利",
  "nation_Iceland": "冰岛",
  "nation_India": "印度",
  "nation_Indonesia": "印度尼西亚",
  "nation_Iran": "伊朗",
  "nation_Iraq": "伊拉克",
  "nation_Ireland": "爱尔兰",
  "nation_Isle of Man": "马恩岛",
  "nation_Israel": "以色列",
  "nation_Italy": "意大利",
  "nation_Jamaica": "牙买加",
  "nation_Japan": "日本",
  "nation_Jersey": "球衣",
  "nation_Jordan": "约旦",
  "nation_Kazakhstan": "哈萨克斯坦",
  "nation_Kenya": "肯尼亚",
  "nation_Kiribati": "基里巴斯",
  "nation_Kosovo": "科索沃",
  "nation_Kuwait": "科威特",
  "nation_Kyrgyzstan": "吉尔吉斯斯坦",
  "nation_Laos": "老挝",
  "nation_Latvia": "拉脱维亚",
  "nation_Lebanon": "黎巴嫩",
  "nation_Lesotho": "莱索托",
  "nation_Liberia": "利比里亚",
  "nation_Libya": "利比亚",
  "nation_Liechtenstein": "列支敦士登",
  "nation_Lithuania": "立陶宛",
  "nation_Luxembourg": "卢森堡",
  "nation_Macau": "澳门",
  "nation_Madagascar": "马达加斯加",
  "nation_Malawi": "马拉维",
  "nation_Malaysia": "马来西亚",
  "nation_Maldives": "马尔代夫",
  "nation_Mali": "马里",
  "nation_Malta": "马耳他",
  "nation_Marshall Islands": "马绍尔群岛",
  "nation_Martinique": "马提尼克岛",
  "nation_Mauritania": "毛里塔尼亚",
  "nation_Mauritius": "毛里求斯",
  "nation_Mayotte": "马约特岛",
  "nation_Mexico": "墨西哥",
  "nation_Moldova": "摩尔多瓦",
  "nation_Monaco": "摩纳哥",
  "nation_Mongolia": "蒙古",
  "nation_Montenegro": "黑山",
  "nation_Montserrat": "蒙特塞拉特",
  "nation_Morocco": "摩洛哥",
  "nation_Mozambique": "莫桑比克",
  "nation_Myanmar": "缅甸",
  "nation_Namibia": "纳米比亚",
  "nation_Nauru": "瑙鲁",
  "nation_Nepal": "尼泊尔",
  "nation_Netherlands": "荷兰",
  "nation_New Caledonia": "新喀里多尼亚",
  "nation_New Zealand": "新西兰",
  "nation_Nicaragua": "尼加拉瓜",
  "nation_Niger": "尼日尔",
  "nation_Nigeria": "尼日利亚",
  "nation_Niue": "纽埃",
  "nation_Norfolk Island": "诺福克岛",
  "nation_North Korea": "北朝鲜",
  "nation_North Macedonia": "北马其顿",
  "nation_Northern Ireland": "北爱尔兰",
  "nation_Northern Mariana Islands": "北马里亚纳群岛",
  "nation_Norway": "挪威",
  "nation_Oman": "阿曼",
  "nation_Pakistan": "巴基斯坦",
  "nation_Palau": "帕劳",
  "nation_Panama": "巴拿马",
  "nation_Papua New Guinea": "巴布亚新几内亚",
  "nation_Paraguay": "巴拉圭",
  "nation_Peru": "秘鲁",
  "nation_Philippines": "菲律宾",
  "nation_Pitcairn": "皮特凯恩",
  "nation_Poland": "波兰",
  "nation_Portugal": "葡萄牙",
  "nation_Puerto Rico": "波多黎各",
  "nation_Qatar": "卡塔尔",
  "nation_Republic of the Congo": "刚果共和国",
  "nation_Romania": "罗马尼亚",
  "nation_Russia": "俄罗斯",
  "nation_Rwanda": "卢旺达",
  "nation_Réunion": "留尼汪岛",
  "nation_Saint Barthélemy": "圣巴泰勒米岛",
  "nation_Saint Helena, Ascension and Tristan da Cunha": "圣赫勒拿岛、阿森松岛和特里斯坦达库尼亚",
  "nation_Saint Kitts and Nevis": "圣基茨和尼维斯",
  "nation_Saint Lucia": "圣卢西亚",
  "nation_Saint Martin": "圣马丁岛",
  "nation_Saint Pierre and Miquelon": "圣皮埃尔和密克隆群岛",
  "nation_Saint Vincent and the Grenadines": "圣文森特和格林纳丁斯",
  "nation_Samoa": "萨摩亚",
  "nation_San Marino": "圣马力诺",
  "nation_Sao Tome and Principe": "圣多美和普林西比",
  "nation_Saudi Arabia": "沙特阿拉伯",
  "nation_Scotland": "苏格兰",
  "nation_Senegal": "塞内加尔",
  "nation_Serbia": "塞尔维亚",
  "nation_Seychelles": "塞舌尔",
  "nation_Sierra Leone": "塞拉利昂",
  "nation_Singapore": "新加坡",
  "nation_Sint Maarten": "圣马丁岛",
  "nation_Slovakia": "斯洛伐克",
  "nation_Slovenia": "斯洛文尼亚",
  "nation_Solomon Islands": "所罗门群岛",
  "nation_Somalia": "索马里",
  "nation_South Africa": "南非",
  "nation_South Georgia and the South Sandwich Islands": "南乔治亚岛和南桑威奇群岛",
  "nation_South Korea": "韩国",
  "nation_South Sudan": "南苏丹",
  "nation_Spain": "西班牙",
  "nation_Sri Lanka": "斯里兰卡",
  "nation_State of Palestine": "巴勒斯坦国",
  "nation_Sudan": "苏丹",
  "nation_Suriname": "苏里南",
  "nation_Svalbard and Jan Mayen": "斯瓦尔巴群岛和扬马延岛",
  "nation_Sweden": "瑞典",
  "nation_Switzerland": "瑞士",
  "nation_Syria": "叙利亚",
  "nation_Taiwan": "台湾",
  "nation_Tajikistan": "塔吉克斯坦",
  "nation_Tanzania": "坦桑尼亚",
  "nation_Thailand": "泰国",
  "nation_Timor-Leste": "东帝汶",
  "nation_Togo": "多哥",
  "nation_Tokelau": "托克劳",
  "nation_Tonga": "汤加",
  "nation_Trinidad and Tobago": "特立尼达和多巴哥",
  "nation_Tristan da Cunha": "特里斯坦·达库尼亚",
  "nation_Tunisia": "突尼斯",
  "nation_Turkey": "火鸡",
  "nation_Turkmenistan": "土库曼斯坦",
  "nation_Turks and Caicos Islands": "特克斯和凯科斯群岛",
  "nation_Tuvalu": "图瓦卢",
  "nation_Uganda": "乌干达",
  "nation_Ukraine": "乌克兰",
  "nation_United Arab Emirates": "阿拉伯联合酋长国",
  "nation_United Kingdom": "英国",
  "nation_United Nations": "联合国",
  "nation_United States Minor Outlying Islands": "美国本土外小岛屿",
  "nation_Uruguay": "乌拉圭",
  "nation_Uzbekistan": "乌兹别克斯坦",
  "nation_Vanuatu": "瓦努阿图",
  "nation_Venezuela": "委内瑞拉",
  "nation_Vietnam": "越南",
  "nation_Virgin Islands (British)": "维尔京群岛（英属）",
  "nation_Virgin Islands (U.S.)": "维尔京群岛（美国）",
  "nation_Wales": "威尔士",
  "nation_Wallis and Futuna": "瓦利斯和富图纳群岛",
  "nation_Western Sahara": "撒哈拉沙漠西部",
  "nation_Yemen": "也门",
  "nation_Zambia": "赞比亚",
  "nation_Zimbabwe": "津巴布韦",
};
